 
****************************************
Report : clocks
Design : Train
Version: T-2022.03
Date   : Sat Nov  4 15:27:19 2023
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             10.00   {0 5}               d f       {clk}
--------------------------------------------------------------------------------
1
