 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : Train
Version: T-2022.03
Date   : Sat Nov  4 15:27:19 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: result_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: result (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  result_reg/CK (DFFRHQXL)                 0.00       0.00 r
  result_reg/Q (DFFRHQXL)                  1.21       1.21 r
  result (out)                             0.00       1.21 r
  data arrival time                                   1.21

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -5.00       4.90
  data required time                                  4.90
  -----------------------------------------------------------
  data required time                                  4.90
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                         3.69


  Startpoint: out_valid_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_valid (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  out_valid_reg/CK (DFFRHQXL)              0.00       0.00 r
  out_valid_reg/Q (DFFRHQXL)               1.21       1.21 r
  out_valid (out)                          0.00       1.21 r
  data arrival time                                   1.21

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -5.00       4.90
  data required time                                  4.90
  -----------------------------------------------------------
  data required time                                  4.90
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                         3.69


  Startpoint: data[1] (input port clocked by clk)
  Endpoint: desired_order_rf_reg[0][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    5.00       5.00 f
  data[1] (in)                                            0.00       5.00 f
  U545/Y (NAND2XL)                                        0.55       5.55 r
  U655/Y (AOI2BB2XL)                                      0.16       5.71 f
  desired_order_rf_reg[0][1]/D (DFFRHQXL)                 0.00       5.71 f
  data arrival time                                                  5.71

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  desired_order_rf_reg[0][1]/CK (DFFRHQXL)                0.00       9.90 r
  library setup time                                     -0.29       9.61
  data required time                                                 9.61
  --------------------------------------------------------------------------
  data required time                                                 9.61
  data arrival time                                                 -5.71
  --------------------------------------------------------------------------
  slack (MET)                                                        3.90


1
