 
****************************************
Report : port
Design : Train
Version: T-2022.03
Date   : Sat Nov  4 15:27:19 2023
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000    3.00    0.15   --         d
data[0]        in      0.0000   0.0000    3.00    0.15   --         
data[1]        in      0.0000   0.0000    3.00    0.15   --         
data[2]        in      0.0000   0.0000    3.00    0.15   --         
data[3]        in      0.0000   0.0000    3.00    0.15   --         
in_valid       in      0.0000   0.0000    3.00    0.15   --         
rst_n          in      0.0000   0.0000    3.00    0.15   --         
out_valid      out     0.0500   0.0000   --      --      --         
result         out     0.0500   0.0000   --      --      --         

1
