
{ 
    crc :  8263828541285253998  , 
    ccp_crc :  0  , 
    cmdline : " -wto d9f0bcd5324647489179e3b0da296e14 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot crc7_behav xil_defaultlib.crc7 xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/crc7_behav/xsimk.exe\"   \"xsim.dir/crc7_behav/obj/xsim_0.win64.obj\" \"xsim.dir/crc7_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 