
****************************************
Report : resources
Design : SMC
Version: T-2022.03
Date   : Thu Sep 21 21:03:20 2023
****************************************


Resource Report for this hierarchy in file ../01_RTL/SMC.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| sub_x_1        | DW01_dec       | width=4    | sub_101 (SMC.v:101)        |
| div_2          | DW_div_uns     | a_width=8  | div_104 (SMC.v:104)        |
|                |                | b_width=2  |                            |
| mult_x_3       | DW_mult_uns    | a_width=3  | mult_107 (SMC.v:107)       |
|                |                | b_width=6  |                            |
| mult_x_4       | DW_mult_uns    | a_width=6  | mult_108 (SMC.v:108)       |
|                |                | b_width=6  |                            |
| gt_x_5         | DW_cmp         | width=6    | gt_122 (SMC.v:122)         |
| sub_x_18       | DW01_dec       | width=4    | sub_101_G2 (SMC.v:101)     |
| div_19         | DW_div_uns     | a_width=8  | div_104_G2 (SMC.v:104)     |
|                |                | b_width=2  |                            |
| mult_x_20      | DW_mult_uns    | a_width=3  | mult_107_G2 (SMC.v:107)    |
|                |                | b_width=6  |                            |
| mult_x_21      | DW_mult_uns    | a_width=6  | mult_108_G2 (SMC.v:108)    |
|                |                | b_width=6  |                            |
| gt_x_22        | DW_cmp         | width=6    | gt_122_G2 (SMC.v:122)      |
| sub_x_35       | DW01_dec       | width=4    | sub_101_G3 (SMC.v:101)     |
| div_36         | DW_div_uns     | a_width=8  | div_104_G3 (SMC.v:104)     |
|                |                | b_width=2  |                            |
| mult_x_37      | DW_mult_uns    | a_width=3  | mult_107_G3 (SMC.v:107)    |
|                |                | b_width=6  |                            |
| mult_x_38      | DW_mult_uns    | a_width=6  | mult_108_G3 (SMC.v:108)    |
|                |                | b_width=6  |                            |
| gt_x_39        | DW_cmp         | width=6    | gt_122_G3 (SMC.v:122)      |
| sub_x_52       | DW01_dec       | width=4    | sub_101_G4 (SMC.v:101)     |
| div_53         | DW_div_uns     | a_width=8  | div_104_G4 (SMC.v:104)     |
|                |                | b_width=2  |                            |
| mult_x_54      | DW_mult_uns    | a_width=3  | mult_107_G4 (SMC.v:107)    |
|                |                | b_width=6  |                            |
| mult_x_55      | DW_mult_uns    | a_width=6  | mult_108_G4 (SMC.v:108)    |
|                |                | b_width=6  |                            |
| gt_x_56        | DW_cmp         | width=6    | gt_122_G4 (SMC.v:122)      |
| sub_x_69       | DW01_dec       | width=4    | sub_101_G5 (SMC.v:101)     |
| div_70         | DW_div_uns     | a_width=8  | div_104_G5 (SMC.v:104)     |
|                |                | b_width=2  |                            |
| mult_x_71      | DW_mult_uns    | a_width=3  | mult_107_G5 (SMC.v:107)    |
|                |                | b_width=6  |                            |
| mult_x_72      | DW_mult_uns    | a_width=6  | mult_108_G5 (SMC.v:108)    |
|                |                | b_width=6  |                            |
| gt_x_73        | DW_cmp         | width=6    | gt_122_G5 (SMC.v:122)      |
| sub_x_86       | DW01_dec       | width=4    | sub_101_G6 (SMC.v:101)     |
| div_87         | DW_div_uns     | a_width=8  | div_104_G6 (SMC.v:104)     |
|                |                | b_width=2  |                            |
| mult_x_88      | DW_mult_uns    | a_width=3  | mult_107_G6 (SMC.v:107)    |
|                |                | b_width=6  |                            |
| mult_x_89      | DW_mult_uns    | a_width=6  | mult_108_G6 (SMC.v:108)    |
|                |                | b_width=6  |                            |
| gt_x_90        | DW_cmp         | width=6    | gt_122_G6 (SMC.v:122)      |
| gt_x_127       | DW_cmp         | width=8    | gt_219 (SMC.v:219)         |
|                |                |            | gt_222 (SMC.v:222)         |
| gt_x_128       | DW_cmp         | width=8    | gt_225 (SMC.v:225)         |
|                |                |            | gt_228 (SMC.v:228)         |
| gt_x_129       | DW_cmp         | width=7    | gt_237 (SMC.v:237)         |
|                |                |            | gt_240 (SMC.v:240)         |
| gt_x_130       | DW_cmp         | width=7    | gt_243 (SMC.v:243)         |
|                |                |            | gt_246 (SMC.v:246)         |
| gt_x_131       | DW_cmp         | width=7    | gt_255 (SMC.v:255)         |
|                |                |            | gt_258 (SMC.v:258)         |
| gt_x_132       | DW_cmp         | width=7    | gt_261 (SMC.v:261)         |
|                |                |            | gt_264 (SMC.v:264)         |
| gt_x_133       | DW_cmp         | width=7    | gt_273 (SMC.v:273)         |
|                |                |            | gt_276 (SMC.v:276)         |
| gt_x_134       | DW_cmp         | width=7    | gt_279 (SMC.v:279)         |
|                |                |            | gt_282 (SMC.v:282)         |
| gt_x_135       | DW_cmp         | width=7    | gt_285 (SMC.v:285)         |
|                |                |            | gt_288 (SMC.v:288)         |
| gt_x_136       | DW_cmp         | width=7    | gt_297 (SMC.v:297)         |
|                |                |            | gt_300 (SMC.v:300)         |
| gt_x_137       | DW_cmp         | width=7    | gt_309 (SMC.v:309)         |
|                |                |            | gt_312 (SMC.v:312)         |
| gt_x_138       | DW_cmp         | width=7    | gt_315 (SMC.v:315)         |
|                |                |            | gt_318 (SMC.v:318)         |
| DP_OP_273J1_122_4468            |            |                            |
|                | DP_OP_273J1_122_4468 |      |                            |
| DP_OP_274J1_123_4468            |            |                            |
|                | DP_OP_274J1_123_4468 |      |                            |
| DP_OP_275J1_124_4468            |            |                            |
|                | DP_OP_275J1_124_4468 |      |                            |
| DP_OP_276J1_125_4468            |            |                            |
|                | DP_OP_276J1_125_4468 |      |                            |
| DP_OP_277J1_126_4468            |            |                            |
|                | DP_OP_277J1_126_4468 |      |                            |
| DP_OP_278J1_127_4468            |            |                            |
|                | DP_OP_278J1_127_4468 |      |                            |
| div_r272_1     | DW_div_uns     | a_width=10 | div_336 (SMC.v:336)        |
|                |                | b_width=2  | div_340_2 (SMC.v:340)      |
|                |                |            | div_345 (SMC.v:345)        |
|                |                |            | div_349_2 (SMC.v:349)      |
| DP_OP_330J1_128_5683            |            |                            |
|                | DP_OP_330J1_128_5683 |      |                            |
=============================================================================

Datapath Report for DP_OP_273J1_122_4468
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_273J1_122_4468 | sub_136_G2 (SMC.v:136) sub_136_2_G2 (SMC.v:136)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 6     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| O1    | PO   | Signed   | 6     | I1 - I2 - $unsigned(2'b10) (SMC.v:136)   |
==============================================================================

Datapath Report for DP_OP_274J1_123_4468
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_274J1_123_4468 | sub_136_G6 (SMC.v:136) sub_136_2_G6 (SMC.v:136)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 6     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| O1    | PO   | Signed   | 6     | I1 - I2 - $unsigned(2'b10) (SMC.v:136)   |
==============================================================================

Datapath Report for DP_OP_275J1_124_4468
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_275J1_124_4468 | sub_136 (SMC.v:136) sub_136_2 (SMC.v:136)           |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 6     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| O1    | PO   | Signed   | 6     | I1 - I2 - $unsigned(2'b10) (SMC.v:136)   |
==============================================================================

Datapath Report for DP_OP_276J1_125_4468
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_276J1_125_4468 | sub_136_G5 (SMC.v:136) sub_136_2_G5 (SMC.v:136)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 6     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| O1    | PO   | Signed   | 6     | I1 - I2 - $unsigned(2'b10) (SMC.v:136)   |
==============================================================================

Datapath Report for DP_OP_277J1_126_4468
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_277J1_126_4468 | sub_136_G4 (SMC.v:136) sub_136_2_G4 (SMC.v:136)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 6     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| O1    | PO   | Signed   | 6     | I1 - I2 - $unsigned(2'b10) (SMC.v:136)   |
==============================================================================

Datapath Report for DP_OP_278J1_127_4468
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_278J1_127_4468 | sub_136_G3 (SMC.v:136) sub_136_2_G3 (SMC.v:136)     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 6     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| O1    | PO   | Signed   | 6     | I1 - I2 - $unsigned(2'b10) (SMC.v:136)   |
==============================================================================

Datapath Report for DP_OP_330J1_128_5683
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_330J1_128_5683 | add_336 (SMC.v:336) add_336_2 (SMC.v:336)           |
|                      | add_340 (SMC.v:340) add_340_2 (SMC.v:340)           |
|                      | add_340_3 (SMC.v:340) add_340_4 (SMC.v:340)         |
|                      | add_345 (SMC.v:345) add_345_2 (SMC.v:345)           |
|                      | add_349 (SMC.v:349) add_349_2 (SMC.v:349)           |
|                      | add_349_3 (SMC.v:349) add_349_4 (SMC.v:349)         |
|                      | C943 (SMC.v:333)                                    |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 7     |                                          |
| I2    | PI   | Unsigned | 7     |                                          |
| I3    | PI   | Unsigned | 8     |                                          |
| I4    | PI   | Unsigned | 9     |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 1     |                                          |
| I7    | PI   | Unsigned | 9     |                                          |
| I8    | PI   | Unsigned | 9     |                                          |
| T324  | IFO  | Unsigned | 9     | I1 + I2 + I3 ( SMC.v:336 SMC.v:340 SMC.v:345 SMC.v:349 ) |
| T319  | IFO  | Unsigned | 9     | { I5, I6 } ? I4 : T324 (SMC.v:333)       |
| O1    | PO   | Unsigned | 12    | I7 + I8 + T319 ( SMC.v:336 SMC.v:340 SMC.v:345 SMC.v:349 ) |
==============================================================================


Resource Report for Ungrouped Hierarchy div_70
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_87
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_2
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_r272_1
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_19
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_53
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_36
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Datapath Extraction Report

Information: Operator associated with resources 'mult_107_G2 (SMC.v:107)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'C861 (SMC.v:124)'.  (HDL-120)

Information: Operator associated with resources 'sub_136_G2 (SMC.v:136) sub_136_2_G2 (SMC.v:136)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'C863 (SMC.v:124)'.  (HDL-120)

Information: Operator associated with resources 'mult_107_G6 (SMC.v:107)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'C909 (SMC.v:124)'.  (HDL-120)

Information: Operator associated with resources 'sub_136_G6 (SMC.v:136) sub_136_2_G6 (SMC.v:136)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'C911 (SMC.v:124)'.  (HDL-120)

Information: Operator associated with resources 'mult_107 (SMC.v:107)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'C849 (SMC.v:124)'.  (HDL-120)

Information: Operator associated with resources 'sub_136 (SMC.v:136) sub_136_2 (SMC.v:136)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'C851 (SMC.v:124)'.  (HDL-120)

Information: Operator associated with resources 'mult_107_G5 (SMC.v:107)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'C897 (SMC.v:124)'.  (HDL-120)

Information: Operator associated with resources 'sub_136_G5 (SMC.v:136) sub_136_2_G5 (SMC.v:136)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'C899 (SMC.v:124)'.  (HDL-120)

Information: Operator associated with resources 'mult_107_G4 (SMC.v:107)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'C885 (SMC.v:124)'.  (HDL-120)

Information: Operator associated with resources 'sub_136_G4 (SMC.v:136) sub_136_2_G4 (SMC.v:136)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'C887 (SMC.v:124)'.  (HDL-120)

Information: Operator associated with resources 'gt_237 (SMC.v:237) gt_240 (SMC.v:240)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'div_104_G4 (SMC.v:104)'.  (HDL-120)

Information: Operator associated with resources 'mult_107_G3 (SMC.v:107)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'C873 (SMC.v:124)'.  (HDL-120)

Information: Operator associated with resources 'sub_136_G3 (SMC.v:136) sub_136_2_G3 (SMC.v:136)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on its fanout to operator of resources 'C875 (SMC.v:124)'.  (HDL-120)

Information: Operator associated with resources 'gt_243 (SMC.v:243) gt_246 (SMC.v:246)' in design 'SMC' breaks the datapath extraction because there is leakage due to truncation on the fanout of its driver 'div_104_G3 (SMC.v:104)'.  (HDL-120)


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| sub_x_1            | DW01_dec         | apparch (area)     |                |
| div_2              | DW_div_uns       | cla3               |                |
| mult_x_3           | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_4           | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| gt_x_5             | DW_cmp           | apparch (area)     |                |
| sub_x_18           | DW01_dec         | apparch (area)     |                |
| div_19             | DW_div_uns       | cla3               |                |
| mult_x_20          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_21          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| gt_x_22            | DW_cmp           | apparch (area)     |                |
| sub_x_35           | DW01_dec         | apparch (area)     |                |
| div_36             | DW_div_uns       | cla3               |                |
| mult_x_37          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_38          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| gt_x_39            | DW_cmp           | apparch (area)     |                |
| sub_x_52           | DW01_dec         | apparch (area)     |                |
| div_53             | DW_div_uns       | cla3               |                |
| mult_x_54          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_55          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| gt_x_56            | DW_cmp           | apparch (area)     |                |
| sub_x_69           | DW01_dec         | apparch (area)     |                |
| div_70             | DW_div_uns       | cla2               |                |
| mult_x_71          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_72          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| gt_x_73            | DW_cmp           | apparch (area)     |                |
| sub_x_86           | DW01_dec         | apparch (area)     |                |
| div_87             | DW_div_uns       | cla2               |                |
| mult_x_88          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| mult_x_89          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: and     |                |
| gt_x_90            | DW_cmp           | apparch (area)     |                |
| gt_x_127           | DW_cmp           | apparch (area)     |                |
| gt_x_128           | DW_cmp           | apparch (area)     |                |
| gt_x_129           | DW_cmp           | apparch (area)     |                |
| gt_x_130           | DW_cmp           | apparch (area)     |                |
| gt_x_131           | DW_cmp           | apparch (area)     |                |
| gt_x_132           | DW_cmp           | apparch (area)     |                |
| gt_x_133           | DW_cmp           | apparch (area)     |                |
| gt_x_134           | DW_cmp           | apparch (area)     |                |
| gt_x_135           | DW_cmp           | apparch (area)     |                |
| gt_x_136           | DW_cmp           | apparch (area)     |                |
| gt_x_137           | DW_cmp           | apparch (area)     |                |
| gt_x_138           | DW_cmp           | apparch (area)     |                |
| div_r272_1         | DW_div_uns       | cla3               |                |
| DP_OP_273J1_122_4468                  |                    |                |
|                    | DP_OP_273J1_122_4468 | str (area)     |                |
| DP_OP_274J1_123_4468                  |                    |                |
|                    | DP_OP_274J1_123_4468 | str (area)     |                |
| DP_OP_275J1_124_4468                  |                    |                |
|                    | DP_OP_275J1_124_4468 | str (area)     |                |
| DP_OP_276J1_125_4468                  |                    |                |
|                    | DP_OP_276J1_125_4468 | str (area)     |                |
| DP_OP_277J1_126_4468                  |                    |                |
|                    | DP_OP_277J1_126_4468 | str (area)     |                |
| DP_OP_278J1_127_4468                  |                    |                |
|                    | DP_OP_278J1_127_4468 | str (area)     |                |
| DP_OP_330J1_128_5683                  |                    |                |
|                    | DP_OP_330J1_128_5683 | str (area,speed)                |
===============================================================================

1
