
{ 
    crc :  1916775945658595874  , 
    ccp_crc :  0  , 
    cmdline : " -wto ea64945355904b389cbc0efe8fbaadb3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot crc16_behav xil_defaultlib.crc16 xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/crc16_behav/xsimk.exe\"   \"xsim.dir/crc16_behav/obj/xsim_0.win64.obj\" \"xsim.dir/crc16_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 