//############################################################################
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//   (C) Copyright Laboratory System Integration and Silicon Implementation
//   All Right Reserved
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   2023 ICLAB Fall Course
//   Lab03      : BRIDGE
//   Author     : Ting-Yu Chang
//                
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   File Name   : pseudo_SD.v
//   Module Name : pseudo_SD
//   Release version : v1.0 (Release Date: Sep-2023)
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//############################################################################
`define Black   "\033[0;30m"     // Black
`define Red     "\033[0;31m"     // Red
`define Green   "\033[0;32m"     // Green
`define Yellow  "\033[0;33m"     // Yellow
`define Blue    "\033[0;34m"     // Blue
`define Purple  "\033[0;35m"     // Purple
`define Cyan    "\033[0;36m"     // Cyan
`define White   "\033[0;37m"     // White
module pseudo_SD (
    clk,
    MOSI,
    MISO
);

input clk;
input MOSI;
output reg MISO;

`protected
YHHbL=BJ7I:[PcQH(Fc9;Y6V:]^1DCTa>KW4.=)5FG0V9eT8)B7R/)BKL]#G^-PT
>Q)MFgT[K.B&\1L8&6+KE+b.61.&AD,JWH&)51GQ0.Z2,?R#T)gEEP19M0eWV5H@
d[U]O3BC=_fc.(Z#^KO@f+IXdeP;Y=D(-7a_>]9HQ+A;LJK]SP<Z1K]#a1^/eS5P
5]U(?,T&QWR1056PYL^5V2;a\b153;c]_AB)KO?e?cBd)FVPMUT]cMCEQ^gXJ@U^
X5_I=TNI::P-;W:f2RPc-Pg/eFL&Q&0^g>?)7UBbf@<;4^=0C;@fH[1eUCbOZKZG
>cQ4f+T_U2,=.b8c@Y1bS:W<>ZR\(R0MY9DR7O8f0L=4Y]+be6WH5-#AS&UIe-C-
#QKI]=R&D3,D5J^R06Nd5GSDeP0+^5,([\=f\,/]M6fER[E/^Oa1fU2g)J1_Qb5F
aScP:d7-dO?V&PHf?.DPfHEgUS(H6Lb7II(88CZWKGd6?L,^df/NMHE#e5WVK-V.
>R((/R6a&LL/YG?Q.bAQ3+TdAb,AL:FH>W^IgT6\B-<:gY[d7H>E0cTII=(GZBb@
5C^UXU6DVb#^(#NcYL1[b8&>6.KOD&-A]\1FZ\8XX((+QXRD_R8PMUc#Y1/D/LQf
cU9;ebXKNXSCH?4^44QS>P=DF7CY9W#A<Tgg6811-_3-AfAK@90B1<V,f\F_^b:D
FYdXHSdGQUSTEc3TWA&6_?#2\D&78UQ=M6#,XTcOH,5VQ#<HZWH(#:13]Kb&FI\Y
b]1OCP,Ha^GGF[@>2X76I4P[)#91=@AL<1aaYgP]K)<Z1^aU>[fETH3?0.])5;X.
G71THJ@+X9SXWN43NXE6H3f3CaT)YY;L18O3.3M#XR106>N;-VO+U,TM0Z7H[LS]
9VOaN7H<I8[f4V/B;9H#9d+SWH[&E[K7>Kb/W9L.E1]?8O84/\2U+(M7#:>.S==;
^66[QQB7&Q\ZdRSWXN,<Tc4.PW3f-TI,VV?-9VVE[T+<47c0E5dOZ(0,5/#Q3+0b
RDb/cR^IFER4K:;=:SK).Ng^PQ[D&#eLfOdU=^]_c4^1)>^,>=.U8+d28)36aTaO
-7AP+:.90[JW&4PM:#>/NW1J0:V;0>X5#\V^0<E\bDT+b51[EHW1.g),LdeJ6WF0
W3[c\5P_>4N@IDd[[&N]\AWQYWAWNJ3V.DEQ06CO295da:P?#>14GC:R9Rf7cW2E
6BJ<V2A9-JBd^fZ/(]LF-b]E:8WbQJWEA1345?1-F[fZVbFCa5M3IVWNS8);A4TC
TU<\>I;RYef)H+(CJTXO(gYRT9f/5/E)O2,eBO(1+C2S[FgSNNZ_MV#Fe(UWf;/7
&],=H@UML<OFK+0R\NOQe3c_DOW=4;+LDBRT6L?fFc=VZ(^TID<&(c&^?D&=@T15
><&[U(HcF<5,_BA6N/)UE9<aPSdF]XD3O2&7]5DXG9b<(Z8K\VX@(cefCB@#J+Ag
[;=94\eO,.^/VB^+IIa-c.NWS9I_=]VYROQ3H8W]2+b.aU2cOBc(4^0])CQAfN<)
cJd\I(27WT7\^2(:93E?0VOe-_O9];K89eP1)JEd^>][115OQN3Kd;XG^_e=AGZT
7f97-URP;=I-8BVb0632=+3(4._78\[_.M#;J&U9N7aE1S3Z^&Kf@V-.GZ.Q+9G?
L9aZ,B_EK222agFU-+]?UaVV&AB,eG#E<M<I<#N?44(6U/]=G:(8(G69W@UTf:P]
U)-4>^(1G:DUbJ9(^)CD41I_9Y1^HGO>=+7..g2<>2U3[EM]P?X)D/-[^CHUHLM>
?FC<3],2.F;/SL)_+?H_\+,9+c0EN0EJb-K^BZSaU:?@eg;W9Ab/R&:RHLN,L<eX
c#cWPF<N<@.Eb?S&K>R=2KR#f\Jc]D75X+G6g?)I^=fZ&2WcVT+)HF,#:GN^W1PJ
IKA[W_CHeBB@2Q]dFa56<WZ(ce(I3(WD[MZ>G.6(SIb62^dKf=;_cR.PYO4F(DOe
Kb\/ea9Q,/[<VLB?dUNB4_OU(VgSbZL;FfER71[fF\HTKDfa2+JJ3[AD:=C>N4b[
dY;G,bA2C&QRE@F(U?8Id:FbF,=-K=O[[@&&RD#cdCf#a6)HQ\d1?[P#PIEJ7dP&
1DEWN@.[L:&A?VUE(2#6.&-XgH8E7^7XY?FgSD0\5^+0NfX_ZbP>JA(.B5UOHK?)
.BW#9MHI7]1Jf0V>W:0F6GX[SR2g[(\&2PAZ8;[.6_VI:Z+E]J<&\WJH=&dKOecX
gY;E^(d5c_MEFG=SJTOD,]\0HcgbQ8DK4UMCU9XVYb7^]<T77UCP>Q\7CNV?K)FN
?NaUM@>:+[9/P&gD_Cf\:WQFMAEGARZHGCaTCdNQA\.[6D#LOEH;e/#T+KKd7Nd]
Q^4ER;LGF@>(H&=<IQ]3gI1N4VN_J]=D(M2ZX6@^)W8D[\D)R852QfbJE8]<-L[H
Vf(6TI7):UF,1F^O_^E([E_1f\U?D&RgO,R3V&BP:3AHfNH=QR__&PZE@UYS]O+8
?R-Y6.9a^2>H1XO]^]4Y.D1K;2GR[WYZ,J:Sa+B78B)N4-e[@X-7c/BAOF3Mc^g2
6)]A>.[HNRa4]<EI4)RVcFFO^cN[@CCe>LBgc@1KMDCV15VMA5(dG9_[3F.e^7+#
(6B>6>M(YHWSN[RRE>H5P<[TU?O8M0]f+[02]JTF8[#cceLK,0OXb+3WdaK6TY5]
KBJ(e_X/11ZF[O8P@b,IgaQJY\AEaSEC68WQL7-[1J[A#ZHg=.>_b(3,HIH&3+g;
[A46b)2,/A@ASD@g_f3c?5U-L@SaJO[8HWO[YN,9MfG8TZ^ba^@KY8g3INS6TcY^
9.K+)OfJVc=#+C1C)VPb2EK,W9U4@MKD8D@\R@/6>]6V][c<e_51(-NT[18(J4ZS
fY&GdA60UfVU=\PLG8eX\QJYQN(H#TTWKE-a7<#-Y2fP&.9I&&>^WIR5EW2HZ=K/
ZK&fMf1:SUX/?)gI8,CQN<8-BN@I)dO<3<-MI,.(bG0Q:T#W..b)(>\f&8F^2Z.N
e7a=9&c0N;;-=Y:(;S;cW#I,_KDXb4WgO+g:;V=7@7^[0N.[a+d:KeN&aKU2]?I^
,LX&d5M7)cR4W.aZBYd5D:>IW_L32?PO_0dfXg]Z0O/_9.LSBb\PJIdfEBDf&ER1
K^f./[[2T-H[gMBQ,?6bHL@]D3L__OY0W]g&>@g8=F/L0(_\\_Hc)X1]&b7gY-MD
;&+>&9+^I,LTU^.5]Q=,@F>L@FeU3BK>R5TIS4N8aP+BX/R?gGS.88[c\O)M,fCQ
:C8AZYZ4R/ODg&;f05EGA7[)3JbRDaDLKF1@ba/21W8V3O=@X-2?[0c#^8.F4Y?0
c=9[Z5WQD-:&\)WE+b+f9b2Ac/O<[AdQY0HP>IYg(\S^ee\8J&Sf>V0eBd(TOYRX
R3d^AE[RLgeTY@9>c2VC/2=\U=2\MK+fCK1(eS<=NM#Q7D;_Tf4SMZGPKP8D-)E<
QbJg)X.J0+;eU\M[X82U.0;G5/6@>ecce]EE16C=CO99c7bVXReZ9>NCUGgD;=Y[
PI#aZR^:&<2LBR\3Y4D=/cK1.F),#P>S2/f2\EQI#S^8/A)a,cMR2<ZYCZHG+-XB
URfDFS7T(1,UeT:>a:?^?ad58>)[Ic5+dCN83JcIBY.HV=69I;(HT[eU4/1+,_cD
HGX(28SG=C4-K7?FDBESY/TgLMH:SfONZ-7FQ[_C+#>J99G)+&)>F^c,<Yd.168Q
@c^/\E@V:1Q.<(gAMT/B/2GXPeG^#QYO#YJ)FEcDYLDQ\IOaH#2[VB\4dd<4eNV-
fE(.J6&SXN5)CHF/16G\.(ME+U3R7D39:RO)_TYTD_3NPdP09)N+7;MRE]fML_&J
#^T.ZO7O]J_N9I7NQ>3.EX-?KE[HHE?GA<6XSQC+>c3_85[==Ff]>A9D_6AR.cBH
_,M,HJS+[0ba&BXD]-;2RB#/MC]5Pg5LcHbE7YB/\=^f?;9Xc.98(:@=;;BcfBIb
IBZ^OaXeO\A3B@T]I&PbV74[d7U(5fHAR?1d[HEK\9YbW5>5P/:EM7C<T3BLL9\&
O6_XCM+/804UGL>BJ?Q1UT0OAF<G_2)_C\KAAg,)Sf2C.C&:Q.4P2)-_6eETOQVf
<D53&,eHQ,MI9_)8)X9XWDaH,4BM6?=8?;XXgUR>d9VJ\Q734T^d=CL+TEI[&MK^
2^YHg;eXFHND[@//Q=ARSB]HCfVA8e)_9g]IYA\H[a0-6cfASGa,<P5GNScH4TL?
OTcFagUcK>EN=e@1Y6^P)U#_J/?NF@?bUAM#>=<>^>S=A]e&Cf<ZXc+aQFagM]F6
&O]EZ;\/[46,+&M24EZL[9(3K<C7.:#&X&1ZX?]bCH;)R2E3g-8U@\;Y3/I4=f4#
=[^T-Ec<CRN[4?]SXS0D<]MRVYbZ93>QL,EYR+A0YJMQKQ?G1:KMRUP8&OYL<B4.
Tc^YEMdWaVTB/W/,.>\;P<HR&/H>AV@SgcA:Y_=34H6PZG><7D=8/@Uc<M3#WeBH
c[5://D56[\WB,]S1I7+8ef]fGbL&<Q;a(4-T6;?)O^\E5.;I,0E[dI<IN-AC?SB
D8DLP/M+TS6gCd5P,eQeH+G[_J]S3(NCK-YWZ\0;,C3>(A7IC]4^?<+VYF73G[-8
XW_,VT/@V0>,Yg;A>6(^+_K@H/C54&dC>.BL#H.ICQBd#E]B2ed.^&:.d[B.@]1\
IbHDWE&)Nb:?]1Y/,F3?\[ED[VT2MFEQJ(D\AF;[/07Qg[:1X>[-Tf5QL8(Aca;\
)8ZB.3GOAO+Hf(b#d#bTdZ#1L#)C)\@DF)4Y_W2KVf9KE4=@:d2Xa<_<6VTQ1Q(Y
;#N2&8U/A6MD^._#UP?:W?ZQb[[DKV>U],]/-V5#df\TM);;K=>U[4A[)&WLAeQd
Q1fe<+?:O/Ue)\:6Y&Qd_Y:1+,DP/a4b6fJ3(8S:WeD@-PY;Q5+\2)B+J^&CRHYD
GHFRHL?LGSc#3/--#\bP3V\#\NL09?;^Wdf[6CE<fZfbg/=&Eb1a&^]E_5A.G[GO
Q52Ob3Y.I-FB\FacB+BeNV<Q7cLdUgC+.VZ0,P8DDaPUYSb=5/c0J[>Q26LE_3&=
YWUKL71<D1Z5_(47)K+0>P:4@fb@,2<^88>8Qe,XH^#CNB0F:aW6]+W[Mb_a0I(:
QBKWa\VO1b>96>]eN)PfU@S<X7L.Q<<=4FcIQ9+GZ<[)1g^;#_++R5f;?-[919,Q
&0.IM5UQ3dA[WH+U&IB@O?cJ<<?F6JSKB1VDZ(V<.<6=;8VV,cbHMc^3MY[IC\C6
#G6TH4&Y??1X@+2W<9QJfgJ.GadS-LA0,7dbI>M9e76\<2&ef1V/03L^@(1VW?VQ
+X^f,P0C74g#N8^I(LMXN?Q.9\CB-D2G&(T3P51V>MV+UJ#9N437#J6-Z1CQSF8?
/L.NdRD/7DNT@.KTIgcg=W]YB75,Q1N3(4>W\Z?KHf^DO\.-?+Mf-&_N3JBS:4(Q
EF5ZQ)38GU[AgA;W9NSBOIU9f[-O0cED?caJD0f#TT)=20K9&N\NPL.UdI(1MVX#
K,NOI?<+14QVg&TfUcTbNUN<<130@F7FWdXL[OYV&[.=X9O7Cc3?DZf[;HDF(&UG
NOcgVIQE7NMEdOcT8J]\3N.b5_2fG[Tfd,?5.2GGd_GFF:A1AXgC-geL<7JGKGP@
BHZc1.?9BWX8GJTJVRNaFN9_^J>;ZX,VB-83RUX>BPY-/&JV@L\Pe)&;ZZGa+1O5
N/cc@a6@8H4^_a6[M7-;FR0]>K&I\;,\c((XUX.,ZO+U6)U7afLC].Xdg_58-?]7
6]LS0c@QD_Z,e:@0()L=7dU+C\PYFaKQ8GeXN:_D8Ha6Ua9b(ADRCL>^QZXF[AXF
8C:;/e##27HH#2eT)3eec((+3AFKcL9Ef^K(I/GZ[b&FY/X3\S0SXa2F/(QQ(?.I
be9E++SR#/-GY0GYfdCGOK-B.8b7.I6Eg#@[9RFLT(43\+>:+fE-X3Ig:HQZ&MJQ
HH^7O/2<ad/&+__,(2C1W5FI>cMCG;/@,9VW1b+geC.&@23W_2&Xb)5:N]aI0d#:
@3VW=2/]-3W2-aXDM#WPFBN-Wd5UP,?4McgV7#fNX4PY+9bGYZPY?_F]W(N89K.0
97V+H30[eX/7Z\&@6]^#4(UHZ26bc^QXUIdN.MEAHQS]WBga5g:.56DNU6.PbRQ2
[0.45@K\>V/deB4Ig;cfP[,(TKaPIPO\VdB709@^]]X,VH,bB.]JLXH4L/(f.IZT
0dJ<4G.;TTM-Pg5):OQN^+<@7/fN3[_.2F:@0O(,1?#3;/5)PT(7A.LX0BH3[?F^
,dBT,[(&R_4>8e=Y/>Ld2_,ZZPI8YL\T^UN=4LH6@UG.dGT/;bX[LbA.BCM1e8?8
?:aQ2YI62H?=WLFfKA)/<ff3GPRNUUN#f3(W/XP=SJ0CFQ#X.dQ,3KAJIU^5.bYJ
Ud<_89YI;UTE10:[ZDf\BIB\O+GK0E5S@.KS7F/eA>L;N46ZG7(f<YRAGG\9R@,9
c:C3b@ZbU>?Uc1e(>R8#ZTbR(M,UAJb7_P0Yf(]D==6W<11,RP(=]CEGBb2/0B_e
=(eG;1KQR=-g=Dg+1CgUGD,&DI(_@6GDX\b#Q3Xb(0K6M8O@&;(/S@I2T\fO1SXa
->J>\FHMA0S<^\NW9/0\WLD[F4FB>&^bfR@dOeH8Rb:5J8O3_V3+HNc_PTOYV@_,
XQ\,]T7VJ^OAR3Qg+.(6#FQa#RRYZ_;g@^8F8X6YH(E38^ePM76/,(1+Q?^UXJ+8
Y0;1gPdcb9e3USC>>?D9YJB7@.6\XI>N-((E-W6528\W\<?Q7@_X=C+4(ACRQX\N
JD&/;aG(1V5?-KdeY_;DJN>EB(\TW:Zg<?G31<Yb:X9A@-_.AQ-9E?19eFUe;<fK
;2^2]ec;8-9d(PaPUQ9La95GbbXgIG?36aF@+-9N?00a6]Q0_7</U&Qd9J0Vf>g7
WE:)N2^Nf-I-/YCTQ+b.dY&fYDJ=4Y5C6U\>BeY)IP3cWg\#Z8,c4@F9\fggA@5L
6Q]UL(1NC(N6e(I?QR89aDHeEIDUEKXa,G9d?3<W\E:T?9WPTGYI((MP942PJU+=
fENEH9G=MU=^,J#P#DBJ?UP]aT=.+((I24EEW/[<aAg2:USXSVZX)@TIeHdB[=^3
M9U6>4cfa:GDK:^<4D)]^])R42Tg^Q?LMfXJ&U9SQ?5/405H.<AYEaLF#2HS]B>U
NefbL]0;Y@M+]EFP6QGPGH1-TbW-6)4CMgRY_O>=B^MVWM]4)9<-9aU3]J^We#?6
NVfd)U3B-/1I.H::\^?GI#^3B&(^JC-=\L&>:K]aeZEQMDMgB>eP,-_f?8CK_^#V
eINT#FZ352cN^/4.,Yd3BUTQ:.IHD1H/(cJ?:6M0W3/ZFa;c._Pd2UJLZf-ObJ;@
U8eNWF9\8J0E,MWE6I6g/23D[OYI9=SLVAA:.2LfQ/f@aWB1bQM#ZUP_2S<N22ZM
.]bdaH?&V\-E7^Ja&5^\W;]#>aM;e+IbRD@gOX=(U,UC7K]QG(&GC?WMU3gRAB5>
7#J+O<[;X[4[N+Q8-^dXB7Baf067EO[KH8\2;TX7(XOE.B;\4-gAS0)2/NT,)78&
gU6XQ-70[7107GZ5CTMG[U7-]NG4eg]B9N:e&EMCgBcVZ73caJbM<]OP9P_W<U]L
=]Y9Zaa/-U(D>#49OX_a]T-K3TYP?aPHb/#fMF.BMBeG/Fb;ZLA]MeOc:;6.MB9F
26RQ2(=CVVg8V_#<RJ,C0#[_YXT0/3/4&U:fNVV+LFHabLT6O[b@edK[[bTT5Q:H
cY:E5DO9X8d7;@^C;CF>4C#^W&<GPOXcDS2gbd<N-\X4_a5W[8S_8C2#LD8==;P)
XNK#\TC]5+)RO4)a@C;H\6(bd5(CeV81e6OFJPe(-^SR-;/4JJ1]2QFJI/.&dF[7
,QWO]]P:36e;J64B09;B[/M]^RB&5J_3@,]a9KNf<RJYX92aBA1Z<V,LW[F.H9&Z
<OUGFBcA:6LcV/>>AN]K7G<@-8->C/:aUV>f6H8Z@QIa^)3BLEPB#TM-Z5IH8>LO
/[PK</OI(6)HJ6A1X0,@Z,^N,3L)Y)LE_MT^>ML6M9b\:OTb05NGJF])18dbcG/P
P0=.QY;EB9FPg\bd,bd^U8@-LVZP):SPKJ<7;e1]4^Ug#KTQ;&4X?+.R3]KPMg__
?-_@1X?]3L<+I@d+=:(2:12_(MEeC/Z@Q/=EX.G#a4[D;(0.YZB8I1YY9NNV9[ZP
U>gEE&T7EX\5(4:.AHMU8X6g?B;O848,ZB?gaI@S(I+EZVS_=caW5?T@aPUZZTU_
aMG+TGE=EQ\3/bL?VXZ9[9H(&dSd:G,a47K&PPG?&F[NA?/-++#QH58F[4(edfN@
UOPNa29Z)Q(#+2OQPJ\DL[bW<.D92YY<B\VH?WSDC]&]dR+R?Y;>Y02C&P&Q@7X>
Off-FLW=6I_W]MR7&V48U?S-Y956BDEZ+f;a>S\R,UGDS4L9X/\5e41EY[QXDaa2
/,eLK;_0_OJKX(_)^I;,1/e@dWP26#55T5H?EZ#=O<-f4BHIdYe:#C&88fTNQE(G
XQJ6GTC8AKLTgXYK57@2=E92:MB18SY;X@,(KY#;>X&GUZ8^FN_K]S)6#b2/GV>a
5g9^L,b[Y,FAT,eMNgU+Z174Wca#?V8Yc=H7,2D028;:^GSDEZ:&O[;-2_\aPVb?
G\24dg05f#9T]F#Q3J[-ZP8=VV:D-)L^F+#L[acW:e8K_R.X6A?,H]SD5XBY]_I+
99M[S>GMX#]<<4LFNe)3\DBYU7Jd7I12>+b&MdG-+2232M>W5/KJEJ6K><Y;PM9T
MQ+e]E^,U.@MJ@E?JBZP#0N4ca\f;F^5#-4fSPWB,LEN3<TE(b/_M-&bM7R;NZ8H
:57/?S035OEeA3V6&1JXZP:Vd#0?cP-<HADKgY+eZ>13GP,BD<SHAdKD#O1A.dNJ
/f)H2gTNQaLA20:?LUWU]1d>-PV#ZLDHG=Q=R0HGCQTfdF1V5I3#,3Z:V.3&D\<\
.&W_:;>AY&(Ja>@4E975;6&0H&_TfK:#Ja\+D7EA4[JbWH2Y-X]8+fe07=Y;R40e
GB,MG9fPX3UFdZ@;ZKTV:/ZO)R;.L7Bg1(Y&L2[5CC;>WS,X,W(B/c=Yd4]FI)f7
TC2J_GZD;(OO8^:#P9<:c9DcMN+_;8&MNZ#)QS=7@XKcP;VN]<&B/DD,L)H:9_QU
ED^@(S;a]Y0A].(DF&74.M_FgH<^P0gc-(G0I:eB:#0-,<T0gA07^4B9X^+b2KA#
ZTb-A]S,Pb&a9<HCHcQME@Bc=J^?DX<7F1I]c,ZAaEaLVcS#8?.\N7a=eDFF&\ER
WV&(fU,]_8I^LK?FV@+Ic)-fY5U9F4H7]9AY&>fG\f2baH.#?JWSaFPIbQ-+/9c[
,5a(3SLd.SM]]XA\454@+HR,[1+>WX=28IDbU0IOeJ[FU(\\^9?HZH;PgO51MCEM
d34C6RU2gC@#-6dcS<-LSHR14eNDN/A\\RS1I#H@STT,f32>2/5bf>QR#dT9cK/,
_QI&F;&_Q1]NH+PIeNN5^(@Wg)fT+7;9gKI:]5<Q2Z:^d.2JIdZ^W&PR6PM.\]U^
X#Nc3TXA1?D^35FY@S,c&3\(S]7?V@X^CW1Be.3UBJY:#,?H1(Z#a13IC[aG..G&
30\>c[[S\08;YX8_f(,<#a3CBE9P.LI4<7<=Q>W6D:AXL8#@4.g_OCN=3?UC,Z\7
G5#<X4Ve]a,Y&)K3.aTC=E4Z,PE)?B>^/O>UGO/g70<_/eQa<7QJJ20Z(@#^MWM#
[b1W+dIK3f2bRVG/E&F_LTS2\;?:b-W4@2OV_#6_]Pg[E<4Q,7N6/B<c6V&+VKUB
2W25YTeIQ4[ND7H\+I+JIX4)f+BO\S#&^Ba>bQSd3<4QT;c^FFLJ^W(4gJPV=B=M
)fcXfENZ&<a3F&=+=e_S=^KX3H:<X<BJT15+7#7KgC4?IZ=Qd:9J#/HGbKY@IE(=
D&J3XfD3OIcYJ6ZRKb=gJ/34;BELD_dPZgWd8MWAGQ;^d(D3CM/_V8+Wc.0^8c)]
3W;_[D.Z/g-1gecNTR8^e)7<SA^M0f20-XM@T3@]c,C/YHOdca^Y&+c91VQ^9.Na
0M;QZ.-;Q/:BU@5+d9GEH08S.K)ZUNVY1A>0]1_2eL^]4D.YHV6fP&]\S2[7RbJW
?O,FBZS7[U3>./5AU#U/L6^KO-d6.,\aZ<->G34X]AEE=E\:[0Ob&,d63#>W^D9L
];ZU<eZHW.a&5CT67[/KR07RV^3f&]>EaD^FI?/Z9dB\\[CIAR^+RBC7EFLbJV3L
G;I&&04//RNcZN>6B\NVP]2V\I1ZcOCTVWEI4:W@7Ff#3E#FJbRFXX8C0:6_g-Ye
+]&MX20X[;aQ(fT&B/ggT14=VM[?AOG5&JO.=06S29Z@#L4-IY)@_1V7PeMZf&LJ
=;EbaST,5LQ0V98O^)S;PK\+/g(@27&J36dN;P>\^NQ,@P)/.f,Ye.fdgS7R1^M4
9J[&4VQO&>,/&b#;+1KSQ1)QXVfZN)]-CNHU^K_N>7AJWW_dVabGe0)F3YOYQcUO
MPFL2>IYKQ-#@S,c0VOYU7QG.g9bT57=OW38,:I651R=X#7N#FW]L?O^+[.](1)6
KAe?L^Z1YN,WgVM)IHK=4_T&[,YgDY53QBZ8ZJB8&V.ZJ4I^[4>TfgS^Q[PUd5YS
@]^OM?E=LAA(ZIIL@J#;O,V=Q1^MEB)05L1O:a>G2:_31P)0aggZEega21KJBe@b
.C8NbK_)f_egKD(])\AaO1&SC-\HaOL]L3,+bSE?H.-Aa,>R/Mb2eFW0e0),aM&&
Q7^DI9]NW[)K-R6QTA:0I/.):F3OCb?b91_Q/?A<R,=f/I_P3^H&A.2-R9;(?-57
H0@=A7V_2(OKXISF_4eTSEXeGR5PPIE88VNA2G3C?Kd0)L,X6Q:3MED6]EM1K\_]
G]MNU)Da\-XKL/Y\<e0bM[&aL.ZF,@1d_RZ=38@6f[XDU#Q&Na8&MP[MJWBe)LJ/
dEO+;X#_QZRK+.L-aG,CKGbgH1N?4<=1M^(Y[V2G1B>3bBdV?CR^I.B:5ZG65B00
6,Tf^A/Ce<HbeQI=5;Q)LPZMAZ9_XM2?<2.<4#1V_J3)]d\@H<;AV3B@FJa9RXJ\
BE_=9XJZ7GNf>SFdK]]Fc]16YEV,TaQ^F:.KX2YA3S(c-N=.NC95E_9aV6\R+8)\
M]97?:BXQDHDJGbea>7-c.J^H2_JJ#e-UN,VEK0Q/aA&0&&g)&Y\JL5C:.\<@(af
0?TJ-?GNFBB):N[1U:PKMFc6aSLWNW6XfPO&egKC(T4)P]0U3_>99^eI)_/)E]Oc
H??OBWR^E<DU/57e^LD7X;HDD]M27)8_C@3QAfA6\C\5:b@1&NG\I9RB#,G46QT?
PU&6--#D\5^O-Mb9IWMZ:eDJe0/G&_98D=W)V^,6F-UQQ^^@JS;CAA2T6F6O,EEK
b=Ag\7\D/d?A2.4?YL7a1=+fS4E.J<IC2cMF=TS?[K]<gTH5P]bgC:CANZ:g>,+8
_=X1\@0R>-CGZMZ;=U78HH:),YIa&W6N0T1-GQ3>3Q6Z/,9^L::D6981_AddBgPI
aWR#cSLI-0fD?EQKS-Y88]M8;7d@Q84-+P0_A13V?FMOE+Q4/UT9GO6W7Q,[c4OP
<O,N_876Za)47MKd4U16XU@&-J\&8fTU]+MQ)>=8Z/#3YL52_e?W.PCZ2:<<=GgP
>V5>b?W+Ga&CNE9cZHZDAA?]F7<dSNeJ<1;,e_/b3CML<R3a<PdQ#=EMDQ7DVf\+
]cE+H&[SaT&3VEUcM-_>[SNNH9a+_0;Wb]&2P0=[(P2&_-08:2QX1A^K]WWD^(RA
]bbNHXWML;ZNEST(AC:CW5/gOe6#_Y=gKRb&3CG9Y+,V_^IA>(/HOg]a>Y3<N^R9
(FDf-FH#5aYWA\_X(22ST1DC&e1VN7PQS=43d00[\TOA)]0(R4G]ccfL]JDbe7gK
3=2_H0>K+(7&Id@JcT(G&,RRU3BQ8Oa1_G(@,F8Pb=E)MHLXX=8-&/=V:?.5Q+N+
>=(O0A_)P2/6-gPBFC)cW^SLQZ:AYZ#0b]Y?S6f^)ZQ:><--3>45A>V]a+MD[\,)
6\>I&?@PD>A?7e<A9HOB30VbWAbAZ<)9f-@LWJF]K9[7Kg05.2;PZ\<)L3&L],7>
(CAQ^g_2^2FVKQPB6PXJ0REO]5/fQ8^_?,c^U-S]-DU,H(4cA)AO>(0b\8V/>ULF
JHHCT@&WQUEPY?8.SYA>V>/@Z_6_0C9<]?K<^:2H?(QGQWGFFEB.95C95+f8#bCM
^)fATWeU6]_\XO-U:06cHFY@T5#:^O82]<8bBRa4a29;#_[H0<H#33ddI,DR+FJ_
(4gUB_P:M@LE]&86bgFeHJJJ>d7930[&8[AJc1fdbDD9X59]PJ+]F+PN-@W_+g,4
MMO<K,Q.5&BH,ZS6+53J9eG92/PJ8^^B(VAA2O-._daeR>^WE#(FAff-.+IXF8&f
V?,GGUU+_^@2K,XX/IC=e)CD2]-gE^S:0ED\XS-:5KHFUNKC)PDIXH[ZEcHPJ#2M
M6g_>3#>7[>#RJcB]3N1J+S+=egH-Wc?[#&Vd<08V3IR_&BN&=_FPgaWUb57944+
51G+db_F_YW\D-_UT]?G41)+R_4;22d-U6e#Y(AX6Fg[,=JABa>:0Ic4>V>_KafB
aQ-KW0U<fb#T^La?9&\^_)3@5bOf31Le47F?VM557deg^N5dS7Xa^6IGY^;O6dK?
)adU,?OZYfbO=_N>#IT-U7(N^>#1])W]/KEGR/g_O/R0.LHE#Q2XM&CA:ZQ;2S>6
E]<2_>^=gQWE0Z775/G1a3L@VG=ZaPce?G;VA<;@dCc02FBJ]CCD4Y.d5XUVLE]#
Y<K:ULfQ_H3X]bcTc1CZ.#R<IBG8+41BU904NC<fZZ7)LbWeG8CbX.UZGU3A1:c9
(^,8bbJKN.2XG(aP[D:7Kf2+9XA<aDW&K^Q1V_Yda)SL/b9\F5A=W@>ZAeLUP7M9
:F5S33=CQe4SZ/9.GZ77/5>/G[^SE4]OceFF1/\(X(51O,F9VA(RJ:KCXAQ?T>A>
)95Va>YAYf7Q?E[H3RO0-#M#@J3PLJX_2(Z=CZ1:66[(J#W2ZGB+H&gI0;[YV/Bg
T#JL[dbT8M+\<)<^=H]XJBFV7AN&@=]K91S:ORTY^RU.+&K6GO.O<ZPbCFLDA=>6
=2d7+P;L353WJND4_LYV?]Jf-3&1VA/X:^6<FO)OH\bD-e-]XK]bM)D6EM\La0Dc
)PH=S5cd?e02;,fAT-aXa=PZ-fBb,.]_f^>2]\3CA;BW7SBD:,YPU])W,T^4WbAc
F.7DZ[Y<IH.&/X/Z8fgO^W+..OWM8MM_6TA4LSK4^cR46\A]Y^WH>HYS;\_I[gYH
H85F=T/JVacHaG)a,Ob#>dC&L1KS&bUFgg[:UWMZ[QW2-\:J#D,^5T:/F+4=F_cT
KT8M/J-dQ(Z\eJMV/(=#3MCHGHI,TXg^0fbI[(Wg<VT;)K9[9Ycc23,8Ya0Z[@e9
S(3G\.]c,@+C^CbL62J+_)CT#>_;3ZH9\GfAGa8R1P])R6:]&fOE^2]_d8X4^))5
d,Re2f^96(Y^TaG\#(]:\NZA]=WYT24._YA-?;QHO,HDCBPfZUD+]R;03+5B).-:
:T5Z9/Kd6^55ZRTVW;MH/XB)_7)/KTBON];92_IHPcO<J@13&1Y;eF?4,#7&_B#&
6UB=VV3F<Y9RYe8fcPe]W8<B2H]O.J?&,Ig.P8#LaS67MKXDI9c<bJ@#de:\?QN_
;a0G:<?Hdg2A_,O/.#\,_8Ef&Edg7Wd-:&U>J=d@,I:6N]7#34ZXdd;XU]&1L)J2
,TPS?L[R3&?,;cW8)Q\L;^.1S\MM,27DQ9MS](FCQ=5LHg]^;ca:]bg0D4/9C/^M
X(?5V4-dC;2.__K]+X,7eXRF1+c7bJ7g.J84c5KQ-S>2&<C[Z-AIE36+R^AJ_,[;
&+7:b3-G^=QQdC+OA&bNN;O5ROcf/NFA,]G-)MFU?e5Rf-]>3a^F\C<K\NMM(LAO
F4-U8<L3_T_]M]#/D1g]LANU,@M77UfYE_+9BadPa.WRDWPX?g:b>>UTEJ.I/I\^
#/X/F@S#;\_C4&3P:R8Ig=)/PVM^T^D)(.JS@EC7If4ReCVM=0FQ_6f(^1QFB;#E
#UC/OJf4g/@KB;P7=]PK+BG=D+@;LB9WZAaTb<@LOcC,DE^L,<55OY]-OT2e/5V4
[d:9)/.6BV^ESCFeVg7/JD;I0=;ENYAQccAN4.N+/2I&];JbQA+:./]SA-aY]IQ_
L>F1JGN<\(M@C5B,&4@&JRdY3f)VARG0L1SI@bVAd/_@fFaX[.c=H(,K,TV_?B,:
;9.c].Vf:Z/f<#Z?5F&@URKT3B<K\M#KVbf4K)Oa\TZ@H$
`endprotected
endmodule