`ifdef RTL
    `define CYCLE_TIME 40.0
`endif
`ifdef GATE
    `define CYCLE_TIME 40.0
`endif

`include "../00_TESTBED/pseudo_DRAM.v"
`include "../00_TESTBED/pseudo_SD.v"
`define Black   "\033[0;30m"     // Black
`define Red     "\033[0;31m"     // Red
`define Green   "\033[0;32m"     // Green
`define Yellow  "\033[0;33m"     // Yellow
`define Blue    "\033[0;34m"     // Blue
`define Purple  "\033[0;35m"     // Purple
`define Cyan    "\033[0;36m"     // Cyan
`define White   "\033[0;37m"     // White
module PATTERN(
    // Input Signals
    clk,
    rst_n,
    in_valid,
    direction,
    addr_dram,
    addr_sd,
    // Output Signals
    out_valid,
    out_data,
    // DRAM Signals
    AR_VALID, AR_ADDR, R_READY, AW_VALID, AW_ADDR, W_VALID, W_DATA, B_READY,
	AR_READY, R_VALID, R_RESP, R_DATA, AW_READY, W_READY, B_VALID, B_RESP,
    // SD Signals
    MISO,
    MOSI
);


`protected
)VGSWT@3e[,>O)_(FGU2])D2bc)Q#AFF.#^d4[g:,WD5Af1(6O];5)&X;FIE\PJa
L3dWB5[KBc]J1A@^FO]GY3M+0@3Q^,)b@$
`endprotected
output reg        clk, rst_n;
output reg        in_valid;
output reg        direction;
output reg [12:0] addr_dram;
output reg [15:0] addr_sd;


`protected
_U@^14E]5?&6K[G4]-6PLB9UKeBVR__XKO>9T,e[7e6bC;b9><#H))\8dN#FC7;V
,68d@V+g8?BO\ZER<HKV?X)5I6T(Z2LR,QSGP-,4_7]bB$
`endprotected
input        out_valid;
input  [7:0] out_data; 


`protected
872bC;X>)/W<YRZ:NEV(6UK2@YY3,J3f:ZZ^+7)0:dT(U5&8YgBN-)Qf;O.TaOZ7
(-1]G)UTfH[\8CSA;a-SNaPSa.@F6+<MgM)DfEbG=a-ITbUO+.L@_DKYfYBH)V-ZS$
`endprotected
input [31:0] AW_ADDR;
input AW_VALID;
output AW_READY;

`protected
5MDfOL^D;S4dEV-eM^)a?7,FYU.D)cC,1a)2-MPcd[fA#@g(277D5)_E0_UF/XcI
.+U4Xg_>:_-,/^c_.\CXNbMNU^,:4B(@?$
`endprotected
input W_VALID;
input [63:0] W_DATA;
output W_READY;

`protected
3WY1[QJP,@)&g^gP?Z[(V8M:@ZJD43D;XO<g6.&b8N#?N@f)0;10,)EHV^6:g^E^
7W0]U+K=P#Q7gI)fJB<G+X(FIa.&B>?4AK_b<c,)0Oc?C$
`endprotected
output B_VALID;
output [1:0] B_RESP;
input B_READY;

`protected
MV(R)9d[RW80=].2RVTAG9_:L=-aH];==<1KYNg);E3UWAGSZ7S@1)=YNc,E:=<=
P--J.2gPZGe]2?\:MADe+X&EK(VN>##AUW:a)T;47I(UA$
`endprotected
input [31:0] AR_ADDR;
input AR_VALID;
output AR_READY;

`protected
Y?A\(1[A4#&\;?@YL@\b.QQL/;;,5f-BRW)F\3>Z@Idg@?LNE:R_()O)[0g\U)NF
)XO6A1_8f3X9Z=#VT.+f#^U.ea>34+-I>$
`endprotected
output [63:0] R_DATA;
output R_VALID;
output [1:0] R_RESP;
input R_READY;


`protected
SH^c=GWYc?W]9JY3);9/>U2KMLU\L5,C)65A(+5g]GR]JH9@9XJL4)(+F-::S4gD
#JCa(09];bLZ5^f&??:7^X2K7$
`endprotected
output MISO;
input MOSI;

`protected
I6&<O)e-Na3@2>(M]<H@U3W[?#]9>2W:A5\L^G)J1c;/JAXUcL5#/)MY[5b9UL,(
]PE+QN(9F/9^&@G/=Sa4K@]Z#(VI)[+@9&V8cI<W_2Y,FN&RA6[X7FJ-5?N>S[U0
fF3VAgMF+(Nd06NG;+HWc>W\S++Kd/CeG=@/RKT1]/#F((BR&F-(fe7FXUSF(,0L
Q0I]]Ba0,OPK#(eN47&Uf=:dKWf=8DMe7;V-Cb_X[CLA5M\1A_&9c<C]<58+NH)B
#TK.dWC+[5I=(d86deVd?+>9P<@1(aKN,QLVRH5&].-3>^^C<(f;.)B<YCa?69U1
7GGJM,WHD(Y>1\II:FYOMdJBK;32;JbYHF>gX9H(7Q]XEE0:]245:O5#]SVD1-b[
-gJe^DO2+T11>/_[dH-YIO^NRYV1[_d716ab[J.CS6Ig[M+_KO0TaQ1)(=37S^_?
O<PLJ3OTX5>I>ISH]#Sb;Ue64OT5I:c4EA#YHS?X1V4O+P<[8R&W>9T/^>O#@(c2
Ng-f+?;#fL+3&eX4Z6)F-??4F3P@GP<-PJZK8F<O>LbK-Z6?QT&?+C6dCf,32/F0
6Fb5fEQ/X<_aEFV^CV;W_-2Pc,J40KSVI3)M#]K<#BCB(aGJTQ4@YBcJZ(.N8G/d
A]06&\+F_JcH^6>WSW59E32)e1A[_MAZU1^cHCJ\)8=0P.LE@:7c&Y/Cd<BJ/.Ff
&F[N52IZEMdc)G7/LG\DEg(YZ-S8V9gTHWL-Y,W5VBMaZ=:X3S2Ybb8S_Y.;V/QR
O]fJg&?Tb_K?BEQUG.&)]fSUUEX^T-bYaB(<Y+DPSNQg=#\E#&=dSE<2GDPYV&7]
Z77238D4,)GA23M5,C7b#b\>FBS<IK8A3Be+[3,dD;0Yb-6W(TN)cCdV-#+C@a=H
gSTU4gX#<0V,RXVY@704W#ZTQd3L<-3O<a(dH7UUT=eT_)<Y]6@V1-WK.)V?cfK5
W^-F^RgbKHgPUf4DSgcV\cWG.3/7)M0VI0B1M7ee5(cBIX1Q29=dYIbad_BC+<Vg
0Le5fGW)2\S,.>=?8+A[Yf_L3CS6.g;>R:6@ZgAYF<Pe9N-\4^7eG#X_48?VYc[V
(BaMad><;[8]-0bNXEK)=(/4Mf/^)7T5_TZ9)ZX?@^\(E7=-54(^dR@J@JQ&_NT?
a/3Oc@H/C89H^]dbA?B\bQ-Vd/dNXJ8M(\8U7&N-g9/+O=_F>0dVMdG^HcZ-L)OG
=KN\PG[e2W0&P;4-La-0)F)2+K-8DOF2TRdRJ)Z+QgH\9:ZJ):<g]42IKZ;SYF/:
,G66])[L/<7Q.(16c8W0J3?)+84^?WUN.HOH4Y20I\CE)OdHLS+R+-876IQZNR0]
/K\,X8Q0A2;b;@75Q/GbOCf0,D5Ld3HC#&+Rad]N;-//B[2+]gI20:.Tc5P>.J0f
d1&bQP/7<VaQa=\3JF9Da./8:g]+bd,XQXH+9;&+WJ4=+dK3&_+^SI,,83bED4E(
4Q)3601VgB(LZRV?0d?;X84+#ET)TME&=,fXGVc9OO48KKH>3=#]0A&>d[[,8F5K
JT<SX_&b+d4Q8LJ-0G?01YJ?UAP5X=VJOYf#>&ES5.#P(ON,O:.8:\R2,RPdKK;Q
NBFcGG;+&2]HY]_P08\G2<6LO[X\?e4X#fGe2eCYV5-&XY;KZ[;O5X5UGT-B24?N
DOV1=W)&_TcFF?e>W3KYY1IIK+FBLaQHGQ?1S2gS3AAV(.\IeL&/C?a1LM3\/.aF
U_XQ?QB)SM>A#c73A]a/8/8bWcKHZf&(I_T^G2G&T48f(OFGJOJ7Vg:0WeHP0ZHM
@WVONgQ=Q>b#9a@X^>I.O=T^=,K=5&c,2Qe43;RZ_Zf.DRc_4PJ&J.fJb.(@ELd7
&,/cVf##,N3=,P[e@UQKO>a>G5O2gK#,Od,9U3Ud.0YAC^G26#)DH;\CJACd[F2N
D;[c]3Q;E2H7_ZB=5\.e6Nb\-]5T-:Q;7M=T8=YBM-HFOMXK,WJ(((33RNRd8?G<
JU-I@B#>9NZd\[7J?KGe@FS1e,#f(DI^/fJa:cASDM+=RK\b<f0SWIO.&Q9C/6e4
UH+-4e5_Eb_J7;<=I_K>/3F:ETb(f3MH3H;(KCNf8cU0BM76L8<Y0TQdD;YU5U_#
7SOH96N:gX?,I;].J#Q2bf#^-9P?KcAOW0)8IDLcXD;KD1g9-J,GSI:CHUF20)Xf
/f<fcFXTb>EF(B;L-U(NZP=4HbDc0gO#0a7QE\BC9cD73J]N_gGUL<,HQ(e#We>3
DdXa;C^XI:c;RV5K1YMf+FJDE0aPM2-\RUC/UgGL]8cNE^E^Uf+;X&YFOI@a3JA5
a9S=c].@cbdJ-HTGe)[/+(IUFRUJ]+MbNEE<29cJ,06UCNWX+4=e&gOc&^X\3ALQ
g+.fHfVD::F=Z4aTLgdRcY?U]3?TU-,P_&1b.Kf_Ga(gS8AGdfTE5K67Ja-7:3GM
=FDJ/S0_GVJ(GKJe+6T1-_3\e]Rg#97XO5f?44(.TdU[TdG9]WC-[^_,Bg5gP,MG
.D7Lc3:;O(@,Ag1^[>WAgDX[N,T@-36Y@-^7[IB8IK4LS;(?ag5RQ2XIOEUGAYVc
1U=T>3[JR@HTW+6ZBJ<V(]=N-Zg13fU(FFL5(/U76<Id_Haa].ROO#6+a<W+N8:e
GPSL3BT;72MZ]Rcf8@4aYO7HfAN_9-S[HM<f_UMQ(,_#U:I[]a1IKX5UUK6S897V
(:-:E36ASOHd=SY@7YM,/WO9LTLNgJ4BMa-.KB:J^cZ=<g2V68(a8Te=UR+<TRS;
B\,QWIO6T1FS\EG9>4I7<>aZ#BCO-C(YdgGF.ZF<J=\AZacF9^A89P2QB7^HSd(S
,GG>AV3VY1XeEA(dUf+?;B667TKWNPQOfPc>D<TMIHS+Q(19P0IR/I)ODGf.gUM,
G=.8L9TO>BI3,X;b-gB4LN7@&Sd:N#\.DKCT<LFTY6bY<<Ea:6#TQ^=6_TCD9J.V
JR<ERO1JdcA;6\)970)(2U8UIgB:61YP<\#\+SRS9f__aOA6,F8M5d#;VA]3g3A.
JCU8[;@deU<^&Hg.6eIFF_[EKFY-V0+KOTLBBV2Nc188I2)PWee^9c90[&Y/W_>b
F?T46)?4,3@DE?&OOeMG5A]?KQ^cfKg1f7JUOB@3fVONF^YDWMgIQ(8-/AR@M&:c
1cV+@\cb_]YST2dHZ6Z3U;CC]X_M2XBI5ZQTT9Y@-U,+<S(^,+I>@9:0]7^[TT9D
9bfdTJZ;E<:8=F2\L]Xg6Dd21f6D9RT0[(cgf7/DL?6e(6\Y;:F^NY4cbFMX3+TM
IZ:g?V1YN@DN7L8FD]BGU(Id2X-H4XWU;ZIR8?CVQbKX43?Y-LENV@K12LNc_A@c
@cE5fXAdNa@/C7OI]\NG,[4fCM?1W7<EFPPTP,=L(<9-gDXbO#6&<,bH39dd8[MT
YU?9Nb:ZOb2^Zbf0Q6G8.U_;MbaSaI8M,8gL_<OG]M8M:J\8P^GV-e)SSY&eY>M)
2V>5MXL;d&H>78GY;@7^FD6K(?0NHMX@0:3L[8d\CeAO5G5gS/Z_gd9g#75TW=W_
<Z008(5F0\cT:;->U?b+GA#:RRJ3W[:-BK+ND:>+E0L[_E<LJSaA&Z+7Z.6eAYR@
\gW@1-5^1Y>R7L,:TVb=2:^5C^;_c(4RWAM@R)g-75g1&@S-+aPZ+X,-9J8J/^C=
P&8CZ=REcXBIBTX6W<\2SU>0+dLD:JLG_F&1,ZG3TMD>dZFSD4CZ>7FS;9ZR>C]Y
8T7/9.Vg3;<FV+?Ycg.U630Q9Mg)@#;27faRY/8f^XK1,@[U]I[OX]=?aad)Z=,I
S3K(@>><G86O:D\>0N@.a=<#cK+XaU5L4.#5O?@24a^]LBGP^AQa1QK]dG.O)a8,
M>DfaM[H0X7EN#7<XSE:bT0GZ+=W?OYaQc;1W?b1A)_)R>OB_EGHDGFE-2MOJXD8
Q_+2J8ADYfbQFD16KMY0+6VeLd@ORBfY&N<X>-Vc\(6&)W>dI62[]?CF?3[f,dDF
4(TFbN<E@WcFYS+3;c(NCVY7IU,YGfb0<eK+(SWYKT,,YM9+,L&#IV3]e\H81d_L
fTW3/gDW(35NcM&f+JQXG>/AV\7f5I5_G//8H3-T7#K8Y)=R^M\9-eX39F7(=+-6
Q_Wb+Nf_Z=W]BP,GXF?N2Q)+)Z.5>eO]gHgVcN1<<\FNF7B:/AE(g,:Ia6g)P650
_4SN0OC2f[..(b8g#KEd.2?UV-K4I_+I\ba0\H_[a8@=69CKN;\+R]XDH,=cU\WF
N7P-)UZNI\-K=REFgOW1+T=YL5PC6NZB604YNY[M\6D31]=(_:,YI3E@CHUgJ\?M
2^C4-8J_XJD8c0RY&I4T19R7V?3N8d;a])I(M27OE[T@7LNO4DPDS-bagTKJI+Y&
a;Q^<P=SeVS,;V6Z<SFA[XF5?FS@=;_=-8P]^Q<1=P_7Ea_Tb6C-A^HPQaaQO(EU
;d5Q?&.bC@7Z8,<W9MP]AZ/U2#X<@I[>>OA>P;9NKZP7HV)YX++2K#37g)^+3DbF
]K#&TAKN5M5J)TdGQH^fRCR)XI3DdA7bT.D1&Sf@aM<^f;@,1dSc>W::N(3<DJKP
b<N6fJBPWKNCZ,B0;XgJ7B^)b:9J.9_U=[=@WU)&(PU3b5:SXdEP\YL\b2cQ(N21
M:cL)/SBR9?+2P\^,,^M)<R@9?G246b+.1J9_3D)H.QKI#_b?&b^R>?)A)@O4C;W
AC63f4X7bEg4OaS?9B7?.Y6FI,6EdYd/L)<J)R_6CKM2?>\PL9HH+bbERg<9@0K3
.G3-6M(^S1#e5()agDU>9_:J,([:^c?d4VgKaE@8CcE3dY?9;Q]Q?W4,a;3[;-W)
L2R^40NVE+RJH#FKFC(aTc.WTc-cCM3bQeaZcH=.g48JH<<c\KcF+PVY4>AKaBZW
4G,XWI6F&3-EDYRS1Y=NN-_4Y\^WFV>/745g0UHLe9:KO#c3R93&PKe+a(AK^LG#
:=;@I,7N&eYT?\Y)+]HWVPT-JF7&B,Sf&6URbSJJWK?f.U=\M<df;S:AAe/f\.+)
GJI_HbXZ^D7\e4?c-T:1_3O3dBY^+8#G1;3X)QXbb-6YSba)-ST:UaNMZ/DW\],O
G4FTN@=.U5.9_@<(DJX&J6#0M,[H_6X<=Q@JBHIFIFW<GT/)YeZ&XfI&K+G@c(,Q
UMCCZVe7Bf)eO,8?#L9g9O+B5B)MfF&/I\)+?^C2GY#3CO;:O-_5]K.ZNU]?+A(U
WNX(_RBA[]QC_.Lgdc#&R6AdOJEaA1,5Dg_geb&),;/8UfeO=DCY2Qe+R:(CN/0;
N]+-T\BHNA\D1E>TVA_<]S_JI1@:&;:82(PH^DK^VW5<:,,RJdeY4K?U+7Q;9AN(
<\U8L<_+I7I+a-E;KF08B?dO.G)^K.f,37D(:Y[?UF>8VNeODa-5X8YJT3SB?U-g
<cfd7P:gDd&#dJR900>XYX6L?Aa+bI-42YQ+Ua953dAVR/15d=[7/D=3E9YCSS;B
/Ta/KGIL]CJIC)Md]@?_+K(UN3JS;dg;6^)X+^K@>JENXM:?DCM)DK7=H1[Z8DWa
^YZ,/X47ZB\PbCY99#/81AfL2+@6D5IGbK2ID[eaDb,/;ET,f_6JAG&UY=J?Y_0Y
FG<_KVLgXN^,DJFEJ>4S^FK9bQdF_d](.+H&b-Z@dTK=#RVZL4:NUN1E<3#<A<L]
(^C;[QZ(R3Og9;>aeVT?.-=RE5Bg.1d^9HH-cK8Ag9)+>HH;B5TQ)X.-6TCHE)>)
T4e);,.=PJW-[BMF[5S:FXA3TAT&TD++T]5-dc/3bD/cT3WV&AHGPB_dX=3QPXL:
9]gW#e0<_WbBXg((-G;eD<BYSNU5P3Nf4Z(_:c@TC61M5Od,<bO47AD,dC&,gZ;X
<8XR\_WbR.O<8?5>J(UWP8A<@R:06#)4KI\L>S^^9M/57](BXJ\Cg3H:BO8S]=fZ
XAFMUa4[J3(fP6;U.4L2SL:V]U:52)K8CA3Kb_bSBb[H&TR6I.@)07X2^223USa3
72TO[dCQJ315F-?P?-^Ec](R:=NAdIG63@11_[5^#VGIIR-GDY7Y6c_F+]bDR]=?
#(\FSN#&J1KeM:@GRFW+Z@2:BOb^]DO9[_b7c?52b.?aKQ0dF>X(BATN=[A.F.);
MIRY69)UWc;bb^YZQ?8UQ+N@LD(YPgT4AKBLP#a;FfOI,2CFYTPKVN-?8Y)MBGef
88d#UJN^a)ed4D;XTd4af8]B.17#-7d?;)))W+I&S,#fO#W(,\I&94bEH&a^XcV?
EM#a8b8f5ZdQ884g_F#gb@#2=8\9.\SXIAHOBIcJH^f0M8e4\KOb0g94+S>A^CQV
fIBa3?Q5EOaa0g:(_9aVB^K#K1HXffX+7a_(EYNYQKAZR^)7_2fRZY[V)@Kde<QQ
^7@e2J#,9DKW1aX<gBWc@fR/2H[Cg.OBGWHF_)(J\(O>;MOc8H:)/&bTA<@X,:3O
F\=C8<Uc#D#0344Ve1RdOH]@d6(Ld5X)@6T@C?JZR9_&,f8/3QcS3fYH;.&b<3QQ
YRSMM/K,(dFJbHQ<GK.)+6,fKCB^_;U/FS9?->AM#T[5N(H.;2HH8c8YGA+-H-<[
XT3Ig46V(b0_NTBWP46/1EQ&;+AYO\Lc),7W8P?WN8O1IUSdCJS[L#>\VVgE[#VL
@W>8LVPN):&a6@N=:SRdYb5,\[7EC2MLNSGI3H\1;#QJE?AH-9a&HS_@X@L,D7MA
(>.46WPNee<SWaA8S8_NJJ1^2F.)JBcGbYb\[@Q>,Qc93^3[Mf]fIL.2<aeSPDX]
LG8]eDB+P37,_EG\.XJg;]KQFB+XC\+c]WbdR:KPRY_1@DO_T)?VB&=(LABeP<5V
I26=c@[_@57BMHA9EOJeCQELWJ4F:eKf..d&AF)eM5N6gRPK#@>FcE>cT:R6O]K1
DNNe)4NbOe(_TXW\(\ZG-bBMR9L,P)FSN\Y7JQZ:<ZUEQY]M?a<&F2Z2>P<BE6O0
JZ<^Ac.<<=U=X+I)WKJ6,V+QW;F_MaBba+GbfbLa@P9-^CQUAOg#?S47a)-5#LdX
\<AV;84]8:K-J:b@X-Z95U4ZcU.1UQ2FY6J4eML<E4(-gW7FX1N@EWb#1RS_5[#/
bNY>&[af0]U2gDEGdONO/-GWJed]2Qb->SB-b^Of43\\9d;Cg&JR&I8E2#>Xf;d:
6JSXS8(.Z(N#RW;(<-.=4]XcM_)A=R8QZ3YXa;Oa,.FdU2H=-&S_=eSDd&;WA2>O
O-[ENb9Y,Q;)ET<WgS?)&Ca\\?2ARX&\gD=?ZAM-LCaG;56X0fX2D+6N1d,)FLV3
/aL?S3]SQ2KJE+cG?3CHV,]Z)8TTF2F.c5RUgP[L<4U-Gbg#2#]\(#ZNWI]6XXH#
<eZ^9RS@aKgDJcJ(cCD?QD+SbAH9<@,]1,CES1W_I0EFO,59cSO2X@,9e7-M_-T6
=dYOA4BBM8H3<V:^F=XdVK5Y9f[YVG8UYT)<U07X,7<6aLF2YDe+PFS<1N-JTA8;
DA-\/Q5,F#1HAMU\cL;A/6-)]QMM-331].,.#<c\PU+(@AQ.d:c7AS[=XV6:OX&D
3<6NY;RgJJAZ>JFM4Y-CO,@QASW/,IR7JF8>A45EFa5^/_#]?ZD?[/D]6<5RQI>^
)&[9<S44KFTX0fWIJX9AOAB>I<\VY&gP;U&f&O605)#HcD3R:=F7]4&-_D77W,(X
7[/:VVTR9WX43ML7JL;/H41:ZLVC\.GNdX,fBH+Wa;K5b][OJc+VWQ1:<<e1)[J@
11V2ROK(Gc<09.Z4_D=0ZF:Z+8f<^E;3Q)K&ZL_FW[]XgTG.O([C;fYId]JU@e<B
4U-27/1J#AXTB=c-)-NJO0e>/\&b++ZR08Uddc#ZA\V:U8aL8FH_/D9SbU:U[V=U
8V,[f97Q>BB=KOY+@I;4W85dMMa=FICXW=HOGd5&MK1HCdCA^bN-OHDBTRW--3;b
A6^I_VC/d>9W5Z<A;24Y7K\AEJ8;R\A]RPCRH8762LB#5/S\0V&efHg+I-3S>T(F
24_/>OGDGNRbLLaMT9:VISY,4&I117aTF+@K5ZLbV:,S@Q2T5BA@3Jd63Sg_RN=3
U^f<-<R,17KGUF[@3?XTFKA&KHK-5KZF\PDOI6<:I5:0R6K+Ce2f/O(N\\@TL65:
M]Qb1&#eC<U5W[f<NK>?YJNX\G?bY?:cE?0c_fbLTLdP-be@P1^R]WW2S:O[@WI#
8bID1/1P^2>gZUXPTK\X4e[8?\])bH_)c?^a0db(:HD#<[46[fI+-^EV(4^B1+ge
MX0,PZ89f+b18,XC0[ZG4IP9MXDf&0J>H=U@S;T4J)2QWfGWc5J1EPR_]TJ)2([8
XNG0>I,MEVQ?HcGY1DH;K):20[6DV/\++)KIGC.:^PZA64E<NS^_7JD>@IKW5;I)
4S^e^IH(a]T,3YR72:2?=.APBCUMZ)7bCdV?R)M&X\Jg&bF)QDUa:61-gXVYeH)H
22)3KecWT47V[0e^gLG]7>XTI2.UX5/a>-O,F:IM7ME/Y1e@+QC:D)8gBRF,2,W+
SLf;^<F0RTTKP38b=AD&LS#3T1L<_c\f-]?cg2]8f:IF=TD7dS<@G>G\2/Q74e#S
66(RKfI3XI[G:Jc._#VaZ8.d4ZN)VIWL>I83&;cNT0X4Y=-\b9B83Q<RP1]&^<P?
@S(e,E>bQ#20:Z:MUQ&Rd<GV>1WKOXa0+CW+@c#f9[KON1>>Y_dY4VD9bZQT4L<<
BZ\,BOg,Zf,05CCW0/XDMP=1+@-e9KADPbD^HNF1FU+X7>,JHac1]A3E2JHY8<RI
a8@48;Ta_HNB6f=e:10e\W/E11]-_>4/6JLN=3#);;]_=D34DY=,^]2[#Q-RHNH@
R)cb@1#8QO?GBA8RW8WRS+]8(U.JN0]5>3b))e<PV58\)SU;&_]R;9]_C9X.geL-
_)_dZ0N@@EA7MYe&_;2,P>fQUaA@EeO<dG8B5(^C>-N=Xd6:A/^/(&WAP^c3-JEV
H121[WYD;;0gg:J6S_<4cG^]6Pc;SO&IGGcYWagW]>D,+B4f8&_(@AR>5dXRfcL_
5/+@N[(:CcNZ9Y1/?FC7Nad>FbIN&]4_2C&(cQYH0&gQ@U=MT2\J6G/B2b4BG\_8
U^X.8WVCS)N)62TISN&L\4ZF<XeOKZZO_O;7]fPd+4S09-^;GU(_(.,gV]J25PfD
^cRUTb#C@@-VO=SZ+c1DAK><XPTZbL-_K;(>4aAQA;ebT5&0F:QcMd26I3OV#8#3
=&QQI98UN>Ke\dS:TNWbU(S+++P.]S7,S4b4:7,R>f4HBeK[#K[(_9V7^9T;X,I>
?0E&Q-DBW]<&SXa+])FK&&)>#D6<FaT.UFUF<Y7eENRJTG>T3D=K5MP_#d2Z2Zgf
3&J98P1AC_bGRPF-_JTN+V;g3N[T&7S>J\]VAWg+TK]OT&04#8cU,GPAeb;B09g2
:CP3U6e@YK+..2:E=OX1P;ePZ)&:M6d57,f8(5=5CK[@ROSNFRHGd]E1C<V9+U>^
;NdXLDJ:D3]4bIDZd1g5Ca=2]7VR6/I;Y,XRHWI3J.QHd\G_:@&YK_:BL37G9WV]
C;QW-VIL]A82#e3<]F2.bg[e\I9LAM^C/+JSHgDY(>Za?E9VB=8+/D7CcP?Gb8cb
/dL]WFHQGGTQ9<7Z8a,[55)QYF6W#[@a;b8\[E-=9E,a9[-&AI?.7=Ba&4cC6NLO
VfW^0cA[S8:?[?KF0C3T>1#8]^K&NO-H_.MQM;WbS.b/P+?)X([8&438NbJdP)<&
.LDK7HLLA82^P20XBX,/N&BJK>b)S8==6O0..Z65\D9;J59:AD]gA\=;JgeQU8g3
Q<N318VS:L;7TDG_Y:2=BV-DTFTQ@QV<Q?M8a&+IZE1a89)?6CZIccc/WE/&c.Kc
DeC0:9M_.&)3gX9_F]Oa1/F\G,;a4K.0748X.G_Q<8<AU=NT5I(23AF7dYYV2.V=
(>.MY[P_g&>H5(Y<F?PON<OP]_Ndf?6HTED+8EWD^D7/Z=VWIDJ-YZSLRRSN]X=(
cg,PfaI;S:f=cOb/gS+Z?U@-WLKdPK+YOOgZ@LHf/7EZ1[&35;WB#ZcW<][b=?e2
BJ4=>FT=c6K0^E&&XEX_,\9VW5YQ<L3C5:NL=_?_O(EN]M65:[N1;ddd(<P5+XR6
^\de+1UU-.Vb231HbV.;aA7U@73[Q:?J#U0/@Ze3_WR-Q^-\B=X2+eE94D?3P\eO
G8,\f@L8-KS.c)70/(KB(8=R113WJfDf99dO\T8DWGgBJVSPU1N;OT__eN5e^\V\
fI7&^U&EfQbNTR3YTFbeJP=@<N?;0T;6O+?C)eA,R7P)6&F]7L@.,>f0T.;PT1N7
#_BOV>Q4UY5dJ\>[J1;:c5K)UX6N@<5+HEIK3<(a>PL)OVBe/N?3NafF._9K9/9&
eH_(.&<910.C+C0.Y(@Hg_A)bV-EPL^T:\=>9GS-R,fO0^M(?5;CM8SC@Q7e@7bT
D=&#=9GQ(fD,8M:2)a?R]2-@VHC\6FgYTR0T2U>fN/(7J:(2UFLG,\3Xf6EP^#bF
E9B?M./Q@LA9.\8=6_@@baIfKCT9;[YO<K0/4E0.W_#9/W0c:_,\SBY@0f-g0I^(
<-PPAVC/B:a2,Be)#NLGE5\E38.)==E;eI8P/NZ@GS^/:G9=A[OA[),)X=?.aTJM
cgYI2bFd]fESb\bWGSb-H->,,1Jg<-_Z^T0=8:\=T@b_/YcW2eNSg/LP@[\GJ@b@
_^ZU]g[#e3WRF#dPI2b/.bL]b;b/AJb=(QL<6.5(5^LH?@[_[.CfGd5;R/@)>^]N
?NeH>K@F;=85/F;ON:&3=KgWfHNEeR3FUTT4F@8a\:\c:ebD_5#a10fU8a5)P06K
g=W.;#7J8CeK\]-#_W)B(P7;PFa/1@__AE=R?,<6<Q;(YdDL,[b-QdNcAeELH,_6
VGD?2S^W[W4:/FaP-5@_N,GK68=1<M+QRFO58=E5)<6ef>B,5;=6I;@;:Ib8OQHC
MF75H6e^Jg8UQ@_4X/&@69P[Z=&A+98,5P3)30C^Ma^2fF:D.D2eMG&WVSGdZ=+O
+:P0-Sc[V7/6.#M)GL,P2A]3.<&E3)_fZNJ1D-?[#_aWHP2N:DaN+1]9OMW7MXIc
XBRf&=S1Q9<).F2f2F30:B^B.DOdT3_gE4S8Gf0QD7]eeCYHI[E99,[4SN>AS=DR
=KNb+[KfUNaN&=B?31#Y08,&=OD6Y6a1Ib0?_9=;#Z9c,V=<?6??U<9;gMdU?C:;
;6cQ54OBO]f-9d(^bHF?H;AY1U3V9)=U)@YXJ5ScFgbMRF[E_(bC@QC9_#+2FE&1
C&:,YcSUH\SO:fAUcG\JIA88OX#PUJEAF@4\V<-SVdQ=,QPDF;K9)3Q1NF-,9f<M
Z5IQ&.H],605>.V:93427Vd6<H^)2JP=T,JB/QJ&MH3_ReRK<VI./<Z9Ad7+H40=
F4@YHS1TBC@2>a&AJFVO35fXgcT+2-8=K\R4&gccEA#MaCA;dX6<-33V-d:3W^CZ
Qd7X>L]ON_7#7b:@NMN0b]_9]>++D>:6^9[52gDfFDB^(]R4M6]B(fRccYI(,Q2<
2GY^)U,H;TbR&/=4IG?cMEYOFMN^;\ZACd>R5(aXW4^]&fJ]?V@KNPZ16^@0S+Ef
CO-BKES[cB]#N(3<8:cUE3VFO>AfC..Tc9cK;gI[/=SQSSeW<.W>B;/aJDT#g8T#
_L_LV)8W?]M(W,Y0>(EU,X4C5J9RJL9?Df(5?Md;XaWOO2WUWdZ\.EDK_2RCEPW<
UNGWFPgFU>U,?7R:e=\cD9SB.,6F:Fb5>B@R@1,]C48HM(8^#T-_F.Gc)e?Y8,I)
Ce9,K0gZ,<=-H/SR\E[g8TL#\D(RR)CC:+;KBdG;UcUdLDCW>VQ(F_(Q[411T^:+
g8cT\NFUA]Ba8&cG]<;c9>aPQ3=</7WYG7.(eV(2]GgKI)0[W:Y\RNVZM=()CHCa
WO\Y_.b>2/GA@TCNWE4YVK(U,0b-2a1Q?cf0>WXE^I6K;K9U+8<b27a(Ke+0,^^K
0c>26X1c95aM-/78BU5aX#7&?2]&<4>.4@@NS):;c<a^.^_Z9e21<(3a4IR_1U1#
c+=QDbb9^]CC<JVf6QdJe3dNRE(SJV&bK7]Zg3fTBg._ALV+)>@2g\4?dPK[3#0P
W-d13E:?b(4GPIdfaXY2RNUPcVQ0(+&>#g70.&IAgbY<6Ac[-aFI=5=g]T^+Y0[=
2D]UU)1a.>+XaB]\L8,GCFe2&]TKX_,@PENVQ[M#QB2LM;?5A)=L>QV]T^IVKg4G
IJU8J^SHA-2T58[dc5A3.(WSTC4f6XNe.[8O-KFOV65BJ]U0;)-JUa8=@]A#(CDb
,;G__g?6dQgHOHI?]=J6>aO&])Y3&cX<Zf]2_Y1RL_Y,J:;)BTV+[W+aMReId(6]
N.9.=VJ9a,adBe=3N4+Z,c8UPe2IOc_-L3#d\54CZ5_S2X_Z1:6?X_-D2.7a6A3a
FD-K4T3?^FU2Q,@S_NIBU[=5?.P6)A?QYL-;M,Jb:MA^[-6:[94BAX^>W>T)BMNQ
2<:&?ZGJbIAXMSO9=C1T9H[P9geRAX<f<9<C;7CMgC(g=SaE,Be:Y6Eg=,=a^-Z4
;@_E[TI8&G>1ZgJCCHY8(KTF)B1M@D7+#c.[C?MH777a-e\O@(>?2KQ0IYRPEE+:
6.L6N(+gZEB=4QMG&DBD76AFG5O&4(<30)F3W9:92RAeFQ<WS7HAYc[#c+c2\+)Z
Be;<d<_:X\A^#<B\S.X(LK/CBEgEJe,?_G[#X0Q7?b>+O#W+0WKV]UL.IS9e(MgG
1/DQSP#^RSg>U2eOHB8><JIGDeed,0^N(33[cT)DP4RN,XRL66GM1RGWOME6(T.4
K9MSa?#].H2e3)A0c-\gJgE]Va\WM=L\aEN0F8(8EXg6g&SKe^R1e?TG+f@I&0?V
EB/)^4c7@dG@4HX6GNKEKGIR[>K.&g]8-8gBDdZG6)]@W?c)P()=J7a>.R4<7^>C
#JU<>Y;JTH/U.P1H^7DEGQ(?Og4T/ML[P0&LI=]2<1E_<JGC-&X@Ta.)7<<4JRb3
HL;K[<R)9?J?Q#g[aL:;IXO1=CP1\OdC1-^6(c)#NTR34Pe([BCCgb_+a=PTTJ5d
772EFgDL2>_FYWJ61[B/LVYP/.g.HRfED0Y&IFL47\V.8=S0FJW9O36E8UA[?G\f
Qb?5?4O;:7#WHNfX6TPg:5^3C?^a4PH[O>,aK]7Q@ZW8V(9W7ZH3YeBU]<Zf&/X2
#c&Pf/ZS-2@@b?^bUVL88eLQJY(^R9&gDJ0W;@b9+>P7XW^&eRZ@CA&I>#&^Ta0O
;8D,A4gZ.GBCE:d3/XT=2,,/856f\K1X=O.6OR0H&^N)ONRHS]bGDGBa1QN9)#MO
e?DeR]>ZFT.BK;cM5SQXggKZ8Q5PMRGX@=LE_T7V5aEYK64AF040MLJ;-KV/30F=
724b[3=Ed/VE&g?dY]^^/?<SL#bAOX@Yc3Z/fc]MKAAYM?N9QFLK8V?I=E)PHU(a
IF#9#._<9P3D&2>5U1bMgFR&S6g>.LSE,5AR@#/cY>La0-3UU+;9H_P^F<9D_gbC
eQG^0f)cYd_9FdV?:S)MUD)f1AH9(a,O0I[_LR7<5G6JQ-#RGT]C<D-W:XLRD21L
6(e.4ScD+9)g0=#OZWc&0b&D&)58=+@MOGM\Y/1bQH9d28&V89O,A+dKP+_eVQ\)
;^aF4^C?A5P8<d[A//8&dZ8ZT^29MZ.W(#B\@OQ(O[A@O_aWVQ/EE75<M<C@>e0V
^(-A9aFXU/.&=2U(fg^US:QNISdE_V5/[CdJV\B9^W5fb;g?g+-7IPO=:PQ_J[MC
=IDQ/c]#:URRURA3K.g<0@\0EB6/<;2C0G:B=N9NOb]1-P/RMT66E<NK5X](K?>/
SEaLCHZ&dc)I,\ILc^Rb?,T_=gd2BdS(gUHZ3ZH+B)&^a\V0+gE30@ZFG@2DEH5P
K1e\;ZOB:cg;5BH<I4)=a.XNI3GeAbQ.X;[F)cO1^55c(D<;B0EO?VfHF-J<@1:1
g4O6U&,03NSMc9IG]dJ=eX7P]([OPKQLYf-8L_/><,J-IB@5FGFBI)?7314d^4&a
W[Z3b:;OCA_#^U5Z<S_T)8+6L6HK1T2W=I@16;e)[XfgPW\L?(W]fe]8V\H;:G<d
T2?D]AfIgMH]K.JPVY^7-0?X.^M&7@e\9375@Fg19eP:6f\5Z2GPD:TTL,ac6g3-
N-f33RJR?C8-f^]\9Mg/<=HeL[N#g3e0M,=<G\+.V3J<KT.f.BMUD<?8;9Z1+8[;
2WT)RJG76-]O:eEDaWa#;U>Z>eOXg0E5V7S9H?VH:E6Efe)(4FO=;F?HI9Z1/<U+
b(<]>-PJO0U(DaAgM58V[JRBIa+)BbC9a5He8_/^dE:RE)IS,Q+0@:a3RT=5S614
ggcP-YKDP[U#9b@TU:]WKf<W7&Fgc?D065D;aRJGDTPC=08_K#URT2A=/d_8#RFM
b3BSY6<=G(AfNc<Le]&)SMde(Ef0Nba:M-)HTgWR5FAbTgK,BcR?G>g4>a29VHDB
+?W/)B1@B:BNbd2_.UEO5[HOJ<DT5R]D;Y[A,f<]A72+_0_a3>S;TET_:HU<1L#4
0\-:.^+4)<JdMXXKRQ;&Hag&XVT35)Vb+Dc#,>8Cc74J>4Df_aMK@DKe/\g3IZF=
L:-d9F)aM\-^QKX8\VBeF3@E1Td(aC09Fe9_1c=N]8U14.+.e>eIW&FPF\Z8GZ1C
3Bd4d3;.JDHV9V+Od66TA.3dC<SGK\WY0,2gN><LHL(dG^+(f)2OC,aO9)/bY_=I
PJJXe@H&LW;c4YZN4Ea[1N1W=gO<_ZK0C2G^3O7K&\V)aG892;/W;N2^ANfN#E__
ZFGfBF0R>#KCJ)bP>&_KQ<(+.^C-EK]Fe:\B6[eDVX]CB<bZEXe])YE43[,I6UTH
[7&K,53V\RdQ_0D_?FMI+K_]:Kg?PYEe9b&=c+,Gg5Y=B(3ORCgS5:J\&ZLS54_E
/3))&+\Z@JH#HbI4&F<Xg#T)GYZB65OC0XVCCP-_8IC^YB7GC>2;&#&bOaQeY0Zg
E5J9R7CT^BB:<2Gg=6S+M#G^GA@_d>V4EA;G4_?9&f.G9@?31X_QR,K(_6FI;(-<
@:2c/<XbQQ;S]>4.;e@70R@R8=>?J@P-9BP7E2^HH1e/NW=9WP1D<;N3-93:(6Nc
DF/)a_dS?ZJZeAJH,Z_6QFeL.:Se1BERJ(@#607=]dP>M=X+<1D,:7YZ^?N\DHEC
gRS(A]P;+40HA-5fO]a<0FT-PZ@AXId8-&:[eg[3YcGf;3EWA(@G<^Y9FDKA,_&I
T0QHC]L15?aRUPU_J7=g0X2JCA;:V)AVXRXW^,0MH;/FI7CCVS(U?5_O04;gd])+
H?J?Cg<<e-OHR7?JUfYN&[I\.AXV5aD_\b3+bS?2Kg>9R4DEHg@U1ZSR,(J,47JS
6D23&D,M^S#/ZI@C+CI9LYbBZC3gW=88?#Fa+&e/L-PW[A-96S<G5-g3eIeSOZ;=
Zd+6(4N6;/L3N?Kf;;<:/X&2C8@g)aa^Q/06B31bA<Vg,1_HY@&N-F4M\A=?+U?_
\f=,)+-7A11-<-D6Kd:_?Z8L2;BXKRaTGa[VH7JBb[SL&,OHH<M&)2\2^IN5AbQU
PL)FGHTTT3)ec-2Q#IFY#A?e8.M^;=X__-f&=QD2WO0:15@:SL\e^_].J@,AG7MN
=7GX/)MCE,;d_8c?+?G/37,MHVU_Wb\OQ;[,5_/K:dY-;QYT]4><\6LVgRLU1Z=_
^<\/;\7bK,gU:)T#V@gISU4J<Y)WR&=W4BPeV;^F?KBcJ?W)Z6@PQ->YCK.K6:7SR$
`endprotected
endmodule