`ifdef RTL
    `define CYCLE_TIME 40.0
`endif
`ifdef GATE
    `define CYCLE_TIME 40.0
`endif

`include "../00_TESTBED/pseudo_DRAM.v"
`include "../00_TESTBED/pseudo_SD.v"

module PATTERN
`protected
gOA[;YSYJ-+]2N)][I+Q6D@HfJUC?gb[:e,8O.T))AXQa#6P-\8R6)[S66=U\^X.
,AZ0cDF^E\/+0J.,8S&Z2-eYE&Z?/:6NF5<QgGd#fQ>O-K#4:&HAc)ZN.+2&>RH-
Hg4MaKeD^#&,XC:DNMMD]aDRbH[-aVU[cKB4S)IZbRK&dUDcSd8TT5<8\Nd<^<KU
H];GQJe6<2352?8L0CI@bUS17C]1.RQV6(G(]<Ud^&VF^>?=(L+gbVZG1:+0C7C6
JB_UE#eb6FXQBVU@a^.:)^J;,WU65(ZWcP0SMcaH<7<gZM6PPf3/,WH69;bF&4DL
c?Tc7KQ3]^S<,&<2Xc(0WD?Pb3<Aca-eV/M0eT&H;=E9G;Q3d\EbV1&FFa1CE2QQ
Zc&@<JO&/0?bHT88155DTc+dLBDV9(5=EURg?P(+L6@g8_/DgZeaV.Y.BUYE(5b@
Z6)M4F_2+B7b7_-P?BC[F4^;:K9JVF4I<?T8O1_1;2S\J.HLYIXU1H98>bR^#570
0WO&QZ2.@7cPcQ1CO9CLeH0EEdK+W,e#@Q38PW3H];(5RCC\MHJ/WaCY-]X[07WM
-_]@b&I//AM<>1[5-R&DOeL92Q]3_[<[;@BeB&)8^-C12PV1V9N4H5A7(9C34/_J
5PT(O_\gfS5M/30+1^@8-L#=9@]c[?bH&ALe;C=g96CMdU\D[&OOHYBQC5^8AffI
f0SSUSb-I<NSbf\?@4e<\gCFQe@)530TAD1.SNWPf<;U#VfbPcPUe7>Da0,4+5._
^[W^).PP,e(KQ@5^;S-?T(?TC4cJ)Z@-S5FBI=gIGFJ9XN1gdSY+fYW1?ZT?7S8G
JUb7X-K#K1MO\F<#RP1GR>?LcZG#H-2Y^F8^^X)bgLAXCaV:LIVFHNZ<P<)XaR1a
#;CZf.1dU,_W4#Y9UbJ9A;1M9_g1DVOQNMZ5=+_;]<+.R;W;4JYHAA4E[9#=AN5M
7TF)gQDRO82f1L7@fbgAW>PeW&eYWG#6[R=A9VW07>0HT0d90@/08bN;O,X[J,&I
=@E,.26a:5>F_IYb,:WOD>)8YNNGJ]d\H?UB7KN\(EWQK:f-1/bV<R(V#Y?]bNQT
<--)M-#=C:4Oga=K7FUPAC9c59>V[2R)/CH@RLMPIR[eYNGI^d.4A..a?e/<X\Za
S<A5_C5S;9\DU-YcSg5J.X8JLdER8Yg^F[];+)O.N6UMLRZ_1C]VR)E2fE4?>GF6
1,ff-T&99&N&MHTF3Q^Z(B^?<B?X3)Uc^]UQ.=NUGffQ)C58PKZW@Y/X@0IDP0><
_L)9)\DfVg3LUX@b.WSQ,M^F/H:dcA43c4a1_JN;M\@EEUQ0fF-I5J@VW?g,5Bf?
4VIPaZ1JJ\(KV2EBf-/#/gLc3E?/ER:>Cc]P8A:97MFbDSJZ@T3\M32GM-L;Y^9Q
Q#L5P784b\M@TNGVQ-]/Y=dZOIH+?&PL\Zda;Y6N[cJdfTS\)CAL[<(\,)4,,DF\
UE/]:Q:U.dPOP8a4O6OS@5F^Gd<(Haf.;?QWDH5CR,CIY9YVUG,Tg7F4fcTVZ8bA
#F\eCB=L5c<5>gG8&)ZSDF07T@&VYbaVA1IeN&+QX++Q+IG\KfN@0F0N#eHU(3Z/
O#-6,Q>?\bUH0V8&6SQU-Z-W8ZDS_+cH;7MD:B#]2MC2Z07,=^=GEe_T29f#OHRc
4-NXN0J_-\BM;R7+\S_FgMeLS86aYI&7B>1(<KU0B(e:fGSg[MA#MdA#9(P9()WN
]95#+f[ef?SWIKO4^,:NQWG/]]PI9=>DfF,U(\)JY=^Y7\R=(&_)_;2;P?#X:?aO
&58gaE@Ad+[Tf)N+ABdeRc>W#g1/Qe5NGY6bZS2)-;9+a:C#WT=G#I896L9+C[K#
bY<L23#4AY&g2#29E-3#AYSgGSaAcQ(fcA=_cJ[S3aD+W\R^\,FH9C:K]321&_F\
4R3+6Y)EcXR9a#N)]?=U.IA2ZX.GYcYd.(O)#e3dMeg&9E.6g,@Zb<IE+4H-:3@L
1_;@6>96,.=8>PHb.:g.1+;96E.2daQ1Tdf<A?BCZQU^R]OFb9A)IXED>ON4S9Q9
3U3FTCP&K,1Jbb(f]C=^g:)Y;J__OS2?_\Dfc9LW\PR_28SK8.=cYgRS<aTUC6\D
aH<8Id\[9_/Q;f)X<g2.^P5Q?&ROdD5TBU1Q5>[3T0,\(KTId/OB(eC]3:W0FA:B
cK_fL[O,OAK1aN:g.OU65MAcJ:c19).+eI5[ZAdZ0DFV(D#JO148f&a+OaB:8eCe
7BM?N96A5]b16AIWE.VO+0c:2^aQ<O&4:=9Z(L5F&<d9>cGRTG-dD#7>8HZ+4[U5
4T\M=T.3/UOB.O2BIAgH>5H6?]]Lf0R\<81WL:a(T9GSNM3&?@PTdfbY)0=Qdf5<
^bd5K#\+a8K\&2?/>:@f;/FV2O[cC4gL/.R0]e#gT^R\]F5?C#TafMaQgXWYeUY?
YMETKaEUJ[A#UR293IS\B@29\6V8BKf;@+EG?D5(KUB7-U?JEUSU:,dYGeJT>M\(
b2cUU\)+=5RGXe;Bc=Ode>dWXUQ2ZO.Z:T\190Legg2\eeTgI>dR=-;V?#])5-=0
>+AaIJHQ-QKHK7R]f[]_.CE7<Dbc,;W).f=&Ed<RFcF1NeS&^c70AL8T+f8P>E\N
QP\)+PX?IT6#8-@gCS<[AL;8dW@,_/Df<eE&P&SJO[>)c=PLC9\_K>HYUb+EQ6K9
,>JW16gH<f8HbU\gI+VWP<CeN?IaCL56#CS-A+UVNU-=efTMMD]EPQ_^;R7_3X[8
gFB>M5KVKQ)+5W,6(YP<7EP(Y@daR1EHaf5FUgLGbR?PaT/1Q@+D#gKLV;BW-S.O
&E:.V34MWS.Y.E3H.M#@a+#W,cZA#F=Dg>PFcbgA/\YAK?>FB@B14022I(9a5;&M
\_?^b3@]fKH\.S+.OI\4FI-V/H0#Q:AC/)Y,9#@;R:-TMS#=-Z6RXFf9,ReW0M]R
aOV+Y_dOWF0SVRTJg\LbL4H.BJXbMA2>TY7ATC4VO/IBM(_C7?_I30(^R])4ab]#
1[>]gK\^P+L?:.8]Ag?^W74Lbb6g>(@GcTMR\9FR/(<;6E.YG,d(XX];Y4DR8<HU
.0\DZ>(:AZ-H,2fN=VAgYPV_BHM2ATb=O3f_F60SIJV[(PPc[7CL3a?D+Z+YLLdB
)cM7@\<3]GBXG@SGM8&ggD/^I(,:OIPV-BdC-gcI7H6bgKDXY0_:?X@F/\6T0OBc
.C9YPKJHRG6?L-NTOfM[ED^L+6gA[R0V.2_e+C<6R^82#R.5&24.P;PBLBDM8+QA
24P.RW+G[c1^7A1+;[2T(T[_&,1cD#1_4&Ff?LJS?Vg?1Pe)<N&6CPFaJF>;]aA=
f_F)8A&6a>AV8._Gd&GcL_CYF\VFTN(\;J5KUb+)N=N+7([3/OQJI2D/ggOa24BN
=3\0&RHTf,S7-QL(AZfPI71L).?3Mb<G9<1EHJ,@;QQ?R1AgF5PC\dMF0XOWdG7f
NP#B;A8<<@aTb6fP+U#4S<@bD>J6?/g0);31N9IE2KFH20+<>RgC,\Z:1\XRFf#_
a:Q&C52D36RAa7g?CS=8-Cd_.OCZC,DD+g@PR+N&(Y55:3ELZS=#:0BHa;;4d0H:
-N5Z:WgSe]J.S/2)G:FY\E^0@T5\Z,EY_YJF&5JZV+[001a&4N(QA74:(32P@JGH
\;.5OEG[G5I1bdRIR^SY@EFQRI9;Z?H>W^b1I+J0,a4=P#G?]<\I8:@@9=X^GWd#
PV)geG2[ZWCF\&PBI\-YZ^57IZDRV?\(C<-D168NSZb_PGZFGB?Y?_LH?=H27f?,
gd>T-eC:B?0-BC/4?4G=RS.2LQ@1:W(I1#?LP/:eWgf0UX_dSLB+[FbHf60g5X-Y
OA(WaTaV&5UGc4/ROg/@K<Aac1[e#Z7BT:5/8VT((SG,A7]2S@&e9e@^FNZ,=@=_
[;BXAORQ>P01eG?#Q])_0A&3A,[BRG1L[aHgF+(?[6I5BSTE8Z&eC\AJL7;fJQ&P
/Ia^EIO<^H?fe#P#:EPR.>L_4<e:^++?(#3)]66GJSb;NDR+J&Og<_H4bI,K,Y49
[3CP5M,#SHH^KF?+c>U/LV7WK_FXMF#J;#@bHWAPa.C65I-G-#)P2]Hc8AP^<MT4
>W.13OG]:36-D)[9[)I#=c/E<EQ5GU-PTS7SPU;PCW&;;216EM:KE2e8MVNc>]_/
g1DVL4J=_f=IK.TAHdDJ=>Z==3]UNDOB-&K@TG@3SQH&4Y/94cWeQ_-QIIAWZ@#X
N0WJa/1^egM4P]dB:?I::&eC=LGYCdXZ@eKNP,G^=BD@&Z0FLJ[8P5>WOV?CJH=Z
&M4W?49U\<-NQ\_aUdUFKHOCabD-BeaL>>X5ML=FIY+6@9:-(I,>,(]^WLQZ3Y5A
>/gRY,LWJYT3RM8R?4=\\0c1b,FI4E\)HNY,_3CRC82WeU09OgFF&6;FN/Y>c4/2
IDY^M1ad-6fCffLWORQ6IAG6g8(>@/:ABba#@&df_BD:ET/0GP4Z2(;Sb/-KO+V8
O\WNA9B]3ROZ3(NTDT>OI?8;V:?\TE2N;3D9BIJ]\O6/D)?9\HM_DM9XaN=G3Z6Z
0(E^]LMW5e15U^&dE.1-E(_a6>#=SDIQL=4I?;>YCN=>8M5Ab+M,_[[>>MC-?4=J
eO914U;)DfG&4MY]5)H1Te&U2VG-9=dYf^UBd&P1OZQ57=+&]RI\1QB-UR1&ea4)
ZLSC&cV^g7W(51U@>&)NggC;J4A\6(:I67WO7J-Y+9QYGN@>9VG-cLPP)f[I+R,a
R22@&IHUR6:BEf4I2:2V<AJL,J#J(Q<J9WB?3#9M=d;]FcK1>d;aaB.3^fE5;/LV
dd+)18DJ\&1:]=I8^UDYQ7209730=Q+Fa/M+KN>T:WHfUNE-Y-Y@^+<fS\\cE;<;
^E72/HS^01f<+?0e0dQSR]cR?aeX^O/5R4/VKB^K8=&E:0,Z_FTaX7S:c\Y2\[KQ
Wa4)3MXVWI/fJXH<AIeT0VKIaK@5CP<.[>d=Z<Pa]&>OXT(f?=?)@<V91MF#MG:S
.3AZS_FVD;\XfANacSD@HNdHJ(9Z^@_bF@T;KdZH>6@c5H9LgI()<.g36UZ.+>0C
9FA6RfP)fCD&VBL\&B\S^PeH_]fPK;VF4)dVES5K^gVD;fZaJK<VY>LZ2]@\PH+T
NB@SG;7Qc61F-4ABdSD7+R3Zbc\FGB^Xf,C956/e:RZLD9CD<5)61E=5@9/1)b=D
c]f?W6/d(bTAGK2RA4NC]OL?9gDI<g35_c+3-;M-Y@5G&d><JD>4[+C^&Idea[3R
EH49\8=NF;[_g@,G\LECe#eL[428F57NCOP.;Q-/)HXHTYaV.2.a8KW.WO[&d-;E
L7d?[55LDeG\&;eg?]YW0:IL2X31[2ZgFT7N8:,>]E&E;V3f<)J&^[UJBaM8/I=d
7V66?7f0->^gS#0[U<R5]-3^a/M3191cg6__^.+U<I-^9CMG@#JQfFcD]?6<eHT>
+a:dON8410e@3(CG24g^/E8+T+9B5^O)6.P4VZ-J]g-0d;Mb87aIU:PNaB)]7NTH
SH->&\Z&\fXTaQR2#P+I8S&AgJH+V_^LJQ,A2]4^6M10Sd0E(1/MfaU8N44G=OV@
&53P@/J:X],W#>?Ob/d+3bSE&=@65(&N&+A1WeA;PPOfDZ2f2?(GGd;A-;YA;(U5
N\2^.5RKTP^PLB?#,K]#/OZZX-F7\X:,3b_ZG0EXNP1@;:^L0ZB5WQDZGZOS[Z04
4dG[/P#;MV[((1#S/9e>C?FX1UGNMIX(M@J_,(@=:Q8JHRZWW::+@BEa#S62S4d-
<8:S?g?H4Eb(1_SY:0Z]:)bGQ9)-=P#;R&;UK:+.cU,dYSFB#T)E\Z.R1BD[5f\T
HfJb@@;=8?4&)(56:]73E5+TMBCN>KL<A+A^8S4_+WG,(WI=2B\g=(FCd4;@?H8+
QD]GFLH6->\g&SIgSC2?Oag_d4:G=<RgbC6MP=Z5U8E6=>N,1+IX;9-9\N)6b-+^
VXDID2>\.,N[g]R<BT^J5M<[(-Z^#B4<RV\Z/QEQKNE8;YF?+3U6Yf\SP[U.Zeg,
W+2aX<&5eF&:I=R@.A-RQ\JOLTX1=3T\?(Bf1>;[S7&4F=^V>;B]=U6E>>_F^O[P
RY.OY21Y6>611gMD(@WA3G-J9D3LF4^>P1Y&fBaL@43Q[2eGS/@:,NA[?^J(Qfe#
[6G5VP4(2bWG.Y_(&;?GZS+[f4S+.2@2TCQCRf?&A>#]JOW[RH0V\]_b6.E7D]bZ
Zc+D5?X5:(]DP44dbC?2##R?I)\bG6GA@f(ZM&7d&[8Y]]Q8X1AQK6ZS]7Lcd6C9
MAY][;JaaIULfOHO6ZPU8X(T9W1,Q#6+1]CPHf>aT3;]1CeQ.LI0->,D\9cVc<U7
UM>\9HTSd-ZBRNT3]T1[c/c<&&^=),;L.cK9J;Q:gZ]c=N-1AQ)]R>USC<8]A@I0
JY9C+>K:-A]OQ:K=O>CS\0OACW3D7(W/4V>3dcNKW&IbQGD5:2=N#d19<:c)ZIad
NT&5T5++0)#&4TC9e&@>gQ9eJY.2\4Re.;CIA[_YOb6[5-A3DZ:<BB_@26:G)(88
WMMY7+^BK#7S[LR5;:4)c.;0;TIV]WJB[&+5W6G+47DD4/Q:)6^Q@gJ@DM^\9DN]
R.0UZV\KB1#&gKeP?44f<eQ,0?bMTHAg9V2/b+=E\RA)5MFMV7Rf;#Q<B4Dc1BaY
JGS1,Ie9Ib5_IS]AT7T1?=Z2gW-dNZ1/B4-@XEF42A\D7:FTZ18g046T>-1F<SK1
Rd1XgVMRIL-7(DV.F/aD98#0a-0&\J4KV;AGHQ3VN)AFR(SZ48b_0D[\(;F<[.c;
N5[15K^5R4e6Gfa_2RHL^+)F2@e3ONVMO[bMfeJB@bH1P^Q_P;_b/:LNUd5+>Z@V
C3&PN7THGMI>_A>B9^M5:d6gDKGFM:-8P<]Q=bJDgWZ9bY3TUC=eO^,I\b33UabS
Z<BC22<[Ka_9.dLBSQ/_.+]D(6ea]D-@N1J,50J\7[MgTa#)0JVOKJ([GRM.I0;N
eff[A00FEaI[M<LQ5([F]A#dOLQIW[a1U:>WA_S+WYNR&>GH:^CBTDE,41]/RQ9B
]G^@S=1c_;>36/Sb4\&gT=QL3eUabS7&T2P6EVe2g8(/)\LCYM^e0ge2H&V]6cOR
60>W9Nb&MG]0RfI\Y8;-0@IV2<1(,cOF]>G9#\QTfST_OGJZAQ>WCRa^53M-^?X,
QO8]1b3T6AILX/H/N;H#?GC@R]A-NDZe7_[39<??S\;>ZJI&7<LS;A4AKAbV8V\6
CO(5:G@2?RQ[=YFSR?B.5.T4.W6DHPL@)]G7U.U.K<AcNLTGLD>LP]O^@L[A&a9L
JKd@PEgHQN-4VAY5Z&;>VT(VE-1ACK;)Dd57CHJ2KEg-F(NS@+,_@W:XZ2@6-1ZB
&5Qf6]cJ?eE[5<8KBD^5LHJA3IPQ@Y(GCL\^NBOV^S\aGP^?IA:_:T\7GW5BL<#=
PN2+cERa]OW:AB6/006gI[HPg)-WW[c^bS&.fbaaGNKTD#7[9(HGBe:UHdJLZ5CT
Mc]VdO7^,Z+BJ9<f5>+XH&Y-NV>\b7W\>cJ-Q7A-,&-5WMPLa:>9&&O8M9;?E^Je
CWH+0P@M=ODVBf&FKg&L^:F0([FKB<+_K?5=:./CB7#+?C71<2\5\cd#/8Ee#GCS
e<\^^6WM6H)2./&8XW1Paa_=YC&a;-VXC/GR,,H@WP3IAeFg/9TCdcO]08]WB2gV
GRdf=g?dcK/DP9b_4IP6?ETN1X+N:<OG<Ne^?QOU#4(=>.6aZ4A5\bHcR)?XEQ,d
a0PQR[c2-A9IQa/.f[TM^[cYJ43Q8=97FNXZEZW/1gJ]C&++/@Z-C#F8T(Se/O(B
L\><1e=Z&6;)e6@@gG1>6T8_7XM[J8FTZQ0<AdTLCd<[=aIdKg0\0:N\6a-@S-4/
N0d+1+cA>Yef66A^7X?G.g6dH3KRP@_P&W\N,@Y.3?-Y7S)8eGa_=DL#]>Y/_]EW
a_)H9=RJB3J:gTT3#ZZ)LLS?DEQ&-J)9+WQ030Pa&cFF>G@PMU=]>6J&)3#+.IZ2
4.PRNP>=F5RA;^eUF/JXD/YS:D1=_D7R)R(>1b5EXEQ>>@VP6P&&WL2](/c)e4-6
1B0\/=SeN9]Le<#YHfRID?,JCIf<+D/Q64b1CDf.eB,4J@^P.PU#KcUB@:f)1&]P
S#Vcf/BN.+/W@?3S837,?@a:)L4PF-P=X9C>5_D:=X6D_:Y8D-\)HX)2Q<fX:S07
5\8_.MN\Y_1VM=JD<E[9U3LF5&@fA4#3H8>AR@ND8OKYMb\2c5,D?ff.F2cCE7AO
\3.1TD:&SLZ5EKO<[4/f4P3_7AGR<:@,/Q1XNU@ML+KL&.)L4NF@F1T\3\:PXNVK
FOA\8=Pfc>-XTcYNWU9BX.;UMVO\-R@/#gVK>.Y-RG/61]GVfdfQ0L,98C^5=T;G
a=Q4<MR_E\BdT8G-ORE;;?5A2VMLGQ(LN,/TTB#2F?7O)K@0^dXBNH3QLR17+-dW
Id,TG(b;aC+[EM^A\/@04Vf<AU9XSGfYK7b:&D\gRMF<U29Kb9c\=-+4XG#0PN^:
FXEMS&L@UZ[,G\SRXMfNU?aQI3>09c9Q)>?U#A=I\?V:5OXJg2.O9/PKYCBEN=eS
YIcKS<0b5NO[N&2,_XJVT6ZL>_5/^MJ@cB.>97):F@K9U]I++]e3GIEg=/G/A&]O
,8ZPV<e/Z=-677C\GcE>:4UN)dH[K?;UbG,DJ/6^^[[JYJ)NVI:JJ/L_DEBY&.D0
DbMNLS(ZQET@W/P-6\C++T&[K-/@^^DEe:8fNB+4QdP#\UJ=7<UVD0Jb_a;P7FB+
D&aCeaa_TEcY+_32>/\_LO,d3.Xg_F>a-#7[7W9J=UGFDN538c//ZTNX.6&DOVYC
(DJ]FFO=1D>:I#cOEK?0+^Z/_&Wdd6H>=+M,&X;(?8-2/TQVN1T/P@OO-U-\U8;b
1,T7&#2)<\<7Fb&)\5L1P^;bSIHSI?]4I..L9\T0P8bF)(BOIJa4S-@:HfSRJ6Lg
T^dYb#61g:f)M8W9I0^5/GQ@5&_KON:0\O=,P/(PfNI1M5c_bU@,/E(7YDI2YWdP
S&UGU<>a=dEHV/H&E3G6)FN20GLZ4QAc&4FOO-36)/g\R(XZ[T]F4(?(U,]:fC?H
5]T/bUHAE4\IW/fL^,f7Wb1g2bQARgGDY-7;G3C&+H=,da1IeD6cc3S(3=[WUR>0
+8ZBLXVeQ+T7GTf<Y,3ED5-TW+_Yaa8IgW@c1dZIb)f/,R+/g,5#/5Q[,1H1QKT2
5Cb1O^FGN4SJ^I]D>-S(8@S&O-Y@dbB/-\^E-aaHX0&3#1&@==,RGXBDA@0/KaW:
M;Fa[AIKc03F3Y]YESV1,;W@gLGH_T)&@(_#T2Wa=3PYb97XBCJONX=04@/\_6=/
DB9&I<5-KCNWE5.BNJ_7Z+eXC_(RS4O3-\eGe1?()\HZ9<N0FJ@J<;M;>^D1>:8.
:d[GO[0?SW>[8IU:]+Y1-0U<a-67+P26BS&b[>:C/\2ITN#^;.3L0)ZW5M@F:9\T
(]P8bf]LT80S2BD7E^YQ63J#)b^)e@bfb;(?cUPE(M;8+6M8BWdN>NN^c]GG^CgW
.3,#adWeW5e;1KLfG[XA@P5HO[)2g-\]JfTQ+5V=;[XK)H5+&Q6Yd<_W6&Q]a_QY
0c?9Vcg:CdT?dH4DD4N4IB6:XN8Q&0PGWQ@3;5)_^]R:@b4Ic=>D0b=-dQ0VTD[D
eecg<T43&CCDC(ZM0gE@?U>#GVB)I7,L)D7KM8S5&ZRgc.?=9cL/PQ5?@3CH\Y<3
^bT&X93b>ZFI6QV)#O<fZ)R&Q-b6A:_VT(XGgHW8f@QAJ=-g\5OSYT4N5Te2[#8R
>=:OEAG3?RI(UD/(#R,?9Q#KZVCHD-MEJ_E<=?^Y+/.T^ede?+N;ATA@B(UUYXf(
d:,<)[=0L,NBcP;@WK,X)R-AU7M]:O89R84SZ\g#TH27,Ld8HLLW(U_ZPH\/B\PG
4,?Q[bY9(-2F3E?@[agV=-=@7dSOL#ONPf)\_?U>[VW;WI8YXf_VO1g=S5@<=d_<
-91P^3+H9T@P+).e:.NGV#3-MJG&NZg1[IMI:Y=H6Y>Z_D82g9_-,]<\20&OV4Ig
QLd2CcZ[eZ0@#Ye@Z@#GA@?MG9DX5gF=]aGfDC90]P>4Ze\=Xa]@>-I;FPV81S&7
3+(_3EdR2F&2A^C&?VA-;OR0.\CH^H;/AVX1)._LGL,84(FO)-NAIA(f&O_6SE??
FTAZLJ[Ce0D25J#M=LZU:O)WTI8FC]f;G2H^?EEZGXdD6a,G[D2EgO6]G-W[[J\5
X=]Z(<DP^C+YY9gLYg8dP-fO)7H>IcRU;Y^AOC_U#29USO/9I,cd3A@C+_\f9&Ve
,0#(-W<Xe?0S,_KD_Pg=^];4ZeSbP[LX-+e4\S/_E8ZD:28]5J;=a7S.]5[OC+>:
g2=G2,WEbG;1a[Xd(f/5?8[Q9X;V>R_CO;c,<2RB1:<MO_2?db+JJ0?@+<8UN;58
D>e@7)>]Jeg[?fAS?4V,F,\[FB/RJIM1AUdQagCTc-IUe-aM]NJ_X(?+Mb]PTf89
e-db?SGfN/&HP@]7NV7:\0:.461WOV.F(Y,YZ[[\Ue6X[EYUF8&CCcV.N^G5&GCD
fgOD<>b^,=])c;V=TAaCSX4GgP9IX<YG7R\Z6W7GI9OS-e7Y=QL6,e9D2e;Y[,O5
NSNXBYRAeL1>dHb=3>NY5>]BT&<ag0RQNBg,5\KRL0/OKN9U^/:716N:_;C4THK?
/B=@>BHQ(UZL.4HNM@>-.E6CI[5W.+abV+4g^Y+O6FA<NbEd0XROXT0?V9WO5L1/
,\:dA8bD>\9e)bb\L3[e\=O>9L.B>fVRJBM?&g/PUf9[SJU5d1B@K?L=Pf+>VgKP
RgOdef[J5f;7gE.7ZF?cNL.O/M-/,aY-ZTHZC?LdU0FA?:+PZbT(SF3S/b8VL5:.
c>NP>03(9bNV\QD@+)0AEN8a<@(;g7]TV=6Ba>GZ\L?bT.XM?,[\3O<H.C^U-,)Z
b)8aNcBIMZVO1=#(BK_\4f.?LdaXZ8HHE&_0E@H][Lc^+90g6XBV:TKZ[HI,YMAc
TN/_[010YbNH43Y?<^RA0P4-MNQEMB^+5P[D>6,/@V3B@Z:7:@77Pf^aF9<77Q-2
N7TPZ=:EM^E(a&LPHI5ae;2\\XP_b^PM-2Q=9I>eb@:NRECY8^7VbHDfTFZ?+a=c
L,.cd_5[Aa7a_NAD?ITI=U[0@/VfI=2<3+F_-^Ma8:G9NeYSb9Le>TE2d]eKIKR;
3a<[SRL0Q3cO28O\WUM_FD>VAP67@PAUG1I9471&,=F_a0-N2:,[BB&2g]/eN2M(
?R-#N3L(OE^70[U8O=>X12&Z6cNK+g7_?7=+[Yg5Z(+fD]:327,a:.-:daIaD(.;
.RH&XWN/Lc5ZdN,CQ],I+)3(T-8BP&c+b1&J18[&(ANT>CF;)N<g)HPJ7+#?48_&
FA6>/b.#K@&Ad?gN?G(533#U]JaOH=9eDP^[Ie^IQQBUZ,Y+We/[&>M_b^+@66;(
BfM5aJXFU;D\TaAD_I+8aRQ?ZSfZ^+WJZ&S=]bdP,:LY[,.3\H7a@COB1TQf9L3\
#ELQAF:D:gGQ=?Y(2a>a0(6b&<UBS7;B^V35O-]aK(P3R+e8JN+D7EJ47P:GUPNO
GX2]NZJ^WP1+R,=#\AAWBK)-aIJ0;ABGAca]P#LeJ=]?;OH<.=>Z6,f#SWY8(]XM
7>=3D;VQ]=U0R8PNB@,DUT/^B=4J;^N/S[\OPP9AHDd-#X[HWbb7@(KD?Y[T8E7L
OaV0HJPC2:\f?Ee?=[&A>EMdM@T[(<)4Z/4g@_C67fBCK<C-R(QM^NYb>b@&LdPd
;90^5UTDC33@fN/ZI6H4G(0PJ-6OH;0_@3<=e^VgA&862BU<2P2JL<X:>16G&C6H
.>(a=)PI.fe&O9TKDcKC)dcceNV[3V3;SR=OH/DP>D5.TRe[@[09fD<E>eA2XP,&
Sg])/?)WW=&(BOS]3@]fCQQ;aW-LB9W.Ie-1a=4aGHP(>0(ddKWJ&&3#eO-&HUd\
,OR#1SJgE[]PF82NKE/Y4(\Q27e]JI;;+)Qg_^Y/F/E]^K]K(C6V0_1I)Y/;59N\
;.SKZ(c<\Xg^=+_<@RV^a],FBO^;)f#>S6@gSEA7f4c0?W;b#9+:+gFW-fB#>C<b
Y4JI7#:BD_P-JU?^I?VKXH=@.FFJ7DRFfHIagPDKTafW8/B<F;.N6NTH)2R)NRT_
;aIXdba7N2B-daB>U2<P:&_W9TG3LV20R-F\;S3B7,@0&Y;H@:b]KO)?H:d@@OUH
OaJZRE?Z&IE,YV2@3<)Zg-U2R,K4?D)>^B1WVf&aTKT<=b1[&#EV<?Cd:=g2N-S?
1&]_;H+QR&(98XD;(fO^RMc8,[JV^Q6R,O4\)]V.IL;\[8L_DI&QI3K#.HQ<c3E#
dRUUM,H.-=XT-.RG&#D^8XeX4P2?5.G,8e4\<15N3\\(B\c#?]^1/+22NU7&Cb=6
AEN=(?\[g(F[_&M4Wc8f54VH?FL1ccQ=Gf_VUUVb22F4#@32<c8Y&3gF3D13Idf2
7Q<N3gGB5BMQ#<4P&V(4_^0;afW&NX&^4#=Z7;2&7gC<T?ZL]1C]\SIGV[TaN3.D
(QU<Y/(8a?5Nff8dTDB/9Q?9+TbGOgF+AGa=^&(DZZ</IdV)0@MgU#MU5)INY39W
#WV2UNIfGa8.=5;Ke#)6W@GI=7W\Uc^,[N8/MfY[YQ5>=>^>dW.g(K/Fg17+YX4\
J8,gg:-g:KCTYY_3:D[R4#(7fX2(gM+7O#A[(#>US;M7N=\V@JF7#dZR28<Y?8^>
<>R[GIMM5BFeg7ONRb8ZA4RUH5;N6:QKbL+=^DW?,E,aW=R&1T_]O6fI@YUaA7Z,
MKd?7B;+&.A]gJWHXGKeJG38CaZ(Db<Re\U69KQ(2SCE[9&^4@O+PWK)8YJUP732
E^1JU/0f)W:VWHC>N&-e&-Zb_7cVNMY@ef<>Mee3<eZA(XK\Fg&c@DK)M$
`endprotected
endmodule