//############################################################################
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//   (C) Copyright Laboratory System Integration and Silicon Implementation
//   All Right Reserved
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   2023 ICLAB Fall Course
//   Lab03      : BRIDGE
//   Author     : Ting-Yu Chang
//                
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   File Name   : pseudo_SD.v
//   Module Name : pseudo_SD
//   Release version : v1.0 (Release Date: Sep-2023)
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//############################################################################

module pseudo_SD
`protected
IdK(FMO,aT_QJaP17.]fW5NdQ;d^,.(65Z+)Q+8d#,1cEV(46b=O))-L1T1AIQ?(
;WfSB0R>LW/BLQHO0;&;^M++VBQO7QU<J1(0.^#7=S(];feQ?URe)=:L10?A-[/<
M;GZTB+Z95=YH0Cb<@26cdHAIG;@,J+E1&B-c\RVPFA3cCUFg:eR#a)&A\=6dH])
gGP&f=6R_K\4c.\,4U5#6OCCac:KB?b2XQ5[TeOI]<,,DE&WX@8)1AM@7RKFJ1M+
B1D^X#Q,7:6/bB#SCY.LQ>ZgFKM9).Gd-H(,=J28KVKT<I/-D@<#M3HfaS6DVM)3
P>?Ma]GcK.]7\N36JTX>2_MeB2Ac?:LK[1(1D)efcOE_9QS<#7B&7,23D(EG?=/S
<CGcO<[E[?Y8Lfg+^Y\-M>4^NDUDW+TIKMdJ2M2@E2XX>[0TPTR(ACSRRaKF//9]
YBeaHaS/VZX?2P2>&@Q&))PL[+8YZbOP1dR@#?CWd+5(BAF&<TP&a6YH:-fUD6>3
LXX@O&)/Md[,b>:c<[F&F2P&cUVT#e6U<OXc6R#:SQ@5R7Z0Y4\6\g&U<DE&3bYc
@?P73+eHbNC0\/HdTNR1X8_g3KFRb8_2J=b?-K2BV42@aPV6MM9S__IJS7b+A+ac
D<1R)UTEM\Le2aEM-VNP@^&0ZX0&1VVLS]=d0WLMZ02@9M=X:51.>C\edT+?0bX=
,6DKUQ@O+b+[\NC\X;RF26J<>Xd:-6=&c7>L(VOC@ABE@FL[;J/Q_YZX.PL1;8HN
<5XRfG54D39P@Z#[PW4&f^2d@.1M7ETg)>gQMWJ;D(cB8_L3Q=K/eFF,_@]<HV.>
g1\MC-TZbYf]WWePRaT5<@?W(VU2N,6J-Q?8..YU(.0.(:bZ=CJ>HW+daYXbHLUd
6b^8V^K28JK1..\^;Q\BK=<:G;a3[OPT&Y+d[IX]IHcDd;??^Jfd47Y]JS[Z+[[L
,0,DA2YARIAPF6b.YX\&)O9d\GFd;\N_DB9RVM,@\86E5(S9@D]N0#b&35Ye<Qa:
UZ5BZMX1A+#cK30\aMSOKYVEH@-4K2UX_-fVMf(M@eCRG6MD9U[RGd]B7dBJ81=&
DU9PH1e5c8V08@1:-+W[4dK-(&E7Z.F/V]7Q0-I2ZS/H<0JX3O47@^Q^f?0&5a0#
E<?]_KF697#Y&G]aZe>cZ8]<8E(e.FGe@18J9<R6\gH\:19dc)6JSe57G=cJ\VFd
7]K_N,fU,5N_G>#9?&7L@[X>eb(IFRMJJ@;AgNVECV,[^KC,fSTc1B3PSa9M;O[#
#/QCc^_d<-D6576+ZQM4(,AI15d7AO-B3:=9>fG<HFggP4YW/4e,,-7)I/2G=@PO
-R/,J=&;\W=^BF>?\g:GI?BRM+QOa4W5BZg@:3F&&(BQd6+Q@_,)W\_9Qe@<EG.#
/NBDeSY1=.BX#KX:fBbU3VLI97U[a3I08Ee;20BJZ5Z30L>V&d2TG3HYU\:ZHO.S
2EUg3(<-11&cV;:F9#@+6_GLT&.]YgEV?a^9aXAUbQ>QW\J0G^E_0_7_O5PCG1<&
KEaU[#F)A;.)+_,OP+^\8N?B?F,69/_M]XBAE:;g30d#O)^WN\SOP];J&-&NJWL[
2?^?61]:EX_M3Dbg#JX8;caA;FEHZ<]\5XQd6)44&UHPNNS6V82Sf&1,4QSH3-?5
Z=R&MJ;^C#7=M8dKD2R=g8f/4(U,=B[BccPR,g8PU@SdP#e?A8L<-gY;eb_231Qc
M;\HGc;g0N;NdKSc67f=?=K/L/Af-G-,G8[RQ:1QSEXC_baFfJ&:8YcTUV)LaKBU
Tg2Z[EKBR1g2XfH\-<17VAY0Q5>NK8D:>;/&6QX9R;U0.#@@gf=,S^53:;M9a9Jf
PA/\T+)SW&>M:M4VVJA26\I(bZQZB4OIFK]9g6?_&/>fUI)WG43S(BS_O4Oga.OT
HP#aELc0,:J+9>TLd0J2T<1bJTB^5@9+GBDd+E8#:TQ2:Z&3HD(8_67#9.0-aO:7
H=I)V+S/);G)7aC9NTTJXSN5B2(B8L?XS64QcW<MPe1gO@Ne:1XbTE9&Y,fIGbC4
]YSDaL9SIDTc4Tg[E7A:bQ5BWTIM/1D+/4&;?KJA[a)R0ZW@TL5a,]3O#&f9R3F?
3gRS=^SJ_82U/3BgUKa;2,\O4WCK+3T3dMS;J+7:.XITDbgO&[QF9I(P,R@4cHM)
VZSUE4FX2<MaW()UZX\9^E[Q3V/O5DDTCD:IKPQ85:-Q<AZ#76.99/AK/T<#U-Sc
e8#)K.Q@c[LH=+/&5KQLJ&O2J:gc4_K=87S#)DfgAWJ]<KR=23PfNOE0,@KV33RW
J^M^#\b1I:1>CEDB&bU#\d:06+6+/)H9EF9b]g-X?TG^L_=_@5@:U@1f(]D6\.EK
HHDUO4_:fe#X,P6U,6Ab@,-,3I.3ReD[8IXNE+D,?OE]4<.d]?X1,Ng[9WVH_8<R
V@]fd[U]S/(VD6:,89QJ8G:@<JEdOD-K-9.Y[[2>K0Y5V>M43]<T[]-.bKYaRO-]
Y10,>.+BB>KM5bQ[\eMD5BbYLB-]]L5E(_Vd,1g,2J9S59Jg?:T^I&Y30EeZeaZV
0YV?5Ac^I6(-8P+O\@&&BXG\RF&:L:1GX3;F-DE)+5?KSL+:H2P8Zc5a._IZ+11G
C7<6=0QDb[Lf6Ca)D8MPXS,,bZ]:_VBFD4TN4#ReEA0Tg9@[P-_N+8[W4]dKSJZ:
14?)U)?a@CfG@#aIV+AX7^;d8-)I+@DeBTFH)PVS1PcOYV1GE@N=GHgKRH8B4S3H
IgCac4aEKeT]B7?]E=a1>6405XM]N&+6R=)D))e1Q1,LKg[O\<AHcV?#\-Q/I9Be
7MSEUI>gO,SY0R](gM8POPfE)>T7Xa>dUU80=f-daGGY\UOVAKS2_L8)92;7S/><
@CBOSF_G2E+Y.K4X@LC>=X[7G=F.Y/5KSR?#G7XXQ^J^K>Bb/M+;.M.e.W5<eed3
I=LD]FD@JF0,P2_+PNG,]W2f@8RKJO_f9M<^MLdg^MXe/:(K7CW-9=U[]A]P@e@,
9H5;ZC..LF-R]Q-?5W&4fSU-@+.:dS@7bV\0O?O==7;+O/V;cIPBO?BBgAQ9]K0S
XW+.?a0;1DLZ0gK>1(#SY_93D.<;G5ebF/2JJc72V./8]IYWIH5Bb=OC#e6S(,Td
:,?<A;)W1OLZa.EDCD]A_]BA?9:_aUH:YT9gQ7_X+WAJ(W8\,36=\8_&d)K9])MV
XcKa+#[Y<^E6NKGdP2=;Z_#A>^P#3Xa>6MbP1A-RebCE0.C&PUE5[AGY6W)63.</
FD^b=E?PVE)cTaM[f51fW\X/,@\KgEW\0)YBbXM\b(&A&8KaBKGcaJY6Q[_+<P1^
KLU\I0YC>Z99QT?&gJ5<N8H,VN88\/I&]DbKa&Z0b]9ZKdD>KB?C&L.M5fW@E7SB
>US):ddGb&PR=cBR?2BNEfAY)=&NJ[X4:T?^O^.OaXBfFGMN9=FcL(Fb4-8A@9Kb
6H2>E[9?KM.U=+Y@E,e+],c&Z?-aKY9)#?:_R\^+-:P#1R):Y=&g-_c7G&:e&/c+
?(]#J=DaTaW<#dANY.Q./\D90KX^\][^C#F;PCD]2;)EK//CSXJ,FJ:23e-+8](Q
[Kc&L_:Yf)IH.GL=dEF;OHMIA#RL./C7E,/M(54O^J4BXfe_@C94M<\7PAQ^H=FV
F_P[NNJ8(D;I<<=I@X];<M_bc\0_?RbG9KM^aD]X&O+H,+EDR@>fN#=)^C0@N,XJ
3g@K;,H<I<P(T_7#NcMZ>NUe7<1&M&A[Q@C7_Jc4^BNYDO0<N>,B,WU8bQ581e]D
)_O,EH[-g&fVI6a[:R^^g3?cQTQ#?>Y\WVP<B_BUH]d:K+@.J_^2)3g>+7@J/Q2V
8[38;:QegCQ=>P30>)CSUG\aQ]O;?M26FOLJg(-YCb\>,fL:>670[L0N\Y:XN/\7
8YcE_AH>ST]ODA</bM)?/V=5b6HgJE_R-XK49^?V]JZI>EBWDMM)PX7dS@LTO-O>
d7FB@7(P0A)UVO_Z0Reag[J)#4^EUCCEgbB?gQ4DOZ^?1\R3Dg0MQO)\YgaCVBbC
@ea57a=BcgbSbNcNIZfD_@.&DE7b-6]OgM6QMR^b45J=UL]9BC7;2bV[Ofa<MUbQ
FafW=7(51+MA\=,?[[;L3]?Z2Y/2UW\Y/L)7#Bg5ESV/4O@<-AEC[6dW1d6AXE1+
R#gcaP[OeGNE3>5XH&M9D?N8&G,Ib<FU;.f_SF[\fcdJ/b[N43L#?3;P59,4OA#?
[-3U6Ge9Ef_TLT5D1Rg5TUX)W;-]6OC96Gd4=IGg8YOE45\,Y>5U3J>HH_X2.BKB
GV&-bfP;aaGTQIeRA>/f&g;([6H5CX4.3G3Fe+#T]EbN+AAVFMMD;aE5N0?:YN.@
1:N9cC^7Yc^cAgT7EOfZW_:LGY0b+0)W8?Y.L_Jcab_]C4a)2RF1aR9SYL+;S(LK
Hb,dE^@Z(FdT_FFLXDKT/?JZ3SG__9.E:J>YA#A)CDV]:gE.9Ig@P)>+ObG0/X(5
8,/63bA0MN;R3^6JOAUYTFZ7==6;:&E[&Hf\=F3,JJ>A?97TG;Aea>BFCY,GIT=K
R8DGbE5=5I1(X&K_F+C7d/E:;FJTVEJS^TF#@MC+f[d3V?=ab2MI#NFJ?d9Q+@@=
65QKB=4TI9aX-2\e,+3.F6OY.9=?,.FeIL8?GdegFCFfC[;M?Rb.^0eGVFE52U;.
,)8>H=f8+CYA8YCg4V_bggIO(J2C]T9-579PHU/:-ed3^;<AEb+57-bZ?(dE15GP
6]IfZdg8KT:A,_=:(+WC=>KgD1,\-\U]P+LRdRa]UWN;5eI(a<]OO;@MG8@McMS>
[(\T\a_IM95-/K?CN.WBTGeNcC4#MBfWeF0Q=B<,<S;fZHD4T86caZJW<fT:HZ^6
P:--,F]&9J-/_bc1OH4c>BAK62fd74=8T/:SVXc@AB]]-G_.7>MC\R/:LX>BeQH^
-)P0&9GDcE59+S]JFd<?bfgb(Y6&K,+^EM)UbdMJQE\VZW?B@EC]^&@8BV]bG(f3
I)MfE\cGbgQgY5T=ZVDU;DJ,U[]d/+I(VKH8)HW^IHL2#bLK2I5H(UP;9WN2MLJ_
/9]B=5/]\RB6=IEa7H6:1.C>0-g[F)WF3W#EHc#[\IWAW1:S&]XGaJMJO[._-?YT
YKddB+5WBMES-]7Xg#:7&3<S:E8UB_88;>;[?(C0G:aX:de_0;3=A<ddXZ3AWWY_
CXfH86PRO(]J_3:P(=Lcc1>G4:6C26VR&VfTBVd]d?QT<MF2/</-=D;F767=IO7]
eAZ3M].7N+N0ZQR7#MUC3BHJGFM]NTTD78&,&@IfD#@[F>E([>;FgXBVISSR>X/[
X^6V@[=8H[E3AE+ZbZ[=<f7#[]J4aHO]JX3KZ[5@2Ecf=^?9bO=\6[B?d8Sd=S[T
3;L<1gd9V(Y(f6Y/0BNFQ]QXRZHT.F@#3R^20HFLJ/R5U1X)A4-a4HaJV^Nf5D_N
TcLIG=FJE&gZ-.=F@Me<<WO<5R?^bbP>_=#,F3XKZf0GUVTF>-CU-Y_\7<D8^,Zg
+Agb>_)N7^E8B)T+bXG/Ja5H[^bX@?Eac)/>,SHGWfJ<?.R)U(.b(:NQ87D3QY,e
QTC;W=9MQY2SV7.>[MJ4V8L8CY>[O9f&ab]UWe=Lg:T\K&C@EI>C1Z^GUU-H/\F5
TTY&&cR:AELZfGH=PR/bJ[4S)@#H1c#G0R)FO8@(0JALgdK9I,\D-NYW.T#R1M9I
L1cW]eR?QcZFDL)U4gT]&(O;LLebE&E;J2GU?V)gG>e^S9Mf?9S5+;O)G0#c,IMc
UWJ5+gfT8J(=_L>Ud><[cdV5S0eMUd]J_O8K.9[..,BIaU\//+BSc5GM26gc@5g<
^G^;XE+@=WS9M0IA-[IL)A#HO[dg??P1E=MgC^C7J3REWKZC;[d-;71+6B/HXPXY
I3dg),G;[_DO=(Y16^eg7,EfW]4LAB&YVIABT^S^:MXB72=B2Od6@BU.IT2G]YFG
Ae9-S;\_<<G_HL@XW]I.1/PZVNVQR\AI382[dZR381O29NeJGKU:Z=;ATWC?J]H>
1L9O@7?fZK[DUbXZ1gF&NEH8TN8NVSR=>3egU^G<&^3a58-)Z2N:f4K[.P<^\>W&
[;RT0U,:K6R8QPO:e0BQ2P.N8PRX@UX9?WBQ;Y5H6-F\e#IaTAUeG-I5#RDfBIQ0
:TBN(C/6&LAQQEL(N=B2/6dUQKO#&S8ZbULeb-7Y,EKZXGFJg?G>FN)Zc8J6_=A-
H)5:DNR:HE6HNRE>D#f?6@)07188.;^d.^[JI+MJ=b]daGOXV+GfIJ_d;)6B1,DF
_8dNNNHB/93FE.C/-XOg<;QTA74fSV/?C?I7(DW6S#dV_97<B(A_#0&>W8GU^^=,
S5KSWI-1JTHN7>c5(JSR/QFf,0]cIgd\LINXa=aAZ+0KJ41/8ZV^(Hg7WV/8M47:
T/Gc/K&=Lg7A>,SY>G[\3P@=T5ZUILZ3N(3F]?aTcW2M<3D)9]<OI#S;8)LS3?&T
e&G<7RGW_?.fG8C(7;-?Gc?,FV(8<S0G45A(B2bdf([=RM9\AdSM3&\?A=f.cMLR
JA?@Nd(MC<A<,g^A(CNVKOe?&GN:B5SGVb/,4>Hf::?Re,[F;Y8ZAE/d@@SbE<4R
:7b(R(Mf3&M0Z6C-GC@5MeD<U4(Gf:Be^&^.ANID;IS+e1U/@,3&9N8]U/=,0,>J
c0\4&SFLfI=_<6aX0aJRK0&bG_aZ5Mgd?Wfb6M[6O]gQZO9b-L.X:2C3+;Q/[B9)
72ASPR#>>UL1NZQY^6dHe45W;?bJ&)#L1dPZXeLI4XX?6T)U,0]YHOE3][_7-M=P
S^IScdSV>CZ7UH8aPD3>T<HE(G/_6(PU36cge&E+)J;XCII\+fS_Sd<1GeR#Qb#H
/((8g@JT@fKCFe^-_\?;LZCPAL]:a45b6&LfGQ\?F>/2\IaB&YD/>Ya3(Q2VXKG6
2(2:1TW)KbFT;@cY=_HEL2OKQMLB5QcUOL;Wc^[1\Z&9U^4<(P56:GI=V\FJ6G6(
#C020T&H.?/2D]<HXNf3[1T],7)JPKegc\/CF2aOSI+CW\.=[898WP_Ob21UbN]e
]_5\eB/SCbR^gdgbCWENNR;4)eA:VZM-5g.EQ#\9I=2&;G/^G0NN&_e7_^_-.c4d
AKP?&\^KVW_TFRTPLeRA^Y747<BLT6LUab<e1T3(;ZKd:-Lb?3b>5Z2SDX4gNNW\
Y6)PfAH;S3OW,4UG[V)NUBN([K-VQgBY6:_D,?:d^PcG29O/W-@82E)a_+[5#I)J
.G+8Q0/VAEc4@KX2,LeEPW2@V9QI7[I=d;/P:&]2&?UC^g#P9-DR[]IIPU/G;@#P
XRSdH>7<F#@_(07FXgAF)+X4^\E?6^Y00D8Zg=XaLI:BEA/1OMZJKfOIBTFACU^@
&_;F;REA_,\;E/&[Q/PcZA?e8gJcDfE@N1W-cRBGaQ&T9eaFT--DLc\,e\(:]IFJ
Sf;^=BWL/>78-LLc^aQ>2-(L[;,eN:#X<A0geO]:N/Nec,Y8W.HMO<^>NOBYgE?N
LMg21NIDg(>_XD1XE\[Ia<4C6ZgZ\GY,<>>S-cA0@cbd?.H&VQB;d.e/JQ@eFb:+
57C;V=4GBY=U8fK?7^/26)0(L6_4Y1B)dV0fRXbUKO1/]GR8;<8#84X7Y23^:.;C
0M93\bg/16SgY6aQWR0#HN5T@Z?FO;Qd9<3KX35OU<B-@B_E=0+^7F\9FOe1.(c:
0U/XF3.BHHc-MRB;(-=K2=1#_dR52cX4Ae:QK#=[GK8&\Y&N8O0WaA\5FZ5;],a4
RW9VK@/[>#;e7(TFY,N/2E.Z_JAf2H?-N4&B(]EFa#6^g4U(V260)\,8VTa<K#a6
W1XCRE\]>6g5HL2E58)57UB56?TH)U2KVIP?]+9W4V9:=NI6A[-R;U5Z\#42(^Z,
^AEW8KVJZT+;SM@SJeRH2@9gRE-C^J-<3]HUN7U_,WbLW6;VC1NM_LD>Z]cc\RaZ
IUG9E_G.?JAT9b2KNf4,Jc[A[RFT2]B8F(F4O^7CP-\(dd<,[cL]N>\]RNLPe-&P
H(;CVWG\6JD@&8F4&>/MZ=dO/?Fb9AA,cI@&3H-NG1B?S&-c\(J.:QS8\J[-^C3T
RJ7X]_O\.5\)QRdB520,AX?A#V))_N?8#S&J]eHc4I.Id+;Jb6#9fV_e.Ed=PMdT
eVLIJ/LcdG[G\PaZF-X.GFf]-TW2Q1b:&KIRFC1We0K_7AQT,\FP:F_fL\Y8NJ&+
C-[(:(YeUAG>5<&#D?R4RdMCAP.e>;&bI6fZ8;FGb>d[TVYW_c(<EaA>C&<_E\]L
45731L7XO3Sg&e[eO1/10G@g)3)ZNI+?_3+#;U^DDc815D5/S@6\\cJ.S^_.ZJac
AYR>Vc+GaP,XO.>YOXQ]f2-;\)\GDcOL?;.?#2^>V)S<[7TI?@KJ).T<V<8+F9?>
X7Y-[P:5B=/4Q4:Hb9PY@;U#=R+f+?/7AGd\[DG_,J0cL-KAXUgUTTPYLV62S_QN
FeVYI+)HL[)d5ZL30#?C)b;XFRV<(#bD3[C<.b+QNZ/\RC.Aa0CEACF+E^H+CMKY
L<150/&;]BXU3DI0B,N8+M:917N^c74C2SG1X]+4JO48HUF=,QYO&3/LFQc0,_T]
Zf36HL?A.[GY:MCFJG2NYSR;/^J-0O9RG75&#+E;_F]Ed4WcIeFe4e]2X39+ObY#
XHOZ\FI4EV(IG>YKTIRU?-HO3B[2T6G+DZJJc@#H;39Va+>-2XE)4S21]ON,g;D>
GRaJcXdQXU+:@MF=85,=>+IPWY_T4Bf]55dE/_:,=f3D3&8151_aW+A:O::3<W(_
A1bH0eG8,8<-(e:11#7[V\@YeOT[JU@N?&4\/80H90ED:0(>7fb&5f9HDM4.5:T)
,FTELd4(Fc:e61L6eO\EE[D^^#)?U1.@5)M,[)[VS^,J7ZH<ILVI)ZZJ_@\=)G<e
UA#Sg<50D52SeB,=@Q9.[.WfYHPZe8)@^W2#[C:K?H0]c^,EegC(KSY74R_V7_<6
>LN@<=KG=51JV.ZO5D5I2CTG.Oe=\FT@[Y?TSD+Z=dUJ1ER_Eb4^^C0239@A^)Yc
O6C[;X;(+I:X?ae;ZUNG.Yc=KRGE(-?HG.)&GK\&c?c3<f7K]<&VDR(c](-T266@
3U-4R><OSZS2geETVc-LGK=;3)Q2+;&XG_eXPcCSZ]]@.#OLGC0J3P5V[HdaED\1
6[=.XN^Q)McF/61M^3=D)CWOgO/[\Z<IXSFL?#GX+_eF+FJ4J)Q1#=6g-8CAWKOE
[+A,<J^2OHT^6^E<>^_fJ)^3>6g7&JQAVX#9A#>f/1Xa>V=FDU#/R#N=PLIY)LS;
)S/G=eG5.g?5Q[(dWNW:-+\a3<0B6LXYeK4&K\I96V>-fY[-\YE)SMTTMd3fbDBe
8S@8RNf=Wd1U2H@VSPI_(8g](D1/DF=UC:?LCT-)3HWGD_8YU]7a-9d&Y/RK=fQH
M]]?4S[(Y89^#FM6dX8R=PHT2dTU&14,]<&CYH<@53G[[-B,H\bJ+6LKb3+SJ>4;
Z2;,HH[+\Kcf/@dfQSbFW4DK4MML@dd-UR(^8B_M4=[cH/PW+Pbf)E?K)OaO6gIA
IGD\PX;8[MINPO&g[/@eSY]_,/ef1:EB:61B0,>)&3ASQ2JU[YfQHMgQ,FV;K6gF
b/V,IKLM>#EZg.Df6)cgMCfWPPR]3DaWBC[\]Oba/1^F1Z?P9O,06@d[KG_O8#0I
:]g[>,XO[\U[+YR9UK798.1)_CUb?MK-RF]392F3+0@HeWTROD#3/<4RR1Fc,3Q8
T4LG+/NSQWE<WF9G4HcgV(YKM/0HY_Y)Q)-VM4M>Y<8Y+?98W3^<(Jb+/BPB7fHW
?8X04BU&/1>P?+OgT#gC14GGUYYd=K+M2@D9=eHf/]?P\DH(O6HC#_=X0W8M>NK1
?_3<[JAFH\H-@g9e2XC]d&]U&I2]-SASU1#=U?g;b8VabNbZPJ)0V8T@B0FW/KUL
&RW_5dOQJ2,<4Fbab5,a(STK8UPA1(0A4/@MgdK-()W\PSe--@0WafSf9ae2=E(Z
O+O=)507A>(./bg+JBA&?^1(TT6><9f&a\6L#J@0SG^TYPWc_fK;X4^)V,.PW@G0
f0@5[IB[fEdHOB\ZU42#-4KS3-<QAg>8XYF0Ffc_51+03X\OK;?6fX3@9L:1Tb((
A,V^^H]\9^F5P_0#79>Y3Y-XNMb;;9bN(8TK3C(-#X<[2-;f<,fH1J<I1cMR2_F+
^DA<aSJ&52(G.M<A(;L-HW)@9&3RP36)7DbNe,E^CJd.T69ee&L2g^P:M])cTSFe
[;Z>-+Yg8,GQ76]L:+V0,MNcER9BaP>0_NL<2^9I.14TVUSdLSJINCH2&7e_7LB@
_+NdI@O-+I>gd+)+16TM=c)Fa0M;N\4TZHAa\C[MJ/<XDSf(:aG85S4?a=/cVGO<
^:6G1-9..N:fT_3)R+OEY94P+60VJ39cL;-Z#fZR-,@H(GD[<;V-)bTNH)b&<NgJ
N_Rd6OOC,d?O2.6:_:<RUabeVUJb\Hea,I]C[DFa=GP=YCafcO);OWA7=2/-B\4,
OO2M^R8\J-dK96/F-=7IW+8[X\7IX<M5ZM<FCBR9^\8TYYcQC+5bYHN&U.X)Q3Y4
#<>X[f@9>Q1D7?S_VSAS5KTd^+>ADU9a=e0GXdgL=M70_\C=V#.KZ3)4DC4fDJMg
?d9G;BK=eaRAWeaJ=09B28I?g:D\-2AUcK#A0W1MDT6[ZEdD@-))OX,=;2+5KNe+
?g/@9>Kf4V>&=4C9#\0b#9IWWH_JVfJcLT47UKZ;W5ZRG2cbAg-3;?U;&g&H6[[M
]MA.8VgVAdaXW6g&J:7XJ:W)XGP_&JXZ92Sb3b>_;W].C6bH);Xd(>cT_]Ga/#Y@
EA08M_9R[1Q=NM=bMf,ZIJg-Td+RA:+^OR4U4)T/L:&&TD\6<9#-0E>TM[Y8Y6BL
<QXJ,Ma+TgUQE=JEbB(_D[bN+VV&\OUR7B<IRKcY^;SJBS.87+7X\eNNMCXTWUHd
I,18S)&RML\A[4LQ<[MC1]J/XH-ZO8;/L@T<08fceTM0.V\?9f3)]VTUD#]<ZI[X
9FC@<0S:gc(2NMN8I__G_)EYC7Y8&e7I0C0>+T)RWdYSD.F-#OKN0R8EB/+V+<IQ
Q0)QD;@1)MgVIbf7@U-#<Y6?KZ4_a;/LIc0V?.(HKY[)2E;bfEe=cG7RX\]_[KRa
e\VOH.(R3S#gLD10g(N@N6O;#OYZ6IFc.5g&c:.]BLgU57K\e0:cK-_QUJ&c.H64
G[WTfV(W\c?+3^IQER+;=V,?/DgHMEc(UTQ?@O[<?O?(;W&gf3T.8HMFY/^@USCF
Z?D8Mf7U0^\YLH\E&N&&?.DbWLFaL]G7VR8L[@XI@LDZ32P\K]O2f4eB7:XE#]f6
9S)OcWANCTP]OSaATgE#5W74+b=Wc-:/HZDQTXI(F6c?I/K^RgF9SN@<L</2XcgD
.+7)JCVKOa8]V26BL/76DOM2aS8Aed_?NHG7H&?25<#)b.d1C.I.-:]>CW9PX(;4
)c<F69:Pe#GPT@AMRB9]+W5\GP.IWFgA4Nc6:)JDR\Q]WLMN\R.aG3(5<XFaEO84
J<c(C1@V<@=BfDGK-F1e]S+F9D+d>,3F>=_M@MaSe3?K.)U^1U)O]HYZ#]E\3Z2:
GT0Z/&NU34cVfDC=4YZ;gbUOY_/_FbF,K.(JNY[90#++[H;JaNDdg)H.eKR4HQ:N
fTE2-?&UZ8Y]+.2N5[E4He.#gYI&1^5:&f&N]H[.)g1+X.W+ZUT>PJ\2^KNLNKbF
c[W.76KCN;;\\AgA_;4HQ:S+f3.+C>3[@2S\-49S?),b9<TEdT)Y?V3GJ@Q[7D#;
0TKbN7c7?5KbY1#]KUEDa]H/(9e_9[;=KBbSDO^YK+4aC,8]fCP^_XY4B&PN.\S9
_V.,SN=1VaggG&VaaZ1#JFK3QgWDNR2_@NW2NMU877JAGa_)3C[,O/^0fETY6CX8
YE[[=L7V,KH&@f<^.2GYJ)0O@)RPCJ>6PJ7I7EG@/#S70IUN9(\<bP2Y3LI.Qcb,
9fY14YV5P3I??XB7M80KS\VOdb^U=C;a,VRHI]_3@V[A[SUPIQ\E#(:(/9UCM3,A
)Z>7[YS?\\DT.dJbN:2&2AB>4XTJHD6cMDH#\5&NR5G5Qg7FeVXf:8V(D.D0W&:c
F=QN.W/EL\.JOb,[7#+].JFDWI=c#EW,W)dW&;,6GZ0E:UN,F,YN&K;@\f1^._Z/
>;f?+O,..(DDO9T2dMeG]HCb3;4&C7EHc@e>WbV>2_4WS6eK[4SYB5W\a0WcSU;:
dC9J>(8Sb?g2H@&+DT&UI,?e??WZcWCBRMf]PVYGSgQc?ST\R5?01U0X,3[3?)U@
9S1_4X@^:R@Ce+353:A&XL#\G(af#_3T\AJ8&AQ#U51K:OQ9#f6A:aAT/]O/Q2gF
Q-2(IG6DbM(B2W.C=Gd6aKeXF.gU#/d)NT1PCRP_3:#DWWOMLO>=g:b;FM2Wf@C:
MI_,f6REGWUa1>f8C,Q<<8[d8O3G)J_D(+5V3EOb&(DROQ.0Dacc#DBAaKXg7:Q6
/@gR@42aS+O?6IM@eV;A(&0_]:,<C#EBAa:DCZc;E(K.)KRAeb^Nb4AReg/Wd:;]
@0Ub)TdD:MR9^01TA?QVA:VM0ED^#YeCR>RB-D4>)]3?DEV@Eg[M>Wa)EdB(A>?X
b.+/]=:fDY=7fWdV[OBP6C6]@6_e-#V_Z&Xe,(\30MRX19/_5X?bdTS)MUXW[BFR
bT#N[-[edH:5BI(4HI/ZCc0NGEN\<I?G[A@a2a^S^W=;6S/MO,C8D7P]dJ^)[XdT
0ML/C<WRcNX?V>A4XX;J?>gYH;<c]Z2&5R?,gEdA31VcaXVZT^FY-^8Z25WO)MDS
:9TW_aBZ+Bc60,[?:[NKMT&FK?I<>1=HL+H-A\I?D@XGL@+JM,&2g)FG#=69CN42
47(LFFU#H9-O<,8]Pb9:eKM#X6@2a.OCROMA^55Q\_G^W[7MD0L^.(45a@FX:W<S
VfSQaZ3=UA8BK?TB>]Qc1JJ_&M\=e/ba\84G9XOYSa>,7Be\>W\aAC81WQOLW)@M
?^DEJb.Daf/b@a)D8geUG;6AN4gK5:#[G^g^QdH.]EUVM)1.3D9M:OP3H4QI7OV=
SA<P:;Z@.dg=,?]S7Y/e1]6R0UWKfIReQR\;De=#7:C/;3;OPHI11WX)W+&2H64\
NZ]Wca#T7Eg6N]:F/0ee<M8fV>aXa4TFAVGLLDcca6P(4/AO]=V5(HGfLKP.OD4Y
L?OV55.#)eEDN6?#I<6Q4#WCF8MYR?WUF\OS)Qf;8Y\7WY5aLWW?<8-?CS6RQ3fY
=6Y1?>1NeJXE&8EI#./IYLHX3[M2]WY]RY@X\:8YXXJ=Y)ABB_I.S-#1[/(-WQC.
-E8/2A>;-:>F2=cJ-7>+eFg6AIPA9VMgW3DRHU.RWY3O\4AS)\8C)EJ-6O0Xe?f>
Q?R[@e9,P8.JKaL0DT=WYK[Z@);#_&;E5+05Zf(QQ,KAWFTVA=^4V+EOOVW&2TgST$
`endprotected
endmodule