//############################################################################
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//   (C) Copyright Laboratory System Integration and Silicon Implementation
//   All Right Reserved
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   2023 ICLAB Fall Course
//   Lab03      : BRIDGE
//   Author     : Ting-Yu Chang
//                
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//   File Name   : pseudo_SD.v
//   Module Name : pseudo_SD
//   Release version : v1.0 (Release Date: Sep-2023)
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//############################################################################

module pseudo_SD
`protected
QO\VDU:NR<GUV59H:,eUJUT3Wg#63=Nf2>NOV:;<K]]P7IH4fO)8/)G-P\K&fI7U
&WWOBN38N4dHVc;[\51F8U.=5).b3(b3#]Q5JY2PLG_g&cJK5O/=QQDOYV6HT\2<
Z@[9#.04ZG4N;?O5=V;c>K;:dR0@0D:DZ2Y/AGb8RK?[^<7SI(IH6TPP=[BPd&/c
+UA6&\,=.)#/<OYfab69/S<O:_AANC@,)RR8[fffU1F:]X.85DT5]SJ#F78K4/Ma
O(dFUd44H0=IZeW@JAUa#AXL:R-\432)I6<Y()c<VAGUgQWGIL8Ze]4KX,^?I#TC
-(2AEW#B,IfQ\F2P@67aGF/M,G]#bYR#:)fR&S#L-YgH7(CGLUA9f5BC+[SPB6e_
L:\08[Yb&ZUcCLCI6Iec;.C\\)d,NdN&/K6YeI)]IM[=45c:<MMgQXRVcRN^SG(Q
A5G;]gg9>eWO/\GL\HeCP:@dSL0e#F33#gC#Jf]+K?[9GNT=.,7WEfgIX(H@d^H&
R0QP(.F)?>aQ<-1]e#5@TAM+U87OOE7Md-@@T]4QJ+HRPZ9>(MHGJT8;7WCSZg)R
f3GS]?E;QNH6WV98&:>6W>8C,Z-V-3-GT:?A,<a+8eTGT13G;,3D;\8UY,RZ5P8V
+:8:=RGTR\Bg_BH,]:_#_?P5b\.AGI&;9L7IEL&UP#CE?05F-W,90C@D0J0fLKYb
3.42PA_d@W(442COM?M0.Ga)E9>DNe4W-Tb@PR@:eX-]4^O1#Y:K+S)PFZBBE[8^
+g=(W[XcD0VaQ):XWCZC@a+?JcRUTMX8LG9HF0,SN<(O5M?,O=8IgbFG(YM9+GW-
,GL]PTQN<#/H3<T/&UAf6PJI]ZbTQ^VPd;UC+gDZ[@Z<7-YCR@gU6Wbd>^Je,KCK
:SXJcg>NeDI?V:Bc0b<\feJf[>C(Q0Z&F@Q[F/E@YgZZH]fe#g>[G+]?/4(Vd>Dc
SeD\\@56]T;_/^5;]\24TIJL5CaSGd;EfdCX7\26?>d[FICHZI3>g7=H<]]8[dfU
-dD<H6f5?Q8M23f9<caB9]5=O4H[b4<#_FbT>S8S8]1UM)Ua;8B?d>cM/3LXaTC:
+a?S>8ER=a.:S2<VKC:KSUO4_gag[D\[V08<@Pe:1f:JXf2,42V?J/<0?>SWL[FB
gDIB@XAb\N[U]O2,?Qc)AM@IE_+[1N?(5S6:9.[3&RB0XA[H&IcK>E(58IFDb^@/
a@1&dJA&-d9[]4LR7)(@2[H_/<@-^728]X>;=WFTcO:d)R+a2QXGC2A34UTM4e=S
H,J_3OKgWI\abA#9aHL>A(P.PV,L:f<+YX+\BS;Q8.YKR=6FeO0BTFH\[gTDN1,;
?c#IXZZgO/.Z(JMK34H#0M-L5_59R@\8BbA.WLOaN0U82Nd[.03TV+dPAdX-LFMR
UW+K0/AMTe/Jb^,Rb-f.#1NNLUU+BW9A>Z(:HA&]?AB:#FdRg)B+cQ+M.-gU?.Z8
MFZP5eO,_PUc]KN:G=C0,,)FI/PLX:9>HJ_d;FO0Y=5gN/#U];YdDW<,1aB(5cRB
,/8TP[gG\>(U;2UUHDD3ea1I9S5PZaL4PaY1(KD\9,91IcQgF(K<W6GP##5><SU\
W&3Qd](Gg=aFb5O3#F#[8SRIK4K5^I1V62;VJ1YaYcgZ9G6Z#+6&;MLMONW?)OL?
#W8Hd\9SN4N=O]\e^S(?FXNgQ@5O\_@;P:II5.F?N:[U17Y5g)_8MAB6JJ0H8TZQ
3,],:W95::#6V^A\_\5ZT-)J-,Y^&/[Q0=D]:[-KP&HD,SLc5G@9HHH/IIHH(.Q]
CY.e^Ie0(:K\:eNBfC?Nc4]C5EP?)a0dA@g.,I?dOHTDb?S^S/O##.T_@ZGAfe0@
OW)dE^FbZ\LXM)6_Y<Z0\X?a_E]Oe]H0G8J_Vg;)^.DSQ3>,Ae@K44YaM#.Kd29=
#/CY0CW2]76XQK[O#e^EG3.SE[MKC<L[2C176fZBbQ#-.+VYO<V(P:3OV2(29&He
I#Y]U+JN\Z7aP9f24#g5g3_(a956E-J#FFbK.Z-@]>3e.4A^6H+;,Tg\aY3RHb&0
/2B;/.Fcg/NN@2^QT5UN(.Q?VFU/4]aAHSdUQI71]^6HeM+;5YAGSCZN:VYK4E=X
6T\U.=Jg,?L5XF#3(DKU\CNeWVE)>2<Z8U((^HGCSU@VGg)B[ET:-D42dQ2W^K00
8]Z&.,@,5:&:9+WdN@T:B;AEIW?NMQX=V3AK79Y&Z;OL_g8O[_FKIbQ,<AT)YR69
2X9:/O4M>L-]_NK^LX6R^DLAR\Y.\ID0=]aK@;+75)d4acG9:;XbA]]aX:+Z/J_=
d+KFCUE5b;^^HMD4DM_)?I6BFf.1BU2I6aM_]1)QD?4e9R9\/gXX<-)XDZTUKXfe
f/5Z3LS6c3cd1Z=V1a@YfU]5L_BB/:5M2IHd]X\R3#+JAM]]62IcHOeWFAE#_#c=
VK2b];3MU4IaaFUf>Q)B5Fa1R[aO,DY]3Kd:PNBgF\YL06D3L>Q1L=Q:OT--&:<?
O(=>P)W8QIU0f?0R:/,Ge8=3V@FPM:JQN8L;eVS7[5I@E@VO?4\/<#1.c#;Q]cG@
&:EecVU\@C+9I/cJWdRCbb_?QPC-7CMdTBM[X7fgR=>D8409G=NK&b.RIId<3<D:
8G<K0:VWc30,.^G#MAGG:+/R)SG4Xa^ca\LB,c_Db=cZ3=_:gJJV-;6H774-9R49
A3NJXaVYA9CHTBOZI)<UE?.\QZD&YQ&B:NXX;;HNG5H5N.?Y:I(Y_XPQK;=J97<5
1MbN;9eYBSX]R(bT:4O3YX#&eN)R7X[)Fbbg4X_eX?UWNCVBI[>dD2>[2aS0Tb&E
WYLNU\X7a/GX)PdPdC>:SG?-H8(QD.=Y&K&&Ngd6<<-a4_XMJC<ce<CcI4/KeNBC
T+H4NSS3bDG7[g0<L5&9CeJS&fT3fDM25)Y-SXM.=]>7ZUIRS9_Qc?X:60#3CEQH
fNb]SD]3MK/bT2,.P,+(=>fRE+.GSfTO=Za\Mcaa2W6P9K1TI9O/NL#&GNH+YR;E
5C,bFM=R_\N3G5/YL1+)55@<gPOT]I1[Tf6g#69C9ES]5U3@@fSOfEX[&]JU:P^I
&gdR]X^->>:80I>=3Pc0>+f5MFZV&(C5d7ATK-e4WOcN-LN?;0a>R/(<S6b)\1eJ
[,R;DI<O1fc1J(##QHdGdO5G:4FG65b3B-?;?W4Kba+BEK,]AE(#DF13D85=5VI;
\SDVMg>5@F)H(RX:SWXPeIaEREIMP0Q_5&EEU[T>3Vd,(=Yd;.Jc]3[OYJ=6?<>_
0F+I@JJ[GVL^dRW(UYITge5122LI>8LS7[gO#D9=S8DNddd,WJE#D.X&dXA8<(Ib
>GP.:P1fg?G[,BL\?_3&8@\Z79[WN6BL9]&NGXd[[69@Pg1^#,fB]/56gPC.b40a
4Y2=8_L4Z\[e/(c]LB5+5G+FQJJVTE6_HJDB31)G8.DeL(:-3ZBEIfW\=AOTXaT<
b\H6=[O(ETL?G,KV(6U8PYH=^ZUU)C/0#>1J486@+Y=fP5OFEf18dK>_M:6_PYCR
N=I79;FTU@,1>S@d,>)VHX6:PX0Yg_75:=gd<8Y1DF><M\.(<5388M:8.-6R(S4e
cfEB1;9QcFK<TGH<=G?OO1=?0_cPDVd-R^2M50LQ7Mf3J1aSWYIY&QD5NfN?/(F4
=A?eK64VE4LQG(?b=WFROYIbb@B>/AQ6/5;E5c[WN;2+PI0(\>U<@.JLS=2XD,UE
Y=X3f4e?;.G@+<?PL,6L.XG3J/8B=Y)6#fe]08RS2YUTaZ3G5gaEC1+6&ACfc:Za
d-G3<TCIW28V\.NA\YagO;_-N>a@G#^_L6#d4P)8OcYf+(VFMbL1:L_0/S,GeDb-
#Me/KYH8Z)V+@&OLJMSVaPV]UE92E0#<]6HgH=gI70YL,\XWNRM:g/B>DAB;8V)2
c=X[_MKXP_9I/Zb3>c8+31b)\+#IM6&b.N=fFXNX2BF_CaJHL8_6W7^,>/IE@3@?
GeMBHbE;7414HR2.I=0+[SQUg?,5e&K]7?W][a.D8_MN)[0Zc)aHf1X:B83[DN5>
]7]I??Pe=QRdDE257Rg1K>10.DQ+C)8=GO59^dCACT).Ac#;PWF4G0::3D>&f8W:
?K9.2:c,;5#=>:J:-)Hb=V>UMR(/T6Wb,/[Q..QbeKNaR(b9L83]_WD@OPIH<;gG
(7PP2X^=3L(,,Dc#+^X?NG[8g_g)eb.aBK@CMb6=(fUVF<K57\0Z[;Z&><<HHG3(
/bHN1-#KWec#4@(ZQ)=4/RBLX\/-a;FH(0^dEC>>/.F6+;S[Ic?Y_K>E\<7P,c.>
7B>RUR(#5H_20:OGK07\KYQ2@=NT]I+7@I,9E66c:+.bd)(\Cf)QEB_VA6P:B,:/
PX+W_eVSNMWe8&::DY(?#^/C#3fgPd\88^)#1H2^R9cX:DTI^/9_gJgB6E:RLY)W
;DD]:_5H(T8\5@):P;.D_-N,8+bZ1VIY/J;bL_P&#L0RMFFZJMI9?gQOY=eSQQ_T
9I+540^=Wf(5WV.1[6ccBcbbGSf&e<C_>?Ac&#1QL_0IB+V]<bDBSE/ZG0dT-THU
\]^/:/?AA+Sf&L7E0K6A\2QF8eR4\1K.5OgLPA/<.HcLWW=2Z-QDaD+WW:\Xgb8J
IAM_@b\(C//\Z\7XX>XAc/+A#E-RO.G#O@G-</SA\b9&.83[<)R3a:64&D,fU8>Y
&8S8;QQaV?@X&7TL&NIRa]7-_,\Pg.V0.;4B>c_>67FeY)SH(ZUZ[.]gIe48#2]U
46@FfL#Jb[9e9E>NE-K/MHM6&4]M790T7-TCF6XCJ.V4)5T2)cB@7EVBd8#-9_a]
U;RWXb9d(FKPMNFO.G24e,e?MA8K97-#EZ_e.0N5U-KS2L_d266--b:MaM,/6cSO
;<+[(ASIQ<N67NP<E[BM;<;?T81,\77)@?S]A>DR@L[[J6>#fS?Uc0Ve60Q8_-=O
If9C1V>ZGT.4.FB210IT\;KI-_WL&BM#=;9eF?Z>##Yga6::F:87>R:S[@Ac&B;1
/e.L2_f)#X/&<Q7aDDVFYI3MG.#RCUGdCBT[2_+1_&aEE&;G4F56]Rf<cdP3;?Ua
b3KR/6)UfRL;^O@5gA0[&\>2Z0<;X#d;BZa##K4JYN=3@Q/VUE+X8\7V]QSUF(.^
c]<bZP@],=]O;JNP8^T=]48/VQW@0.+Y@K<G+>6dR8G[fY47_f:=I8:bSUV^P2fI
@b9+aEM]@_fPI=>+=R&0I(_[(5S(6B76((b_2A]L6[AJN82:]]:;a,C+L31,01/U
[2P)O-Z1f8S?X+2T.;QH[-216ER(3W:&fdKPGfN&H]V?+JGR)Mg_.9\X+YZK]6^e
f(JGN]8CQg?Y/Z>^,,9F]BdLfJ(YMGa;(2V9.(:>4Gb>W,Z.B\+=\:0/#M[e[;N(
#.6#1c?#gg;G5YTI/053((_b8(cE\V?6_>1/QU49T<,B.3#GDMKXX.2XAgBI#[f-
71[J;J,I4R5HP=_V&CTeIG]Y;3c,XP;Z\=d5(a_@I>:^Q)Y&X\ZeNZg\ZKPeFSUH
3P:80@(QN]:bZb@43JeT+)IUK0Bf4Y)eZ]EON(O__aS@DX9<79.(-]EWOc>PL@QT
JUAF/J2-a9PNM@EcHJK(JaaWe@2IeZc0.BRcDZLCc#\fgRGX4_9H>5,&fYgNVRBF
QY-VLW.UR<D0?<Ia_)\1V1M1bC.H/#3TOe;e9B:ceXTL4I;KX-=O0Z^;cSWD@K1Y
35c7=fea9>F&<acDS_QGYEQ=STNL&[@_P]ef3#40P(-I@,6U2_-@?L)2?:LZ(9f]
5Hc:^0K7gJZ?eERQD10SbF0@R2K5cGE(^]ZF(MAIUdPf\(a[BJ:?\XEI;O6<).a=
_cH:R(;RJd5(bGUH6:+.J=J?UB?P1?;aD8_ca)_Rec99@(T:SCT=:RE6V15gG_/-
G_)aXJ^7@//B96\/DdW5bSD.KZ[2IVC/Ag9VM4<=]LNU:KO@GUB-c<#PI^D@D0W#
PL/#0U&,:V),bSYEB5,^LH[(D28<4<,]&K=UUHdDRcQ1:PW;fK8W<PYQU0)&1BOE
>F6/XOf:+X&E?DS6Y/5-\e(g4&I3-<U^^=;=OGX5>[ONGBQ_K=\Q[P=RP2_5Z_N2
/VK2JbS)+G24L\@f[@/XacYcb^12)VDX(Z,[6_4\WOTZ1.-23WH+2d&\M4)CHYO/
g4)@1,J:>PCdG1&T8V1E>MNfUX,V(&EDOTZOb5H7WQHgM27U9&LZ.5ZZKMPUL3cI
<;,gKLKFePRA3FDAQ:Z[40<HAGY[B5?fZQEcVIL@fTWYV[+F-ZPNaW;\f^.25dM(
NQ]47c)-X/CR1C&MZ&S5d<X9LW5?_?dM_P#H9e<IP7W,_fUNT),@=TJ.Q3C,bf^I
^N3EFE>C@=8#D:SW#\0F.2O5T,dNEdG)7[g9gZD[.ZC8N_))R6PC)JRWP4T>T9S@
TL-0:X11dYa^YRN0+O>f1_@^MTeQ(:)_Z,4C_J@FTVV9<K_F+WWK^@IJfW5FC4=2
1A,(C1HYd,AVUKD&]b[\\:9TEAabfL<6/fg.UC57aCM#C.BN;_]R#RgS/Wce(I)Z
S<7FQ#>7K=/cSH8b^Se+;1-<)/6UU+PgJ6eFCT]N[U(=4,F>>E@43P3dN)W80H@6
RVE1UKXVT9Fa@WgG6CHM]2d;FAM]>@1Q_LH.RK\I#^(bX?8Md/N8887e6Fc[230H
:(9=C_+cUJUY:(gDdb>]RXVbJ@20]D#+Mgd#YNP_bPK#S<&G\4@TLW^QJE0g=9JD
c[1F:0QL.^M.+QV(/&1C,e/=.U#D8]G2K(Y@Q(S:6W:a8)?;<)Z_P;?I3c8SNN4Q
6PNN]JObN+a;SA#fTGf4]^VC\7/&E\TC/7M]T&LcGDKW+<WU<;\2aO&V13,&A+8W
JQY2AJL1Y[RG_g>:A?3=E9:Ld2X@1ga1<ODAcO:FTDS\RfH9MHSGdP8+SMCB0>Z;
POKLe8X6+275R\d^#d]Q:,TB_CDF_V;HP#QY[3/QQ1K,XRGTR25^4VAcCPS&_R>G
bQZ1Q2TR7?(8aZ87H;FQ5N##R@QBM#W:0E(eW-ggVLDUEG@>4@cP0C[;a\E;RQ)f
Q/PV@:CVX+.Q=LA8Da6G,\IY#M?Z1>6;@;YI:SXPDDVD.f-G.J)L?9Q1Xa_K6ZM#
//W^/=Of-1P>U6IP>d[Y+N\.L7I)+_d0d>2:>I8_Va[]BGg-C+9REP=b:[K2N?9I
;H.)+/d1?:]U,E1OOY4dG;P:gBcNHH@<;=>W:=88Wb3W:-&W7U1c^[-.R67f;/<7
+T(X)3-KbPL4-B5JEO_8)b.fKBHR-ACNd.[dEZQUJM)fV60?db+]LCSOgYa^b<U2
&IKGVd@727<aN#28-7<N^5<L_b[DP,J@0<,CfD?=1Jf=AE/XFYXg>H]6<V5--:KO
/#._FI\(TXaYA5Q7(B.WSK6GJ8@2RUP8PMW,NBNRfZeR##7aJ80O,/F(BY?ND6CM
TF)0KVYf-1?E8@5Rf9Z0PK,7e;2Z&ad#5VNY1SK=3T#,QS)fR9/?gEfS/d>P#8(V
=C691=g&3,9V#0&<\IQH\;[ff=6._6-=,I3OUX7dcaFYK?9[F#28,1HX=&8&OQE]
6]DWOb>6P,CU1]PR80<A_IGD4-^T?>&0ZcNPeEID/eecKF=>\D(MC6.P(XLI3P@+
7/ED2S2aW315N?0WF[3OO_6<F+FURdL05Cgd3N&T#RdNZ.8b3^C&<=S;(O0E]F3f
RJ:7\+E8TW:POT7fYF1.d[1O\@M=)3\K@)R6Ncd-#9GU1IJE4e3e41@@/B2@?&.G
XLJd>97HLIZ6<Cgg/EQDMb()YPb:P:3Dc,NFg,\OYAXD05I75([P6eJAS&UdW6U9
BbM:TQY9?0)2ZM?bV)]7G.<C/UA+MB?aS((ScZI1V;3ed@^K6I#bU0[I^PXeV09T
Ra4b.@LdA=e&E:c=D(LFe6I)U7[H0?<6b6&\(Q+KMCNgTNCX=g(X;M0=QC9JP=<9
6e_g^=M?B3f,.-9[LA(1ZB499@XQ>;Hdb:X:,>SQ+B@_U4,?a<XJVF4dBUXWe>8#
gC,dZ/>d(@:,VCXKeeG=Zb8,8=SUVb#e2=^W9f1+]&46BgATXJeU)JRLa+dBUb+U
7&0JI0RQA<Q9+be^]g==QMS.8b\5b:(>g6[P7N97Qg+F;FO_.IP#4/HF_C4c_K&8
CeYB?/;JV=THBJ1a#c)K@>/W=@]/DgO,NNf&\K_?FX]_KR+<27)\=+YZe>/\KdC7
-T-)NfF/8SefeSG_M6FW-NBO9/)A<BAgEV_-K1f/:UB0(<5RFD82YfI5]M?IL>(^
=OFDS(0XTDHW@B70NScHR&N7]]fLG&,Vf5EYA+)P?fJg@FI7PNeWJ3YAN(4;^[Rb
;e1KX<)2D<L2,Ea[9B?^SF-g23]/G9=_dCYY^>Xc2cX9>EY,aH42^:6^\;HE#K?Y
6L\W4gdQZWR&I0JW8VO=ZWEY4I\YHB^X+AcG<G2,fV-5.5,K=9Q[KMI?]P\C?S@/
M5GL9[5Of:gMRVOZGWf_aFG4>A:d>/.:1b=KP-aQ;<_NA)=ANW.-44R)#gQ58;\c
I8+8e;MdDH0S4a.S<MM9O@)DUBf@Ag[V6MZ,U&.KBZUI_F(X3J6^9?,f(6A&>[EJ
09-g#NPg3OG[6I]6e+WMcV/1?;)G2b6/6eXIX5d_)8^5UHZcFPI_(JW)9fT8Q<H;
4TJ#2H7f]c76GUDN<S4c#gMLW3<^>.V3d&.98Vf(@@=F1=794(_XbS)8B++OYMWN
?e_TVe6\dXV8UGHgDXPY6:XRfOT86M7+Z,,.64\8U+/6//3RJ;YK4a.EQR&NC#?Z
^2LLXI.1XR;Af\aR=[Z3a-dS?A-DW?e2CJBbJD59XG&@KCGA/Jc8SG[MG0eKWY1/
Oe)FcHC6/YW.GA4]9c&@e=;U))+KJ-EcYKR(-]9+@2L0^VF=W>Q[LdH]gB2,F.f>
WM>?2Q25;E9L4\NG8JBX9e@bNNKV63\gE(_^\_A&>G3]a+W]7?^e]DN)<.U08=VJ
G3].FQYW+W1#b0TM7(S>c8I;O<)8K:_Z<C5O7c5<>,?JP?9)e,?,K2XV&fD[>86W
4]QJe-+GRbGYB4W[HRT/;RJ24Z:,T=^#B@)09;C@COMQ1g8S5IYLGRXN@a_A-?MQ
XFV.Ta^4b1P?0=PA4&aU]SO6P/&JW<1;Y;B.5Ja=5C-JX/62SKcDHBO\f\C.1P3c
^3T-LHOf9eA(;+:J,BC6@I;LU)F#g(B2T79B^Q#J]43OaS)MV7U@?,]=,=X/J1,C
OBZ<&MK#O(#gM;eCZV)ca].Fa^GE_2O+??:Q[>W(X5[M\<#Yc-N>&_g-FTW^:^dS
@f@,]I3\4J_XR>(d89=A^[/a-b_G^BG7cFG3[S;.X7<0.^A?.@Ya0U(_B9KWE82^
2VO>Q3QG;Ba,R;eB&HM3MC6A1ML.AP5]:a@PbS@<<JPXZ3-VP(J&V+OCac-ET:BN
6@GNO/KbU3ecICD2/)21E&RXTKPN?V2+&ZO,+>NddG/^9fd;<KO6PQS->fFL);1]
<E=/?HCb/#JN+6Y+U0M16K7]4+?dD-A\9]4>))DF&SU[PCbEC6S^^3+38@J@]TeZ
NJI+cO6+5-H4[M35VT3292^+O7N.OMN&4Ia@]DU;N,@F>U8;a62W7VWC>F>LFFF^
)P@?LTK/;gcddU9V+9I3.c+.])M2>=R+RN5-W;0K;Yb6NQgf32D/0cCNW3DE9J38
L6FT9^?<?T.#/K]BC<6;8HY076J#^0QHUNC]\<Z<9>A:0\5^IG7gLM)7]O@;_FTL
_b3cAU],GS2@#2Q=,=601b^4dUCKBgBfUEZCAQT;C^S(R.QVf,_U[\Q_Rb:2XaAQ
\GELMJ>#U<-64<Q(#9H^4PIV.W4:/84dUA@EcOES:XbPO5J[_2^+HL@V:U@cYN:.
W-B>\aV;?[-7F[Ga,0@EL.VW5+F_dRcgcA)GDQ6BeAI9]1HS/c1B/X)gWF^\67Dd
d+)aK,g5(I6EYf=V\#_&A]KQ):]3\B4GX:WFcD4d.SBfC>Ud=,D#;SYg]&].IeL-
\5N+EO.;(<@\9Ud4<8aQ0KLgCW]a)D&.bHTO.Ad2eg&DQ@WV-Zb<52,N63eGDJNS
bd@_7ESb?O,CT>ANUeM#FF&,,e&_af3Y;AG]3]@9BGb[@ffA4Zf^cIZ?fB-PJT7b
><4+[XZHbDA\0,HRM_R.;;(=;:?Sg<DceKN&L>&FP]A>7A+<bZ8^CQLb+>f-B78K
45@[UPD(VFfU0]gW^/^9aIC.IfI00\+9,ZYdDWZSY1X7P#SCc/>JdSd4OTRRZ6X,
79@QT\65<,UdR]]FBH?P>Y:W1IgY6W&>#9aB/daJ4Pc,.1H]/8Lc>+:Q4+&/TU8G
>SG)R)aNTc:<WPgI8?X:+JT//@JBIUD2AIN=>C>fC#EAe<L&e.?WMX_<9CN9a_>[
\KGB78LbT&2R+R\AK2;A]gHAU)RB#ROX6D,EV0)5:bYdGG1MF2OaQ,UDJQXa_.5.
2LO]gB_(7Y?c,WP2g2\Uag#gMQP\-T@ZO:#+0(LOU_Qc?:L=ARa(S3[HS_S8Oa9-
9-b(JBW.-g0D<:Gddef\N-I8eU8)QTN)0]Gf?LQ@D4RC3XPb[Z4\cRF=D4,EYCB;
[JT0-_V&W/1M.QeU><]FJM4#;IM_=<S?/NU&,P>gC0N5R6INZ0.W.RO[I8eQSbM@
5N_KZ85\;[#fOa3eYF9R9)>gd6=DCM99,\a(H[Y#3J]P8/Pa;[&9-TV/aYEVYTJ2
&=C^YK:3P7a,a>&ZVA#XQG7HeUG;T\-&)WT?5H^S@)-AWO=.C+BB2:;gP[G]W.(@
D47eT7W;H_b@41fWQ<Q;MPY\e4-CN8Zd3e#b0?=RK+4EB9Q_3g0NaBDY@?ZfS+EN
d;HIG_@B6C;;9aDb<MIPgKa]#H?\:]X-DT<&9@^3VS)SOBJPb;?CZ=+2MMd44(Lc
U,/ceTBU1,.,Pf#BD>C5eCN#ULgSKJUTgF^FK/N/8&G>d.g\\)c[F2S)C(UXU/HO
Q]1U:UDGN^I4K^FgX4Ae4fJe7W4[EK&F2+3IIB-EL?KML&ACf1\=7fGU+,TKKM]d
E2daADNA7LMcEX\ERY+KGQ^;<;IX?<C10YN)4e\0CO0;=XN0\e->C+^baL38IV+6
&0d&Xc4Ya@2Z)Ua\aZJcUVCMSSdf1\X2=OJ(IRc[KHe<@7@-6;E/SD]=AXMf.FKd
?7#-D_W&O.:8ORI>2&-aDWV\TKA+A+S3T&3G4\Q1eX?+A,W.Lb7a\#;PRH9>6-\S
_IJWZ,0?Y=,/f-eV6BMNDG#ST\[WI6F1UP[@J5c2Z\KD_-Fg+?f-79aa?2GQ4O-2
bAYfQWOX3LJS7)83cDA;<OZZ<K\M53@^]#VMA1+@Kc;Md^ECZdM&F6N5=c9YTC)5
>8ZY+1J7(80/YM^7^J9WG)8?Y-gBA.@EF<F6R8K5/MYHeRUX/&FdPPO>,aS^WR6X
4Q9AVLeU]B+CY>NQCc4&\#EcD@-#-43A<g#b?SJ.C(H-?GIL<3O6+)C9Hde>#J:R
S?MRPB&43(dF];f=:R-76Xb-DH6gP9F-FL?=>]6A_SL41#=f5RdeO=VI#IB?3+[\
.OAKIaSYA&S]S<.75XCb+U03UCgR23&UO1/9WZ]D]:^WH]g_5=U:N7V@[K(:\R6f
YK6b\N^>T#?dSH&2L_/ae?VE^P]@]]NXZE]10V-)/H4_EG1QJ7I\+)G,.)D?KPOD
:da[U0.#RTeJNME@)a;TcALdWb+:O<Cfg+4?-\gd5MZW<\/XLYTT9O8X>YA(9=RW
U68aGN07M0&U+]&8\)E-F2I#bc,2<GbJ&dBJIQ@O&>9&H0W26@W/2_Y08<N^D1/U
cV6@8J1ITM_LXWc1E<)WR]>\aRG?0^:+d4^QaABQ2OUGdS.[[/AE-9F8/\e(cD&L
O7Pe/6>QA/0;M<dMH(aNUOLb\T[HFSV3gIOMM+gb#Ac=6RU8NF<)cgS<X6>(.O#@
ELOI+;Zc^=XQN#[O@Kc3dRIMWS^aR_:-8FJM8ADa&SS>5U&@8SC:B3-N7Ia\&94f
b/8]9,&HEg<D@S0+D71K4?,03cIfcH9SKV7#>73a+2e;C<LV@c5cC;^1+AdYB0ba
W:]EN@=<dUL<1W_SF,Z:;/;M4.<Qg7J&cV63VA&BBgOSQ&)3^AGR7&f.:</6DO5L
9MA[RYc^Q_R3@L^0(OUMAEd;.DA][J;Q-11_G],FNX?J?\QST7fQ_-;g^AOAF]1V
_W.QUBQ.3Ea6Cd<[gN_[8GM]ADPK.&+9J4R?:JO^f:=2<>-@e(@D^S7\5LgfAPLV
+E;9?]V_ZE\b-,NI^f01Ed3YAcU\G=a3XFM@b0D>):cb79OW_P];JYD5P2]4ZYD/
./bT,MaV45/95aXW=N?fe5R69_S^3(:Wd/5K4]5O>7.FZL^G[,6aB&B,&8,#2T.B
I3[(MK.S2X;+/5Ud]S<Jg#2\1Qg(,>aM3]OJ-+7IT7_UQ?Q(^>^=I&5a=LNcX_\,
WQH8+E>29<9))544NC;O0N6+\ZN_I-PDDS-AW1:Y;UN4:C=<KC&Cddd?5Q[V=^P:
KS78de)_ge+Z<I/.8_H9&M9F:WN=;DK_0bUUHO8MaJR^69MeGL<XDGG^CN^89&N0
E-;UN:I--.?]X4FO==DN7S[0cFF[&B9HRa=0Cca-QI2H]T9aYO^HAOB\EIQDCMNT
95Y)gFgb5_VO=cI<aOg#SYF39LQ1(R?4?d[/DD6)aC(V\b\L7VAN=W,CN;F:ER[3
].D45PF4/g>-.Sgb:b)Xg)K+BSOYPI+_GL(F5(IW2F[?-]5YZEeE#ZbDI@@=WOfP
^F210?0XD+O]Vc\,U0XJ:J^R81N/RL2@)8L4X.gJdEU6HX,T-DK2_Y[7YKBC@ZWb
>I[2f6)]Jg>O:EeKdCg:JXT\cc7Sg1(bWXQ5\:\9K9@B9-aD[EA)QE&f9Lc8-0:S
EQ2Mg&Db62BAeLSV>L2e@dK\S(JS]HT#Md2C>9ZfKS?[+AN_EA9N.]BR8Q#8Z[)3
([-]-+IPH8b/X&U_+:aEY_/?-.9MFQ3bS.4/K:)]eFb\/?ed7RRS807Dd^BRC&/2
8ANDEL#>_I;RWf=P1.gI[\A3GRd=L1Y0E25F35V7>E;#HU3K)S40?<\6Vg7YO>c5
E;&).VeYJK_/X-Z;c/UABA5A9=:c_JfR:1e3O<V;S/B(\[)AUff9NZDV@D5PKUDD
(&OBIAI:-bZ(P:1a#JL[e<4MADJHf/gd214N:2OLeT05CWU,>_BD;&+1&g9U&e8:
-#fd0AJ3Ja>BDV7/.G,:.YA1.P+B@(;^XeXRVa3-YPRWYWSNU..W,/e2>>@D;7H2
^M;FHDZ0A@cGd3OO?F4gZ-DG]UDNg]_15\E4/ER?c-J=AMcb2L<GHRT6\dZ-d&_=
UIG?f+.LL5Ub/^UOb\-F@:Se/#G.OAQ#G)#-JHeg5;1,M@5H5TeL0\@9f@0ZbW.Y
gLN.KYY.f)a8&1)a[6(FM@#_=RYSWUK3H8<8_P6@eHgdbeRI:Zg0.P/^N9KTR>TQ
./SWX[CL7ZCN1WR_1Uc3SVg5OHdIRdL#UOSXM._gQ8?V;.AXN(K9Q;3>70/6&;QH
\364VN99L/H-WTAD;,d?7?,^R@#RU4gZS_GN/1R>.K[4>I2G_GHD?\ABZF>^D</7
b0R7Bd5W47UbEYc>]VST<JaII<1<FPgKa:_MMgFfF;D[-G_J0_S-cTDf)AR,ee<6
S10]c0<IYXQZeV(8c]H]g2KG,K@XJHP@0LI4P<[baZFHK3PP2BC==Y6INEIcG-E0
VfeG/[3:d4C0OM-]W39<H_ZCH-4XP4,0NR-SB^8-.H@Ne546b?UAA0R(Y)47D]3Q
AEZ]7d46ITAYfc.=HGGH7NTa=4FL:;/\_-<:5B.BdHJOPYYULGGAgc9TLINZ2?E/
1bf;b,]ZB+OMU.>#d:<.XD10_egKFg19_1[&W65_Y0E.2gRaOE_2U(0QO=&Q:a+K
WY>[Ec^J^9?Y7]N)b^33:U8G3Hb[V7>E+R@6_V\5PU0W)QM5d18EZ75ad@K&I95H
[NI_b]>P>cL-G5>,SREJ<R]HV^MIR.7I?C2N&:53[K?X;8G,Fe0<:<g)gR6O-&6H
95/+gHA;(@1/E0egc(Q<BN],CL_GdTJ+ec&(ODB;.eE]e+V]=<@ML\BdG]0EI4DZ
>f?2@O(;V;O?&F/3/5:8+g8E)NQ@PNaBg6d4,dY/QdPW69dP3RAY,WBdM$
`endprotected
endmodule