#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Sep 20 19:05:03 2023
# Process ID: 22324
# Current directory: C:/Users/HIBIKI/Desktop/IC_LAB_FALL_2023/lab01/SUPPER_CAL/SUPPER_CAL.runs/impl_1
# Command line: vivado.exe -log SMC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SMC.tcl -notrace
# Log file: C:/Users/HIBIKI/Desktop/IC_LAB_FALL_2023/lab01/SUPPER_CAL/SUPPER_CAL.runs/impl_1/SMC.vdi
# Journal file: C:/Users/HIBIKI/Desktop/IC_LAB_FALL_2023/lab01/SUPPER_CAL/SUPPER_CAL.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SMC.tcl -notrace
Command: link_design -top SMC -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1144.605 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 85 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SMC' is not ideal for floorplanning, since the cellview 'SMC' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1144.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1144.605 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.605 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10db30320

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1374.543 ; gain = 229.938

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10db30320

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1591.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 180c72060

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1591.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12488abf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1591.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12488abf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1591.496 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12488abf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1591.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12488abf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1591.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1591.496 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 138e4bbcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1591.496 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 138e4bbcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1591.496 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 138e4bbcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1591.496 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1591.496 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 138e4bbcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1591.496 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1591.496 ; gain = 446.891
INFO: [Common 17-1381] The checkpoint 'C:/Users/HIBIKI/Desktop/IC_LAB_FALL_2023/lab01/SUPPER_CAL/SUPPER_CAL.runs/impl_1/SMC_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SMC_drc_opted.rpt -pb SMC_drc_opted.pb -rpx SMC_drc_opted.rpx
Command: report_drc -file SMC_drc_opted.rpt -pb SMC_drc_opted.pb -rpx SMC_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/HIBIKI/Desktop/IC_LAB_FALL_2023/lab01/SUPPER_CAL/SUPPER_CAL.runs/impl_1/SMC_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1640.793 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9d7f3e53

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1640.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14bbdac3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 176633562

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 176633562

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1640.793 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 176633562

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 176633562

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 176633562

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 176633562

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1c920e045

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c920e045

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c920e045

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 231fb69c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2612db9ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2612db9ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11f165594

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11f165594

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11f165594

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11f165594

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11f165594

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11f165594

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11f165594

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 11f165594

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1640.793 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11f165594

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000
Ending Placer Task | Checksum: d17358e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1640.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1640.793 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.969 . Memory (MB): peak = 1640.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HIBIKI/Desktop/IC_LAB_FALL_2023/lab01/SUPPER_CAL/SUPPER_CAL.runs/impl_1/SMC_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SMC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1640.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SMC_utilization_placed.rpt -pb SMC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SMC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1640.793 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1646.121 ; gain = 5.328
INFO: [Common 17-1381] The checkpoint 'C:/Users/HIBIKI/Desktop/IC_LAB_FALL_2023/lab01/SUPPER_CAL/SUPPER_CAL.runs/impl_1/SMC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 33f41a91 ConstDB: 0 ShapeSum: 9d7f3e53 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 109af1759

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1752.105 ; gain = 96.887
Post Restoration Checksum: NetGraph: e1ab4c1c NumContArr: 2803cb3d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 109af1759

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1758.125 ; gain = 102.906

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 109af1759

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1758.125 ; gain = 102.906
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1e707d4cf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1767.645 ; gain = 112.426

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1188
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1188
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e707d4cf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1769.430 ; gain = 114.211
Phase 3 Initial Routing | Checksum: 8417250c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1769.430 ; gain = 114.211

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: dcb2b1c1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1769.430 ; gain = 114.211
Phase 4 Rip-up And Reroute | Checksum: dcb2b1c1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1769.430 ; gain = 114.211

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: dcb2b1c1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1769.430 ; gain = 114.211

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: dcb2b1c1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1769.430 ; gain = 114.211
Phase 6 Post Hold Fix | Checksum: dcb2b1c1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1769.430 ; gain = 114.211

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.20136 %
  Global Horizontal Routing Utilization  = 0.216498 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: dcb2b1c1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1769.430 ; gain = 114.211

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dcb2b1c1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1769.613 ; gain = 114.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1818764df

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1769.613 ; gain = 114.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1769.613 ; gain = 114.395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1769.613 ; gain = 123.492
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1779.445 ; gain = 9.832
INFO: [Common 17-1381] The checkpoint 'C:/Users/HIBIKI/Desktop/IC_LAB_FALL_2023/lab01/SUPPER_CAL/SUPPER_CAL.runs/impl_1/SMC_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SMC_drc_routed.rpt -pb SMC_drc_routed.pb -rpx SMC_drc_routed.rpx
Command: report_drc -file SMC_drc_routed.rpt -pb SMC_drc_routed.pb -rpx SMC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/HIBIKI/Desktop/IC_LAB_FALL_2023/lab01/SUPPER_CAL/SUPPER_CAL.runs/impl_1/SMC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SMC_methodology_drc_routed.rpt -pb SMC_methodology_drc_routed.pb -rpx SMC_methodology_drc_routed.rpx
Command: report_methodology -file SMC_methodology_drc_routed.rpt -pb SMC_methodology_drc_routed.pb -rpx SMC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/HIBIKI/Desktop/IC_LAB_FALL_2023/lab01/SUPPER_CAL/SUPPER_CAL.runs/impl_1/SMC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SMC_power_routed.rpt -pb SMC_power_summary_routed.pb -rpx SMC_power_routed.rpx
Command: report_power -file SMC_power_routed.rpt -pb SMC_power_summary_routed.pb -rpx SMC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SMC_route_status.rpt -pb SMC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SMC_timing_summary_routed.rpt -pb SMC_timing_summary_routed.pb -rpx SMC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SMC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SMC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SMC_bus_skew_routed.rpt -pb SMC_bus_skew_routed.pb -rpx SMC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 20 19:05:59 2023...
